vendor_name = ModelSim
source_file = 1, D:/01workplace/Quartus/class34_inf_rec/rtl/top_inf_rec.v
source_file = 1, D:/01workplace/Quartus/class34_inf_rec/rtl/HEX8.v
source_file = 1, D:/01workplace/Quartus/class34_inf_rec/testbench/tb_led_ctrl.v
source_file = 1, D:/01workplace/Quartus/class34_inf_rec/testbench/tb_inf_rec.v
source_file = 1, D:/01workplace/Quartus/class34_inf_rec/rtl/led_ctrl.v
source_file = 1, D:/01workplace/Quartus/class34_inf_rec/rtl/inf_rec.v
source_file = 1, D:/01workplace/Quartus/class34_inf_rec/prj/db/top_inf_rec.cbx.xml
design_name = top_inf_rec
instance = comp, \led_ctrl_inst|cnt[0] , led_ctrl_inst|cnt[0], top_inf_rec, 1
instance = comp, \led_ctrl_inst|cnt[6] , led_ctrl_inst|cnt[6], top_inf_rec, 1
instance = comp, \led_ctrl_inst|cnt[8] , led_ctrl_inst|cnt[8], top_inf_rec, 1
instance = comp, \led_ctrl_inst|cnt[12] , led_ctrl_inst|cnt[12], top_inf_rec, 1
instance = comp, \led_ctrl_inst|cnt[17] , led_ctrl_inst|cnt[17], top_inf_rec, 1
instance = comp, \led_ctrl_inst|cnt[0]~23 , led_ctrl_inst|cnt[0]~23, top_inf_rec, 1
instance = comp, \led_ctrl_inst|cnt[6]~36 , led_ctrl_inst|cnt[6]~36, top_inf_rec, 1
instance = comp, \led_ctrl_inst|cnt[8]~40 , led_ctrl_inst|cnt[8]~40, top_inf_rec, 1
instance = comp, \led_ctrl_inst|cnt[12]~48 , led_ctrl_inst|cnt[12]~48, top_inf_rec, 1
instance = comp, \led_ctrl_inst|cnt[17]~58 , led_ctrl_inst|cnt[17]~58, top_inf_rec, 1
instance = comp, \HEX8_inst|Add0~0 , HEX8_inst|Add0~0, top_inf_rec, 1
instance = comp, \HEX8_inst|Add0~2 , HEX8_inst|Add0~2, top_inf_rec, 1
instance = comp, \HEX8_inst|Add0~4 , HEX8_inst|Add0~4, top_inf_rec, 1
instance = comp, \HEX8_inst|Add0~6 , HEX8_inst|Add0~6, top_inf_rec, 1
instance = comp, \HEX8_inst|Add0~8 , HEX8_inst|Add0~8, top_inf_rec, 1
instance = comp, \HEX8_inst|Add0~10 , HEX8_inst|Add0~10, top_inf_rec, 1
instance = comp, \HEX8_inst|Add0~12 , HEX8_inst|Add0~12, top_inf_rec, 1
instance = comp, \HEX8_inst|Add0~14 , HEX8_inst|Add0~14, top_inf_rec, 1
instance = comp, \HEX8_inst|Add0~16 , HEX8_inst|Add0~16, top_inf_rec, 1
instance = comp, \HEX8_inst|Add0~18 , HEX8_inst|Add0~18, top_inf_rec, 1
instance = comp, \HEX8_inst|Add0~20 , HEX8_inst|Add0~20, top_inf_rec, 1
instance = comp, \HEX8_inst|Add0~22 , HEX8_inst|Add0~22, top_inf_rec, 1
instance = comp, \HEX8_inst|Add0~24 , HEX8_inst|Add0~24, top_inf_rec, 1
instance = comp, \HEX8_inst|Add0~26 , HEX8_inst|Add0~26, top_inf_rec, 1
instance = comp, \HEX8_inst|Add0~28 , HEX8_inst|Add0~28, top_inf_rec, 1
instance = comp, \HEX8_inst|Selector3~0 , HEX8_inst|Selector3~0, top_inf_rec, 1
instance = comp, \HEX8_inst|Selector3~1 , HEX8_inst|Selector3~1, top_inf_rec, 1
instance = comp, \led_ctrl_inst|LessThan0~1 , led_ctrl_inst|LessThan0~1, top_inf_rec, 1
instance = comp, \HEX8_inst|clk_1k , HEX8_inst|clk_1k, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[25] , inf_rec_inst|data_reg[25], top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[28] , inf_rec_inst|data_reg[28], top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[29] , inf_rec_inst|data_reg[29], top_inf_rec, 1
instance = comp, \inf_rec_inst|Equal1~2 , inf_rec_inst|Equal1~2, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[30] , inf_rec_inst|data_reg[30], top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[8] , inf_rec_inst|data_reg[8], top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[0] , inf_rec_inst|data_reg[0], top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[9] , inf_rec_inst|data_reg[9], top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[1] , inf_rec_inst|data_reg[1], top_inf_rec, 1
instance = comp, \inf_rec_inst|always10~0 , inf_rec_inst|always10~0, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[2] , inf_rec_inst|data_reg[2], top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[5] , inf_rec_inst|data_reg[5], top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[14] , inf_rec_inst|data_reg[14], top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[6] , inf_rec_inst|data_reg[6], top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[15] , inf_rec_inst|data_reg[15], top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[7] , inf_rec_inst|data_reg[7], top_inf_rec, 1
instance = comp, \inf_rec_inst|always10~4 , inf_rec_inst|always10~4, top_inf_rec, 1
instance = comp, \HEX8_inst|divider_cnt[14] , HEX8_inst|divider_cnt[14], top_inf_rec, 1
instance = comp, \HEX8_inst|divider_cnt[13] , HEX8_inst|divider_cnt[13], top_inf_rec, 1
instance = comp, \HEX8_inst|divider_cnt[12] , HEX8_inst|divider_cnt[12], top_inf_rec, 1
instance = comp, \HEX8_inst|divider_cnt[11] , HEX8_inst|divider_cnt[11], top_inf_rec, 1
instance = comp, \HEX8_inst|Equal0~0 , HEX8_inst|Equal0~0, top_inf_rec, 1
instance = comp, \HEX8_inst|divider_cnt[8] , HEX8_inst|divider_cnt[8], top_inf_rec, 1
instance = comp, \HEX8_inst|divider_cnt[7] , HEX8_inst|divider_cnt[7], top_inf_rec, 1
instance = comp, \HEX8_inst|divider_cnt[10] , HEX8_inst|divider_cnt[10], top_inf_rec, 1
instance = comp, \HEX8_inst|divider_cnt[9] , HEX8_inst|divider_cnt[9], top_inf_rec, 1
instance = comp, \HEX8_inst|Equal0~1 , HEX8_inst|Equal0~1, top_inf_rec, 1
instance = comp, \HEX8_inst|divider_cnt[5] , HEX8_inst|divider_cnt[5], top_inf_rec, 1
instance = comp, \HEX8_inst|divider_cnt[6] , HEX8_inst|divider_cnt[6], top_inf_rec, 1
instance = comp, \HEX8_inst|divider_cnt[4] , HEX8_inst|divider_cnt[4], top_inf_rec, 1
instance = comp, \HEX8_inst|divider_cnt[3] , HEX8_inst|divider_cnt[3], top_inf_rec, 1
instance = comp, \HEX8_inst|Equal0~2 , HEX8_inst|Equal0~2, top_inf_rec, 1
instance = comp, \HEX8_inst|divider_cnt[2] , HEX8_inst|divider_cnt[2], top_inf_rec, 1
instance = comp, \HEX8_inst|divider_cnt[1] , HEX8_inst|divider_cnt[1], top_inf_rec, 1
instance = comp, \HEX8_inst|divider_cnt[0] , HEX8_inst|divider_cnt[0], top_inf_rec, 1
instance = comp, \HEX8_inst|Equal0~3 , HEX8_inst|Equal0~3, top_inf_rec, 1
instance = comp, \HEX8_inst|Equal0~4 , HEX8_inst|Equal0~4, top_inf_rec, 1
instance = comp, \HEX8_inst|clk_1k~0 , HEX8_inst|clk_1k~0, top_inf_rec, 1
instance = comp, \inf_rec_inst|Decoder0~1 , inf_rec_inst|Decoder0~1, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[25]~6 , inf_rec_inst|data_reg[25]~6, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[28]~12 , inf_rec_inst|data_reg[28]~12, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[29]~13 , inf_rec_inst|data_reg[29]~13, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[30]~15 , inf_rec_inst|data_reg[30]~15, top_inf_rec, 1
instance = comp, \inf_rec_inst|state~9 , inf_rec_inst|state~9, top_inf_rec, 1
instance = comp, \inf_rec_inst|always0~2 , inf_rec_inst|always0~2, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[8]~20 , inf_rec_inst|data_reg[8]~20, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[0]~22 , inf_rec_inst|data_reg[0]~22, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[9]~23 , inf_rec_inst|data_reg[9]~23, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[1]~24 , inf_rec_inst|data_reg[1]~24, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[2]~26 , inf_rec_inst|data_reg[2]~26, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[5]~32 , inf_rec_inst|data_reg[5]~32, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[14]~33 , inf_rec_inst|data_reg[14]~33, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[6]~34 , inf_rec_inst|data_reg[6]~34, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[15]~35 , inf_rec_inst|data_reg[15]~35, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[7]~36 , inf_rec_inst|data_reg[7]~36, top_inf_rec, 1
instance = comp, \HEX8_inst|divider_cnt~0 , HEX8_inst|divider_cnt~0, top_inf_rec, 1
instance = comp, \HEX8_inst|divider_cnt~1 , HEX8_inst|divider_cnt~1, top_inf_rec, 1
instance = comp, \HEX8_inst|divider_cnt~2 , HEX8_inst|divider_cnt~2, top_inf_rec, 1
instance = comp, \HEX8_inst|divider_cnt~3 , HEX8_inst|divider_cnt~3, top_inf_rec, 1
instance = comp, \HEX8_inst|divider_cnt~4 , HEX8_inst|divider_cnt~4, top_inf_rec, 1
instance = comp, \HEX8_inst|divider_cnt~5 , HEX8_inst|divider_cnt~5, top_inf_rec, 1
instance = comp, \inf_rec_inst|always6~7 , inf_rec_inst|always6~7, top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt[18]~51 , inf_rec_inst|cnt[18]~51, top_inf_rec, 1
instance = comp, \inf_rec_inst|always4~2 , inf_rec_inst|always4~2, top_inf_rec, 1
instance = comp, \inf_rec_inst|always4~3 , inf_rec_inst|always4~3, top_inf_rec, 1
instance = comp, \inf_rec_inst|always4~9 , inf_rec_inst|always4~9, top_inf_rec, 1
instance = comp, \inf_rec_inst|Selector4~2 , inf_rec_inst|Selector4~2, top_inf_rec, 1
instance = comp, \inf_rec_inst|Selector0~1 , inf_rec_inst|Selector0~1, top_inf_rec, 1
instance = comp, \HEX8_inst|clk_1k~clkctrl , HEX8_inst|clk_1k~clkctrl, top_inf_rec, 1
instance = comp, \HEX8_inst|clk_1k~feeder , HEX8_inst|clk_1k~feeder, top_inf_rec, 1
instance = comp, \led~output , led~output, top_inf_rec, 1
instance = comp, \seg[0]~output , seg[0]~output, top_inf_rec, 1
instance = comp, \seg[1]~output , seg[1]~output, top_inf_rec, 1
instance = comp, \seg[2]~output , seg[2]~output, top_inf_rec, 1
instance = comp, \seg[3]~output , seg[3]~output, top_inf_rec, 1
instance = comp, \seg[4]~output , seg[4]~output, top_inf_rec, 1
instance = comp, \seg[5]~output , seg[5]~output, top_inf_rec, 1
instance = comp, \seg[6]~output , seg[6]~output, top_inf_rec, 1
instance = comp, \sel[0]~output , sel[0]~output, top_inf_rec, 1
instance = comp, \sel[1]~output , sel[1]~output, top_inf_rec, 1
instance = comp, \sel[2]~output , sel[2]~output, top_inf_rec, 1
instance = comp, \sel[3]~output , sel[3]~output, top_inf_rec, 1
instance = comp, \sel[4]~output , sel[4]~output, top_inf_rec, 1
instance = comp, \sel[5]~output , sel[5]~output, top_inf_rec, 1
instance = comp, \sys_clk~input , sys_clk~input, top_inf_rec, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, top_inf_rec, 1
instance = comp, \led_ctrl_inst|cnt[1]~26 , led_ctrl_inst|cnt[1]~26, top_inf_rec, 1
instance = comp, \led_ctrl_inst|cnt[2]~28 , led_ctrl_inst|cnt[2]~28, top_inf_rec, 1
instance = comp, \~GND , ~GND, top_inf_rec, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, top_inf_rec, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, top_inf_rec, 1
instance = comp, \inf_in~input , inf_in~input, top_inf_rec, 1
instance = comp, \inf_rec_inst|inf_in_dly1 , inf_rec_inst|inf_in_dly1, top_inf_rec, 1
instance = comp, \inf_rec_inst|inf_in_dly2 , inf_rec_inst|inf_in_dly2, top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt[0]~19 , inf_rec_inst|cnt[0]~19, top_inf_rec, 1
instance = comp, \inf_rec_inst|Selector4~3 , inf_rec_inst|Selector4~3, top_inf_rec, 1
instance = comp, \inf_rec_inst|state.REPEAT , inf_rec_inst|state.REPEAT, top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt[18]~52 , inf_rec_inst|cnt[18]~52, top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt[17]~58 , inf_rec_inst|cnt[17]~58, top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt[18]~60 , inf_rec_inst|cnt[18]~60, top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt[18] , inf_rec_inst|cnt[18], top_inf_rec, 1
instance = comp, \inf_rec_inst|always5~8 , inf_rec_inst|always5~8, top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt[15]~49 , inf_rec_inst|cnt[15]~49, top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt[15] , inf_rec_inst|cnt[15], top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt[12]~43 , inf_rec_inst|cnt[12]~43, top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt[12] , inf_rec_inst|cnt[12], top_inf_rec, 1
instance = comp, \inf_rec_inst|always6~5 , inf_rec_inst|always6~5, top_inf_rec, 1
instance = comp, \inf_rec_inst|always7~0 , inf_rec_inst|always7~0, top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt[14]~47 , inf_rec_inst|cnt[14]~47, top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt[14] , inf_rec_inst|cnt[14], top_inf_rec, 1
instance = comp, \inf_rec_inst|always3~1 , inf_rec_inst|always3~1, top_inf_rec, 1
instance = comp, \inf_rec_inst|always6~3 , inf_rec_inst|always6~3, top_inf_rec, 1
instance = comp, \inf_rec_inst|always6~2 , inf_rec_inst|always6~2, top_inf_rec, 1
instance = comp, \inf_rec_inst|always3~0 , inf_rec_inst|always3~0, top_inf_rec, 1
instance = comp, \inf_rec_inst|always6~4 , inf_rec_inst|always6~4, top_inf_rec, 1
instance = comp, \inf_rec_inst|always6~6 , inf_rec_inst|always6~6, top_inf_rec, 1
instance = comp, \inf_rec_inst|always6~8 , inf_rec_inst|always6~8, top_inf_rec, 1
instance = comp, \inf_rec_inst|flag_1_69ms , inf_rec_inst|flag_1_69ms, top_inf_rec, 1
instance = comp, \inf_rec_inst|always5~0 , inf_rec_inst|always5~0, top_inf_rec, 1
instance = comp, \inf_rec_inst|always5~1 , inf_rec_inst|always5~1, top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt[4]~27 , inf_rec_inst|cnt[4]~27, top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt[4] , inf_rec_inst|cnt[4], top_inf_rec, 1
instance = comp, \inf_rec_inst|always4~0 , inf_rec_inst|always4~0, top_inf_rec, 1
instance = comp, \inf_rec_inst|always4~1 , inf_rec_inst|always4~1, top_inf_rec, 1
instance = comp, \inf_rec_inst|always5~2 , inf_rec_inst|always5~2, top_inf_rec, 1
instance = comp, \inf_rec_inst|always5~5 , inf_rec_inst|always5~5, top_inf_rec, 1
instance = comp, \inf_rec_inst|always5~3 , inf_rec_inst|always5~3, top_inf_rec, 1
instance = comp, \inf_rec_inst|always5~4 , inf_rec_inst|always5~4, top_inf_rec, 1
instance = comp, \inf_rec_inst|always5~6 , inf_rec_inst|always5~6, top_inf_rec, 1
instance = comp, \inf_rec_inst|always5~7 , inf_rec_inst|always5~7, top_inf_rec, 1
instance = comp, \inf_rec_inst|always5~9 , inf_rec_inst|always5~9, top_inf_rec, 1
instance = comp, \inf_rec_inst|flag_560us , inf_rec_inst|flag_560us, top_inf_rec, 1
instance = comp, \inf_rec_inst|always7~1 , inf_rec_inst|always7~1, top_inf_rec, 1
instance = comp, \inf_rec_inst|always7~2 , inf_rec_inst|always7~2, top_inf_rec, 1
instance = comp, \inf_rec_inst|always7~3 , inf_rec_inst|always7~3, top_inf_rec, 1
instance = comp, \inf_rec_inst|always7~4 , inf_rec_inst|always7~4, top_inf_rec, 1
instance = comp, \inf_rec_inst|always7~5 , inf_rec_inst|always7~5, top_inf_rec, 1
instance = comp, \inf_rec_inst|always7~6 , inf_rec_inst|always7~6, top_inf_rec, 1
instance = comp, \inf_rec_inst|always7~7 , inf_rec_inst|always7~7, top_inf_rec, 1
instance = comp, \inf_rec_inst|always7~8 , inf_rec_inst|always7~8, top_inf_rec, 1
instance = comp, \inf_rec_inst|always7~9 , inf_rec_inst|always7~9, top_inf_rec, 1
instance = comp, \inf_rec_inst|flag_2_25ms , inf_rec_inst|flag_2_25ms, top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt[18]~53 , inf_rec_inst|cnt[18]~53, top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt[18]~54 , inf_rec_inst|cnt[18]~54, top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt[18]~55 , inf_rec_inst|cnt[18]~55, top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt[0] , inf_rec_inst|cnt[0], top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt[1]~21 , inf_rec_inst|cnt[1]~21, top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt[1] , inf_rec_inst|cnt[1], top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt[2]~23 , inf_rec_inst|cnt[2]~23, top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt[2] , inf_rec_inst|cnt[2], top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt[3]~25 , inf_rec_inst|cnt[3]~25, top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt[3] , inf_rec_inst|cnt[3], top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt[5]~29 , inf_rec_inst|cnt[5]~29, top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt[5] , inf_rec_inst|cnt[5], top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt[6]~31 , inf_rec_inst|cnt[6]~31, top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt[6] , inf_rec_inst|cnt[6], top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt[7]~33 , inf_rec_inst|cnt[7]~33, top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt[7] , inf_rec_inst|cnt[7], top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt[8]~35 , inf_rec_inst|cnt[8]~35, top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt[8] , inf_rec_inst|cnt[8], top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt[9]~37 , inf_rec_inst|cnt[9]~37, top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt[9] , inf_rec_inst|cnt[9], top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt[10]~39 , inf_rec_inst|cnt[10]~39, top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt[10] , inf_rec_inst|cnt[10], top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt[11]~41 , inf_rec_inst|cnt[11]~41, top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt[11] , inf_rec_inst|cnt[11], top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt[13]~45 , inf_rec_inst|cnt[13]~45, top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt[13] , inf_rec_inst|cnt[13], top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt[16]~56 , inf_rec_inst|cnt[16]~56, top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt[16] , inf_rec_inst|cnt[16], top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt[17] , inf_rec_inst|cnt[17], top_inf_rec, 1
instance = comp, \inf_rec_inst|always4~8 , inf_rec_inst|always4~8, top_inf_rec, 1
instance = comp, \inf_rec_inst|always4~10 , inf_rec_inst|always4~10, top_inf_rec, 1
instance = comp, \inf_rec_inst|always4~11 , inf_rec_inst|always4~11, top_inf_rec, 1
instance = comp, \inf_rec_inst|always4~12 , inf_rec_inst|always4~12, top_inf_rec, 1
instance = comp, \inf_rec_inst|always4~4 , inf_rec_inst|always4~4, top_inf_rec, 1
instance = comp, \inf_rec_inst|always4~5 , inf_rec_inst|always4~5, top_inf_rec, 1
instance = comp, \inf_rec_inst|always4~6 , inf_rec_inst|always4~6, top_inf_rec, 1
instance = comp, \inf_rec_inst|always4~7 , inf_rec_inst|always4~7, top_inf_rec, 1
instance = comp, \inf_rec_inst|always4~13 , inf_rec_inst|always4~13, top_inf_rec, 1
instance = comp, \inf_rec_inst|flag_4_5ms , inf_rec_inst|flag_4_5ms, top_inf_rec, 1
instance = comp, \inf_rec_inst|always3~5 , inf_rec_inst|always3~5, top_inf_rec, 1
instance = comp, \inf_rec_inst|always3~3 , inf_rec_inst|always3~3, top_inf_rec, 1
instance = comp, \inf_rec_inst|always3~2 , inf_rec_inst|always3~2, top_inf_rec, 1
instance = comp, \inf_rec_inst|always3~4 , inf_rec_inst|always3~4, top_inf_rec, 1
instance = comp, \inf_rec_inst|always3~6 , inf_rec_inst|always3~6, top_inf_rec, 1
instance = comp, \inf_rec_inst|always3~7 , inf_rec_inst|always3~7, top_inf_rec, 1
instance = comp, \inf_rec_inst|always3~8 , inf_rec_inst|always3~8, top_inf_rec, 1
instance = comp, \inf_rec_inst|flag_9ms , inf_rec_inst|flag_9ms, top_inf_rec, 1
instance = comp, \inf_rec_inst|Selector0~2 , inf_rec_inst|Selector0~2, top_inf_rec, 1
instance = comp, \inf_rec_inst|Selector0~3 , inf_rec_inst|Selector0~3, top_inf_rec, 1
instance = comp, \inf_rec_inst|state~10 , inf_rec_inst|state~10, top_inf_rec, 1
instance = comp, \inf_rec_inst|always8~0 , inf_rec_inst|always8~0, top_inf_rec, 1
instance = comp, \inf_rec_inst|Add1~0 , inf_rec_inst|Add1~0, top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt_data[0]~5 , inf_rec_inst|cnt_data[0]~5, top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt_data[0] , inf_rec_inst|cnt_data[0], top_inf_rec, 1
instance = comp, \inf_rec_inst|Add1~2 , inf_rec_inst|Add1~2, top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt_data[1]~4 , inf_rec_inst|cnt_data[1]~4, top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt_data[1] , inf_rec_inst|cnt_data[1], top_inf_rec, 1
instance = comp, \inf_rec_inst|always0~1 , inf_rec_inst|always0~1, top_inf_rec, 1
instance = comp, \inf_rec_inst|Add1~4 , inf_rec_inst|Add1~4, top_inf_rec, 1
instance = comp, \inf_rec_inst|Add1~6 , inf_rec_inst|Add1~6, top_inf_rec, 1
instance = comp, \inf_rec_inst|Add1~8 , inf_rec_inst|Add1~8, top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt_data[4]~1 , inf_rec_inst|cnt_data[4]~1, top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt_data[4] , inf_rec_inst|cnt_data[4], top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt_data[2]~3 , inf_rec_inst|cnt_data[2]~3, top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt_data[2] , inf_rec_inst|cnt_data[2], top_inf_rec, 1
instance = comp, \inf_rec_inst|Add1~10 , inf_rec_inst|Add1~10, top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt_data[5]~0 , inf_rec_inst|cnt_data[5]~0, top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt_data[5] , inf_rec_inst|cnt_data[5], top_inf_rec, 1
instance = comp, \inf_rec_inst|always0~0 , inf_rec_inst|always0~0, top_inf_rec, 1
instance = comp, \inf_rec_inst|state~11 , inf_rec_inst|state~11, top_inf_rec, 1
instance = comp, \inf_rec_inst|Selector0~4 , inf_rec_inst|Selector0~4, top_inf_rec, 1
instance = comp, \inf_rec_inst|state.IDLE , inf_rec_inst|state.IDLE, top_inf_rec, 1
instance = comp, \inf_rec_inst|Selector1~0 , inf_rec_inst|Selector1~0, top_inf_rec, 1
instance = comp, \inf_rec_inst|state.TIME_9MS , inf_rec_inst|state.TIME_9MS, top_inf_rec, 1
instance = comp, \inf_rec_inst|Selector2~0 , inf_rec_inst|Selector2~0, top_inf_rec, 1
instance = comp, \inf_rec_inst|Selector2~1 , inf_rec_inst|Selector2~1, top_inf_rec, 1
instance = comp, \inf_rec_inst|state.ARBIT , inf_rec_inst|state.ARBIT, top_inf_rec, 1
instance = comp, \inf_rec_inst|Selector0~0 , inf_rec_inst|Selector0~0, top_inf_rec, 1
instance = comp, \inf_rec_inst|Selector3~0 , inf_rec_inst|Selector3~0, top_inf_rec, 1
instance = comp, \inf_rec_inst|state.DATA , inf_rec_inst|state.DATA, top_inf_rec, 1
instance = comp, \inf_rec_inst|always9~0 , inf_rec_inst|always9~0, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg~0 , inf_rec_inst|data_reg~0, top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt_data[3]~2 , inf_rec_inst|cnt_data[3]~2, top_inf_rec, 1
instance = comp, \inf_rec_inst|cnt_data[3] , inf_rec_inst|cnt_data[3], top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg~1 , inf_rec_inst|data_reg~1, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[16]~3 , inf_rec_inst|data_reg[16]~3, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[16] , inf_rec_inst|data_reg[16], top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg~4 , inf_rec_inst|data_reg~4, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[24]~5 , inf_rec_inst|data_reg[24]~5, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[24] , inf_rec_inst|data_reg[24], top_inf_rec, 1
instance = comp, \inf_rec_inst|Decoder0~2 , inf_rec_inst|Decoder0~2, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[17]~7 , inf_rec_inst|data_reg[17]~7, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[17] , inf_rec_inst|data_reg[17], top_inf_rec, 1
instance = comp, \inf_rec_inst|Equal1~0 , inf_rec_inst|Equal1~0, top_inf_rec, 1
instance = comp, \inf_rec_inst|Decoder0~4 , inf_rec_inst|Decoder0~4, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[27]~10 , inf_rec_inst|data_reg[27]~10, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[27] , inf_rec_inst|data_reg[27], top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[19]~11 , inf_rec_inst|data_reg[19]~11, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[19] , inf_rec_inst|data_reg[19], top_inf_rec, 1
instance = comp, \inf_rec_inst|Decoder0~3 , inf_rec_inst|Decoder0~3, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[26]~8 , inf_rec_inst|data_reg[26]~8, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[26] , inf_rec_inst|data_reg[26], top_inf_rec, 1
instance = comp, \inf_rec_inst|Equal1~1 , inf_rec_inst|Equal1~1, top_inf_rec, 1
instance = comp, \inf_rec_inst|Decoder0~6 , inf_rec_inst|Decoder0~6, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[22]~16 , inf_rec_inst|data_reg[22]~16, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[22] , inf_rec_inst|data_reg[22], top_inf_rec, 1
instance = comp, \inf_rec_inst|Decoder0~7 , inf_rec_inst|Decoder0~7, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[31]~17 , inf_rec_inst|data_reg[31]~17, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[31] , inf_rec_inst|data_reg[31], top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[23]~18 , inf_rec_inst|data_reg[23]~18, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[23] , inf_rec_inst|data_reg[23], top_inf_rec, 1
instance = comp, \inf_rec_inst|Equal1~3 , inf_rec_inst|Equal1~3, top_inf_rec, 1
instance = comp, \inf_rec_inst|Equal1~4 , inf_rec_inst|Equal1~4, top_inf_rec, 1
instance = comp, \inf_rec_inst|always11~0 , inf_rec_inst|always11~0, top_inf_rec, 1
instance = comp, \inf_rec_inst|repeat_en , inf_rec_inst|repeat_en, top_inf_rec, 1
instance = comp, \led_ctrl_inst|repeat_en_d1~feeder , led_ctrl_inst|repeat_en_d1~feeder, top_inf_rec, 1
instance = comp, \led_ctrl_inst|repeat_en_d1 , led_ctrl_inst|repeat_en_d1, top_inf_rec, 1
instance = comp, \led_ctrl_inst|repeat_en_d2 , led_ctrl_inst|repeat_en_d2, top_inf_rec, 1
instance = comp, \led_ctrl_inst|repeat_en_rise , led_ctrl_inst|repeat_en_rise, top_inf_rec, 1
instance = comp, \led_ctrl_inst|LessThan0~3 , led_ctrl_inst|LessThan0~3, top_inf_rec, 1
instance = comp, \led_ctrl_inst|cnt[1] , led_ctrl_inst|cnt[1], top_inf_rec, 1
instance = comp, \led_ctrl_inst|LessThan0~0 , led_ctrl_inst|LessThan0~0, top_inf_rec, 1
instance = comp, \led_ctrl_inst|cnt[10]~44 , led_ctrl_inst|cnt[10]~44, top_inf_rec, 1
instance = comp, \led_ctrl_inst|cnt[10] , led_ctrl_inst|cnt[10], top_inf_rec, 1
instance = comp, \led_ctrl_inst|LessThan0~2 , led_ctrl_inst|LessThan0~2, top_inf_rec, 1
instance = comp, \led_ctrl_inst|LessThan0~4 , led_ctrl_inst|LessThan0~4, top_inf_rec, 1
instance = comp, \led_ctrl_inst|cnt[21]~25 , led_ctrl_inst|cnt[21]~25, top_inf_rec, 1
instance = comp, \led_ctrl_inst|cnt[2] , led_ctrl_inst|cnt[2], top_inf_rec, 1
instance = comp, \led_ctrl_inst|cnt[3]~30 , led_ctrl_inst|cnt[3]~30, top_inf_rec, 1
instance = comp, \led_ctrl_inst|cnt[3] , led_ctrl_inst|cnt[3], top_inf_rec, 1
instance = comp, \led_ctrl_inst|cnt[4]~32 , led_ctrl_inst|cnt[4]~32, top_inf_rec, 1
instance = comp, \led_ctrl_inst|cnt[4] , led_ctrl_inst|cnt[4], top_inf_rec, 1
instance = comp, \led_ctrl_inst|cnt[5]~34 , led_ctrl_inst|cnt[5]~34, top_inf_rec, 1
instance = comp, \led_ctrl_inst|cnt[5] , led_ctrl_inst|cnt[5], top_inf_rec, 1
instance = comp, \led_ctrl_inst|cnt[7]~38 , led_ctrl_inst|cnt[7]~38, top_inf_rec, 1
instance = comp, \led_ctrl_inst|cnt[7] , led_ctrl_inst|cnt[7], top_inf_rec, 1
instance = comp, \led_ctrl_inst|cnt[9]~42 , led_ctrl_inst|cnt[9]~42, top_inf_rec, 1
instance = comp, \led_ctrl_inst|cnt[9] , led_ctrl_inst|cnt[9], top_inf_rec, 1
instance = comp, \led_ctrl_inst|cnt[11]~46 , led_ctrl_inst|cnt[11]~46, top_inf_rec, 1
instance = comp, \led_ctrl_inst|cnt[11] , led_ctrl_inst|cnt[11], top_inf_rec, 1
instance = comp, \led_ctrl_inst|cnt[13]~50 , led_ctrl_inst|cnt[13]~50, top_inf_rec, 1
instance = comp, \led_ctrl_inst|cnt[13] , led_ctrl_inst|cnt[13], top_inf_rec, 1
instance = comp, \led_ctrl_inst|cnt[14]~52 , led_ctrl_inst|cnt[14]~52, top_inf_rec, 1
instance = comp, \led_ctrl_inst|cnt[14] , led_ctrl_inst|cnt[14], top_inf_rec, 1
instance = comp, \led_ctrl_inst|cnt[15]~54 , led_ctrl_inst|cnt[15]~54, top_inf_rec, 1
instance = comp, \led_ctrl_inst|cnt[15] , led_ctrl_inst|cnt[15], top_inf_rec, 1
instance = comp, \led_ctrl_inst|cnt[16]~56 , led_ctrl_inst|cnt[16]~56, top_inf_rec, 1
instance = comp, \led_ctrl_inst|cnt[16] , led_ctrl_inst|cnt[16], top_inf_rec, 1
instance = comp, \led_ctrl_inst|cnt[18]~60 , led_ctrl_inst|cnt[18]~60, top_inf_rec, 1
instance = comp, \led_ctrl_inst|cnt[18] , led_ctrl_inst|cnt[18], top_inf_rec, 1
instance = comp, \led_ctrl_inst|cnt[19]~62 , led_ctrl_inst|cnt[19]~62, top_inf_rec, 1
instance = comp, \led_ctrl_inst|cnt[19] , led_ctrl_inst|cnt[19], top_inf_rec, 1
instance = comp, \led_ctrl_inst|LessThan0~5 , led_ctrl_inst|LessThan0~5, top_inf_rec, 1
instance = comp, \led_ctrl_inst|cnt[20]~64 , led_ctrl_inst|cnt[20]~64, top_inf_rec, 1
instance = comp, \led_ctrl_inst|cnt[21]~66 , led_ctrl_inst|cnt[21]~66, top_inf_rec, 1
instance = comp, \led_ctrl_inst|cnt[21] , led_ctrl_inst|cnt[21], top_inf_rec, 1
instance = comp, \led_ctrl_inst|cnt[22]~68 , led_ctrl_inst|cnt[22]~68, top_inf_rec, 1
instance = comp, \led_ctrl_inst|cnt[22] , led_ctrl_inst|cnt[22], top_inf_rec, 1
instance = comp, \led_ctrl_inst|cnt[20] , led_ctrl_inst|cnt[20], top_inf_rec, 1
instance = comp, \led_ctrl_inst|LessThan0~6 , led_ctrl_inst|LessThan0~6, top_inf_rec, 1
instance = comp, \led_ctrl_inst|LessThan0~7 , led_ctrl_inst|LessThan0~7, top_inf_rec, 1
instance = comp, \led_ctrl_inst|led , led_ctrl_inst|led, top_inf_rec, 1
instance = comp, \HEX8_inst|sel_r[2] , HEX8_inst|sel_r[2], top_inf_rec, 1
instance = comp, \HEX8_inst|sel_r[3]~feeder , HEX8_inst|sel_r[3]~feeder, top_inf_rec, 1
instance = comp, \HEX8_inst|sel_r[3] , HEX8_inst|sel_r[3], top_inf_rec, 1
instance = comp, \HEX8_inst|sel_r[4]~feeder , HEX8_inst|sel_r[4]~feeder, top_inf_rec, 1
instance = comp, \HEX8_inst|sel_r[4] , HEX8_inst|sel_r[4], top_inf_rec, 1
instance = comp, \HEX8_inst|sel_r[5] , HEX8_inst|sel_r[5], top_inf_rec, 1
instance = comp, \HEX8_inst|sel_r[0]~1 , HEX8_inst|sel_r[0]~1, top_inf_rec, 1
instance = comp, \HEX8_inst|sel_r[0] , HEX8_inst|sel_r[0], top_inf_rec, 1
instance = comp, \HEX8_inst|sel_r[1]~0 , HEX8_inst|sel_r[1]~0, top_inf_rec, 1
instance = comp, \HEX8_inst|sel_r[1] , HEX8_inst|sel_r[1], top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg~21 , inf_rec_inst|data_reg~21, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[4]~30 , inf_rec_inst|data_reg[4]~30, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[4] , inf_rec_inst|data_reg[4], top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg~19 , inf_rec_inst|data_reg~19, top_inf_rec, 1
instance = comp, \inf_rec_inst|Decoder0~5 , inf_rec_inst|Decoder0~5, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[13]~31 , inf_rec_inst|data_reg[13]~31, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[13] , inf_rec_inst|data_reg[13], top_inf_rec, 1
instance = comp, \inf_rec_inst|Decoder0~0 , inf_rec_inst|Decoder0~0, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[12]~29 , inf_rec_inst|data_reg[12]~29, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[12] , inf_rec_inst|data_reg[12], top_inf_rec, 1
instance = comp, \inf_rec_inst|always10~3 , inf_rec_inst|always10~3, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[10]~25 , inf_rec_inst|data_reg[10]~25, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[10] , inf_rec_inst|data_reg[10], top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[3]~28 , inf_rec_inst|data_reg[3]~28, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[3] , inf_rec_inst|data_reg[3], top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[11]~27 , inf_rec_inst|data_reg[11]~27, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[11] , inf_rec_inst|data_reg[11], top_inf_rec, 1
instance = comp, \inf_rec_inst|always10~1 , inf_rec_inst|always10~1, top_inf_rec, 1
instance = comp, \inf_rec_inst|always10~2 , inf_rec_inst|always10~2, top_inf_rec, 1
instance = comp, \inf_rec_inst|always10~5 , inf_rec_inst|always10~5, top_inf_rec, 1
instance = comp, \inf_rec_inst|data[1] , inf_rec_inst|data[1], top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[21]~14 , inf_rec_inst|data_reg[21]~14, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[21] , inf_rec_inst|data_reg[21], top_inf_rec, 1
instance = comp, \inf_rec_inst|data[5]~feeder , inf_rec_inst|data[5]~feeder, top_inf_rec, 1
instance = comp, \inf_rec_inst|data[5] , inf_rec_inst|data[5], top_inf_rec, 1
instance = comp, \HEX8_inst|Selector2~0 , HEX8_inst|Selector2~0, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[18]~9 , inf_rec_inst|data_reg[18]~9, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[18] , inf_rec_inst|data_reg[18], top_inf_rec, 1
instance = comp, \inf_rec_inst|data[2] , inf_rec_inst|data[2], top_inf_rec, 1
instance = comp, \inf_rec_inst|data[6]~feeder , inf_rec_inst|data[6]~feeder, top_inf_rec, 1
instance = comp, \inf_rec_inst|data[6] , inf_rec_inst|data[6], top_inf_rec, 1
instance = comp, \HEX8_inst|Selector1~0 , HEX8_inst|Selector1~0, top_inf_rec, 1
instance = comp, \inf_rec_inst|data[3] , inf_rec_inst|data[3], top_inf_rec, 1
instance = comp, \inf_rec_inst|data[7]~feeder , inf_rec_inst|data[7]~feeder, top_inf_rec, 1
instance = comp, \inf_rec_inst|data[7] , inf_rec_inst|data[7], top_inf_rec, 1
instance = comp, \HEX8_inst|Selector0~0 , HEX8_inst|Selector0~0, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[20]~2 , inf_rec_inst|data_reg[20]~2, top_inf_rec, 1
instance = comp, \inf_rec_inst|data_reg[20] , inf_rec_inst|data_reg[20], top_inf_rec, 1
instance = comp, \inf_rec_inst|data[4] , inf_rec_inst|data[4], top_inf_rec, 1
instance = comp, \inf_rec_inst|data[0]~feeder , inf_rec_inst|data[0]~feeder, top_inf_rec, 1
instance = comp, \inf_rec_inst|data[0] , inf_rec_inst|data[0], top_inf_rec, 1
instance = comp, \HEX8_inst|Selector3~2 , HEX8_inst|Selector3~2, top_inf_rec, 1
instance = comp, \HEX8_inst|WideOr7~0 , HEX8_inst|WideOr7~0, top_inf_rec, 1
instance = comp, \HEX8_inst|WideOr6~0 , HEX8_inst|WideOr6~0, top_inf_rec, 1
instance = comp, \HEX8_inst|WideOr5~0 , HEX8_inst|WideOr5~0, top_inf_rec, 1
instance = comp, \HEX8_inst|WideOr4~0 , HEX8_inst|WideOr4~0, top_inf_rec, 1
instance = comp, \HEX8_inst|WideOr3~0 , HEX8_inst|WideOr3~0, top_inf_rec, 1
instance = comp, \HEX8_inst|WideOr2~0 , HEX8_inst|WideOr2~0, top_inf_rec, 1
instance = comp, \HEX8_inst|WideOr1~0 , HEX8_inst|WideOr1~0, top_inf_rec, 1
