vendor_name = ModelSim
source_file = 1, D:/01workplace/Quartus/class21_hdb3_tb/testbench/hdb3_tb.v
source_file = 1, D:/01workplace/Quartus/class21_hdb3_tb/rtl/hdb3_plug_v.v
source_file = 1, D:/01workplace/Quartus/class21_hdb3_tb/rtl/hdb3_plug_b.v
source_file = 1, D:/01workplace/Quartus/class21_hdb3_tb/rtl/hdb3_d2t.v
source_file = 1, D:/01workplace/Quartus/class21_hdb3_tb/rtl/hdb3_code.v
source_file = 1, D:/01workplace/Quartus/class21_hdb3_tb/rtl/hdb3_decode.v
source_file = 1, D:/01workplace/Quartus/class21_hdb3_tb/rtl/pluse.v
source_file = 1, D:/01workplace/Quartus/class21_hdb3_tb/rtl/hdb3.v
source_file = 1, D:/01workplace/Quartus/class21_hdb3_tb/prj/output_files/divider.v
source_file = 1, D:/01workplace/Quartus/class21_hdb3_tb/testbench/divider_tb.v
source_file = 1, D:/01workplace/Quartus/class21_hdb3_tb/prj/db/hdb3.cbx.xml
design_name = hdb3
instance = comp, \divider|Add0~0 , divider|Add0~0, hdb3, 1
instance = comp, \divider|Add0~2 , divider|Add0~2, hdb3, 1
instance = comp, \divider|Add0~4 , divider|Add0~4, hdb3, 1
instance = comp, \divider|Add0~6 , divider|Add0~6, hdb3, 1
instance = comp, \divider|Add0~8 , divider|Add0~8, hdb3, 1
instance = comp, \divider|Add0~10 , divider|Add0~10, hdb3, 1
instance = comp, \divider|Add0~12 , divider|Add0~12, hdb3, 1
instance = comp, \divider|Add0~14 , divider|Add0~14, hdb3, 1
instance = comp, \divider|Add0~16 , divider|Add0~16, hdb3, 1
instance = comp, \divider|Add0~18 , divider|Add0~18, hdb3, 1
instance = comp, \divider|Add0~20 , divider|Add0~20, hdb3, 1
instance = comp, \divider|Add0~22 , divider|Add0~22, hdb3, 1
instance = comp, \divider|Add0~24 , divider|Add0~24, hdb3, 1
instance = comp, \divider|Add0~26 , divider|Add0~26, hdb3, 1
instance = comp, \divider|Add0~28 , divider|Add0~28, hdb3, 1
instance = comp, \divider|Add0~30 , divider|Add0~30, hdb3, 1
instance = comp, \divider|Add0~32 , divider|Add0~32, hdb3, 1
instance = comp, \divider|clk_1ms , divider|clk_1ms, hdb3, 1
instance = comp, \divider|cnt[0] , divider|cnt[0], hdb3, 1
instance = comp, \divider|cnt[14] , divider|cnt[14], hdb3, 1
instance = comp, \divider|cnt[13] , divider|cnt[13], hdb3, 1
instance = comp, \divider|cnt[16] , divider|cnt[16], hdb3, 1
instance = comp, \divider|cnt[15] , divider|cnt[15], hdb3, 1
instance = comp, \divider|Equal0~0 , divider|Equal0~0, hdb3, 1
instance = comp, \divider|cnt[12] , divider|cnt[12], hdb3, 1
instance = comp, \divider|cnt[11] , divider|cnt[11], hdb3, 1
instance = comp, \divider|cnt[10] , divider|cnt[10], hdb3, 1
instance = comp, \divider|cnt[9] , divider|cnt[9], hdb3, 1
instance = comp, \divider|Equal0~1 , divider|Equal0~1, hdb3, 1
instance = comp, \divider|cnt[8] , divider|cnt[8], hdb3, 1
instance = comp, \divider|cnt[7] , divider|cnt[7], hdb3, 1
instance = comp, \divider|cnt[5] , divider|cnt[5], hdb3, 1
instance = comp, \divider|cnt[6] , divider|cnt[6], hdb3, 1
instance = comp, \divider|Equal0~2 , divider|Equal0~2, hdb3, 1
instance = comp, \divider|cnt[2] , divider|cnt[2], hdb3, 1
instance = comp, \divider|cnt[1] , divider|cnt[1], hdb3, 1
instance = comp, \divider|cnt[4] , divider|cnt[4], hdb3, 1
instance = comp, \divider|cnt[3] , divider|cnt[3], hdb3, 1
instance = comp, \divider|Equal0~3 , divider|Equal0~3, hdb3, 1
instance = comp, \divider|Equal0~4 , divider|Equal0~4, hdb3, 1
instance = comp, \divider|clk_1ms~0 , divider|clk_1ms~0, hdb3, 1
instance = comp, \divider|cnt~0 , divider|cnt~0, hdb3, 1
instance = comp, \divider|cnt~1 , divider|cnt~1, hdb3, 1
instance = comp, \divider|cnt~2 , divider|cnt~2, hdb3, 1
instance = comp, \divider|cnt~3 , divider|cnt~3, hdb3, 1
instance = comp, \divider|cnt~4 , divider|cnt~4, hdb3, 1
instance = comp, \divider|cnt~5 , divider|cnt~5, hdb3, 1
instance = comp, \hdb3_code1|hdb3_plug_b1|r_not_0_parity , hdb3_code1|hdb3_plug_b1|r_not_0_parity, hdb3, 1
instance = comp, \hdb3_code1|hdb3_plug_b1|r_not_0_parity~0 , hdb3_code1|hdb3_plug_b1|r_not_0_parity~0, hdb3, 1
instance = comp, \i_clk~input , i_clk~input, hdb3, 1
instance = comp, \divider|clk_1ms~clkctrl , divider|clk_1ms~clkctrl, hdb3, 1
instance = comp, \i_clk~inputclkctrl , i_clk~inputclkctrl, hdb3, 1
instance = comp, \divider|clk_1ms~feeder , divider|clk_1ms~feeder, hdb3, 1
instance = comp, \hdb3_decode~output , hdb3_decode~output, hdb3, 1
instance = comp, \hdb3_code[0]~output , hdb3_code[0]~output, hdb3, 1
instance = comp, \hdb3_code[1]~output , hdb3_code[1]~output, hdb3, 1
instance = comp, \r_data~output , r_data~output, hdb3, 1
instance = comp, \pluse1|temp[1]~2 , pluse1|temp[1]~2, hdb3, 1
instance = comp, \i_rst_n~input , i_rst_n~input, hdb3, 1
instance = comp, \i_rst_n~inputclkctrl , i_rst_n~inputclkctrl, hdb3, 1
instance = comp, \pluse1|temp[1] , pluse1|temp[1], hdb3, 1
instance = comp, \pluse1|temp[2]~feeder , pluse1|temp[2]~feeder, hdb3, 1
instance = comp, \pluse1|temp[2] , pluse1|temp[2], hdb3, 1
instance = comp, \pluse1|temp[3]~feeder , pluse1|temp[3]~feeder, hdb3, 1
instance = comp, \pluse1|temp[3] , pluse1|temp[3], hdb3, 1
instance = comp, \pluse1|temp[4]~1 , pluse1|temp[4]~1, hdb3, 1
instance = comp, \pluse1|temp[4] , pluse1|temp[4], hdb3, 1
instance = comp, \pluse1|temp[5]~feeder , pluse1|temp[5]~feeder, hdb3, 1
instance = comp, \pluse1|temp[5] , pluse1|temp[5], hdb3, 1
instance = comp, \pluse1|temp[6]~feeder , pluse1|temp[6]~feeder, hdb3, 1
instance = comp, \pluse1|temp[6] , pluse1|temp[6], hdb3, 1
instance = comp, \pluse1|temp[7]~feeder , pluse1|temp[7]~feeder, hdb3, 1
instance = comp, \pluse1|temp[7] , pluse1|temp[7], hdb3, 1
instance = comp, \pluse1|temp[8]~feeder , pluse1|temp[8]~feeder, hdb3, 1
instance = comp, \pluse1|temp[8] , pluse1|temp[8], hdb3, 1
instance = comp, \pluse1|temp[9]~feeder , pluse1|temp[9]~feeder, hdb3, 1
instance = comp, \pluse1|temp[9] , pluse1|temp[9], hdb3, 1
instance = comp, \pluse1|temp[10]~feeder , pluse1|temp[10]~feeder, hdb3, 1
instance = comp, \pluse1|temp[10] , pluse1|temp[10], hdb3, 1
instance = comp, \pluse1|temp[11]~feeder , pluse1|temp[11]~feeder, hdb3, 1
instance = comp, \pluse1|temp[11] , pluse1|temp[11], hdb3, 1
instance = comp, \pluse1|temp[12]~0 , pluse1|temp[12]~0, hdb3, 1
instance = comp, \pluse1|temp[12] , pluse1|temp[12], hdb3, 1
instance = comp, \pluse1|temp[13]~feeder , pluse1|temp[13]~feeder, hdb3, 1
instance = comp, \pluse1|temp[13] , pluse1|temp[13], hdb3, 1
instance = comp, \pluse1|temp[14]~feeder , pluse1|temp[14]~feeder, hdb3, 1
instance = comp, \pluse1|temp[14] , pluse1|temp[14], hdb3, 1
instance = comp, \pluse1|temp[15]~feeder , pluse1|temp[15]~feeder, hdb3, 1
instance = comp, \pluse1|temp[15] , pluse1|temp[15], hdb3, 1
instance = comp, \hdb3_code1|hdb3_plug_v1|r_plug_v_code_l[0]~0 , hdb3_code1|hdb3_plug_v1|r_plug_v_code_l[0]~0, hdb3, 1
instance = comp, \hdb3_code1|hdb3_plug_v1|r_plug_v_code_l[0] , hdb3_code1|hdb3_plug_v1|r_plug_v_code_l[0], hdb3, 1
instance = comp, \hdb3_code1|hdb3_plug_v1|r_plug_v_code_l[1]~feeder , hdb3_code1|hdb3_plug_v1|r_plug_v_code_l[1]~feeder, hdb3, 1
instance = comp, \hdb3_code1|hdb3_plug_v1|r_plug_v_code_l[1] , hdb3_code1|hdb3_plug_v1|r_plug_v_code_l[1], hdb3, 1
instance = comp, \hdb3_code1|hdb3_plug_v1|r_plug_v_code_l[2]~feeder , hdb3_code1|hdb3_plug_v1|r_plug_v_code_l[2]~feeder, hdb3, 1
instance = comp, \hdb3_code1|hdb3_plug_v1|r_plug_v_code_l[2] , hdb3_code1|hdb3_plug_v1|r_plug_v_code_l[2], hdb3, 1
instance = comp, \hdb3_code1|hdb3_plug_v1|r_plug_v_code_l[3]~feeder , hdb3_code1|hdb3_plug_v1|r_plug_v_code_l[3]~feeder, hdb3, 1
instance = comp, \hdb3_code1|hdb3_plug_v1|r_plug_v_code_l[3] , hdb3_code1|hdb3_plug_v1|r_plug_v_code_l[3], hdb3, 1
instance = comp, \hdb3_code1|hdb3_plug_b1|r_plug_b_code_l[0]~feeder , hdb3_code1|hdb3_plug_b1|r_plug_b_code_l[0]~feeder, hdb3, 1
instance = comp, \hdb3_code1|hdb3_plug_b1|r_plug_b_code_l[0] , hdb3_code1|hdb3_plug_b1|r_plug_b_code_l[0], hdb3, 1
instance = comp, \hdb3_code1|hdb3_plug_b1|r_plug_b_code_l[1]~feeder , hdb3_code1|hdb3_plug_b1|r_plug_b_code_l[1]~feeder, hdb3, 1
instance = comp, \hdb3_code1|hdb3_plug_b1|r_plug_b_code_l[1] , hdb3_code1|hdb3_plug_b1|r_plug_b_code_l[1], hdb3, 1
instance = comp, \hdb3_code1|hdb3_plug_b1|r_plug_b_code_l[2]~feeder , hdb3_code1|hdb3_plug_b1|r_plug_b_code_l[2]~feeder, hdb3, 1
instance = comp, \hdb3_code1|hdb3_plug_b1|r_plug_b_code_l[2] , hdb3_code1|hdb3_plug_b1|r_plug_b_code_l[2], hdb3, 1
instance = comp, \hdb3_code1|hdb3_plug_v1|r_data_shift[0]~feeder , hdb3_code1|hdb3_plug_v1|r_data_shift[0]~feeder, hdb3, 1
instance = comp, \hdb3_code1|hdb3_plug_v1|r_data_shift[0] , hdb3_code1|hdb3_plug_v1|r_data_shift[0], hdb3, 1
instance = comp, \hdb3_code1|hdb3_plug_v1|r_data_shift[1]~feeder , hdb3_code1|hdb3_plug_v1|r_data_shift[1]~feeder, hdb3, 1
instance = comp, \hdb3_code1|hdb3_plug_v1|r_data_shift[1] , hdb3_code1|hdb3_plug_v1|r_data_shift[1], hdb3, 1
instance = comp, \hdb3_code1|hdb3_plug_v1|r_data_shift[2] , hdb3_code1|hdb3_plug_v1|r_data_shift[2], hdb3, 1
instance = comp, \hdb3_code1|hdb3_plug_v1|always1~0 , hdb3_code1|hdb3_plug_v1|always1~0, hdb3, 1
instance = comp, \hdb3_code1|hdb3_plug_v1|always1~1 , hdb3_code1|hdb3_plug_v1|always1~1, hdb3, 1
instance = comp, \hdb3_code1|hdb3_plug_v1|r_plug_v_code_h[0] , hdb3_code1|hdb3_plug_v1|r_plug_v_code_h[0], hdb3, 1
instance = comp, \hdb3_code1|hdb3_plug_v1|r_plug_v_code_h[1]~feeder , hdb3_code1|hdb3_plug_v1|r_plug_v_code_h[1]~feeder, hdb3, 1
instance = comp, \hdb3_code1|hdb3_plug_v1|r_plug_v_code_h[1] , hdb3_code1|hdb3_plug_v1|r_plug_v_code_h[1], hdb3, 1
instance = comp, \hdb3_code1|hdb3_plug_v1|r_plug_v_code_h[2]~feeder , hdb3_code1|hdb3_plug_v1|r_plug_v_code_h[2]~feeder, hdb3, 1
instance = comp, \hdb3_code1|hdb3_plug_v1|r_plug_v_code_h[2] , hdb3_code1|hdb3_plug_v1|r_plug_v_code_h[2], hdb3, 1
instance = comp, \hdb3_code1|hdb3_plug_v1|r_plug_v_code_h[3]~feeder , hdb3_code1|hdb3_plug_v1|r_plug_v_code_h[3]~feeder, hdb3, 1
instance = comp, \hdb3_code1|hdb3_plug_v1|r_plug_v_code_h[3] , hdb3_code1|hdb3_plug_v1|r_plug_v_code_h[3], hdb3, 1
instance = comp, \hdb3_code1|hdb3_plug_b1|r_plug_b_code_l~0 , hdb3_code1|hdb3_plug_b1|r_plug_b_code_l~0, hdb3, 1
instance = comp, \hdb3_code1|hdb3_plug_b1|r_plug_b_code_l[3] , hdb3_code1|hdb3_plug_b1|r_plug_b_code_l[3], hdb3, 1
instance = comp, \hdb3_code1|hdb3_plug_b1|r_plug_b_code_l[4]~feeder , hdb3_code1|hdb3_plug_b1|r_plug_b_code_l[4]~feeder, hdb3, 1
instance = comp, \hdb3_code1|hdb3_plug_b1|r_plug_b_code_l[4] , hdb3_code1|hdb3_plug_b1|r_plug_b_code_l[4], hdb3, 1
instance = comp, \hdb3_code1|hdb3_d2t|r_not_0_parity~0 , hdb3_code1|hdb3_d2t|r_not_0_parity~0, hdb3, 1
instance = comp, \hdb3_code1|hdb3_d2t|r_not_0_parity , hdb3_code1|hdb3_d2t|r_not_0_parity, hdb3, 1
instance = comp, \hdb3_code1|hdb3_d2t|o_hdb3_code~1 , hdb3_code1|hdb3_d2t|o_hdb3_code~1, hdb3, 1
instance = comp, \hdb3_code1|hdb3_d2t|o_hdb3_code[1] , hdb3_code1|hdb3_d2t|o_hdb3_code[1], hdb3, 1
instance = comp, \hdb3_decode1|temp0_code[1]~feeder , hdb3_decode1|temp0_code[1]~feeder, hdb3, 1
instance = comp, \hdb3_decode1|temp0_code[1] , hdb3_decode1|temp0_code[1], hdb3, 1
instance = comp, \hdb3_decode1|temp1_code[1]~feeder , hdb3_decode1|temp1_code[1]~feeder, hdb3, 1
instance = comp, \hdb3_decode1|temp1_code[1] , hdb3_decode1|temp1_code[1], hdb3, 1
instance = comp, \hdb3_code1|hdb3_plug_b1|r_plug_b_code_h[0]~feeder , hdb3_code1|hdb3_plug_b1|r_plug_b_code_h[0]~feeder, hdb3, 1
instance = comp, \hdb3_code1|hdb3_plug_b1|r_plug_b_code_h[0] , hdb3_code1|hdb3_plug_b1|r_plug_b_code_h[0], hdb3, 1
instance = comp, \hdb3_code1|hdb3_plug_b1|r_plug_b_code_h[1]~feeder , hdb3_code1|hdb3_plug_b1|r_plug_b_code_h[1]~feeder, hdb3, 1
instance = comp, \hdb3_code1|hdb3_plug_b1|r_plug_b_code_h[1] , hdb3_code1|hdb3_plug_b1|r_plug_b_code_h[1], hdb3, 1
instance = comp, \hdb3_code1|hdb3_plug_b1|r_plug_b_code_h[2]~feeder , hdb3_code1|hdb3_plug_b1|r_plug_b_code_h[2]~feeder, hdb3, 1
instance = comp, \hdb3_code1|hdb3_plug_b1|r_plug_b_code_h[2] , hdb3_code1|hdb3_plug_b1|r_plug_b_code_h[2], hdb3, 1
instance = comp, \hdb3_code1|hdb3_plug_b1|r_plug_b_code_h~0 , hdb3_code1|hdb3_plug_b1|r_plug_b_code_h~0, hdb3, 1
instance = comp, \hdb3_code1|hdb3_plug_b1|r_plug_b_code_h[3] , hdb3_code1|hdb3_plug_b1|r_plug_b_code_h[3], hdb3, 1
instance = comp, \hdb3_code1|hdb3_plug_b1|r_plug_b_code_h[4]~feeder , hdb3_code1|hdb3_plug_b1|r_plug_b_code_h[4]~feeder, hdb3, 1
instance = comp, \hdb3_code1|hdb3_plug_b1|r_plug_b_code_h[4] , hdb3_code1|hdb3_plug_b1|r_plug_b_code_h[4], hdb3, 1
instance = comp, \hdb3_code1|hdb3_d2t|o_hdb3_code~0 , hdb3_code1|hdb3_d2t|o_hdb3_code~0, hdb3, 1
instance = comp, \hdb3_code1|hdb3_d2t|o_hdb3_code[0] , hdb3_code1|hdb3_d2t|o_hdb3_code[0], hdb3, 1
instance = comp, \hdb3_decode1|temp0_code[0]~feeder , hdb3_decode1|temp0_code[0]~feeder, hdb3, 1
instance = comp, \hdb3_decode1|temp0_code[0] , hdb3_decode1|temp0_code[0], hdb3, 1
instance = comp, \hdb3_decode1|temp1_code[0] , hdb3_decode1|temp1_code[0], hdb3, 1
instance = comp, \hdb3_decode1|r_hdb3_minus[1]~feeder , hdb3_decode1|r_hdb3_minus[1]~feeder, hdb3, 1
instance = comp, \hdb3_decode1|r_hdb3_minus[1] , hdb3_decode1|r_hdb3_minus[1], hdb3, 1
instance = comp, \hdb3_decode1|r_hdb3_minus[2]~feeder , hdb3_decode1|r_hdb3_minus[2]~feeder, hdb3, 1
instance = comp, \hdb3_decode1|r_hdb3_minus[2] , hdb3_decode1|r_hdb3_minus[2], hdb3, 1
instance = comp, \hdb3_decode1|r_hdb3_plus[2]~feeder , hdb3_decode1|r_hdb3_plus[2]~feeder, hdb3, 1
instance = comp, \hdb3_decode1|r_hdb3_plus[2] , hdb3_decode1|r_hdb3_plus[2], hdb3, 1
instance = comp, \hdb3_decode1|r_hdb3_minus~1 , hdb3_decode1|r_hdb3_minus~1, hdb3, 1
instance = comp, \hdb3_decode1|r_hdb3_minus[3] , hdb3_decode1|r_hdb3_minus[3], hdb3, 1
instance = comp, \hdb3_decode1|r_hdb3_minus[2]~0 , hdb3_decode1|r_hdb3_minus[2]~0, hdb3, 1
instance = comp, \hdb3_decode1|r_hdb3_minus~2 , hdb3_decode1|r_hdb3_minus~2, hdb3, 1
instance = comp, \hdb3_decode1|r_hdb3_minus[0] , hdb3_decode1|r_hdb3_minus[0], hdb3, 1
instance = comp, \hdb3_decode1|r_hdb3_plus[0]~2 , hdb3_decode1|r_hdb3_plus[0]~2, hdb3, 1
instance = comp, \hdb3_decode1|r_hdb3_plus[0]~3 , hdb3_decode1|r_hdb3_plus[0]~3, hdb3, 1
instance = comp, \hdb3_decode1|r_hdb3_plus~4 , hdb3_decode1|r_hdb3_plus~4, hdb3, 1
instance = comp, \hdb3_decode1|r_hdb3_plus[0] , hdb3_decode1|r_hdb3_plus[0], hdb3, 1
instance = comp, \hdb3_decode1|r_hdb3_plus[1]~feeder , hdb3_decode1|r_hdb3_plus[1]~feeder, hdb3, 1
instance = comp, \hdb3_decode1|r_hdb3_plus[1] , hdb3_decode1|r_hdb3_plus[1], hdb3, 1
instance = comp, \hdb3_decode1|r_hdb3_plus~0 , hdb3_decode1|r_hdb3_plus~0, hdb3, 1
instance = comp, \hdb3_decode1|r_hdb3_plus~1 , hdb3_decode1|r_hdb3_plus~1, hdb3, 1
instance = comp, \hdb3_decode1|r_hdb3_plus[3] , hdb3_decode1|r_hdb3_plus[3], hdb3, 1
instance = comp, \hdb3_decode1|r_hdb3_plus[4] , hdb3_decode1|r_hdb3_plus[4], hdb3, 1
instance = comp, \hdb3_decode1|r_hdb3_minus[4] , hdb3_decode1|r_hdb3_minus[4], hdb3, 1
instance = comp, \hdb3_decode1|o_data , hdb3_decode1|o_data, hdb3, 1
