// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "hdb3")
  (DATE "07/02/2021 14:34:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divider\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (461:461:461))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divider\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (423:423:423))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divider\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divider\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (423:423:423))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divider\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (419:419:419))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divider\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (448:448:448))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divider\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divider\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (448:448:448))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divider\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (436:436:436))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divider\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (418:418:418))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divider\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (420:420:420))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divider\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (432:432:432))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divider\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (423:423:423))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divider\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (422:422:422))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divider\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (436:436:436))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divider\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (424:424:424))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divider\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datad (304:304:304) (381:381:381))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divider\|clk_1ms)
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1615:1615:1615))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divider\|cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1669:1669:1669) (1618:1618:1618))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divider\|cnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1615:1615:1615))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divider\|cnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2098:2098:2098) (2114:2114:2114))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1615:1615:1615))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divider\|cnt\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1615:1615:1615))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divider\|cnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1615:1615:1615))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divider\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (432:432:432))
        (PORT datab (342:342:342) (422:422:422))
        (PORT datac (301:301:301) (386:386:386))
        (PORT datad (301:301:301) (377:377:377))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divider\|cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1615:1615:1615))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divider\|cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1615:1615:1615))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divider\|cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1615:1615:1615))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divider\|cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1615:1615:1615))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divider\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (435:435:435))
        (PORT datab (342:342:342) (424:424:424))
        (PORT datac (302:302:302) (386:386:386))
        (PORT datad (303:303:303) (380:380:380))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divider\|cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1615:1615:1615))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divider\|cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1669:1669:1669) (1618:1618:1618))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divider\|cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1669:1669:1669) (1618:1618:1618))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divider\|cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1669:1669:1669) (1618:1618:1618))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divider\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (433:433:433))
        (PORT datab (919:919:919) (910:910:910))
        (PORT datac (878:878:878) (884:884:884))
        (PORT datad (916:916:916) (907:907:907))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divider\|cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1669:1669:1669) (1618:1618:1618))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divider\|cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1669:1669:1669) (1618:1618:1618))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divider\|cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1669:1669:1669) (1618:1618:1618))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divider\|cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1669:1669:1669) (1618:1618:1618))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divider\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (601:601:601))
        (PORT datab (342:342:342) (424:424:424))
        (PORT datac (299:299:299) (383:383:383))
        (PORT datad (302:302:302) (379:379:379))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divider\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (312:312:312))
        (PORT datab (277:277:277) (302:302:302))
        (PORT datac (447:447:447) (419:419:419))
        (PORT datad (824:824:824) (766:766:766))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divider\|clk_1ms\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2018:2018:2018) (1931:1931:1931))
        (PORT datac (988:988:988) (970:970:970))
        (PORT datad (472:472:472) (453:453:453))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divider\|cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (321:321:321) (358:358:358))
        (PORT datac (1023:1023:1023) (1015:1015:1015))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divider\|cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (321:321:321) (358:358:358))
        (PORT datac (1020:1020:1020) (1013:1013:1013))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divider\|cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (321:321:321) (358:358:358))
        (PORT datac (1021:1021:1021) (1013:1013:1013))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divider\|cnt\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (656:656:656))
        (PORT datac (238:238:238) (264:264:264))
        (PORT datad (898:898:898) (851:851:851))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divider\|cnt\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (656:656:656))
        (PORT datac (239:239:239) (265:265:265))
        (PORT datad (897:897:897) (851:851:851))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divider\|cnt\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (656:656:656))
        (PORT datac (239:239:239) (265:265:265))
        (PORT datad (897:897:897) (851:851:851))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hdb3_code1\|hdb3_plug_b1\|r_not_0_parity)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1699:1699:1699) (1650:1650:1650))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdb3_code1\|hdb3_plug_b1\|r_not_0_parity\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (364:364:364) (457:457:457))
        (PORT datad (585:585:585) (610:610:610))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE divider\|clk_1ms\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1215:1215:1215) (1230:1230:1230))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE i_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divider\|clk_1ms\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (236:236:236) (262:262:262))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hdb3_decode\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (552:552:552))
        (IOPATH i o (4581:4581:4581) (4629:4629:4629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hdb3_code\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1241:1241:1241) (1118:1118:1118))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hdb3_code\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (952:952:952) (874:874:874))
        (IOPATH i o (3117:3117:3117) (3065:3065:3065))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_data\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1189:1189:1189) (1320:1320:1320))
        (IOPATH i o (3065:3065:3065) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pluse1\|temp\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (306:306:306) (389:389:389))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE i_rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pluse1\|temp\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1699:1699:1699) (1651:1651:1651))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pluse1\|temp\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (295:295:295) (365:365:365))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pluse1\|temp\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1699:1699:1699) (1651:1651:1651))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pluse1\|temp\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (295:295:295) (365:365:365))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pluse1\|temp\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1699:1699:1699) (1651:1651:1651))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pluse1\|temp\[4\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (295:295:295) (373:373:373))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pluse1\|temp\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1699:1699:1699) (1651:1651:1651))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pluse1\|temp\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (298:298:298) (368:368:368))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pluse1\|temp\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1699:1699:1699) (1651:1651:1651))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pluse1\|temp\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (369:369:369))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pluse1\|temp\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1699:1699:1699) (1651:1651:1651))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pluse1\|temp\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (368:368:368))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pluse1\|temp\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1699:1699:1699) (1651:1651:1651))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pluse1\|temp\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (366:366:366))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pluse1\|temp\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1699:1699:1699) (1651:1651:1651))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pluse1\|temp\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (366:366:366))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pluse1\|temp\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1699:1699:1699) (1651:1651:1651))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pluse1\|temp\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (367:367:367))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pluse1\|temp\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1699:1699:1699) (1651:1651:1651))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pluse1\|temp\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (296:296:296) (374:374:374))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pluse1\|temp\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1699:1699:1699) (1651:1651:1651))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pluse1\|temp\[12\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (367:367:367))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pluse1\|temp\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1699:1699:1699) (1651:1651:1651))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pluse1\|temp\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (535:535:535) (550:550:550))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pluse1\|temp\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1699:1699:1699) (1650:1650:1650))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pluse1\|temp\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (295:295:295) (365:365:365))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pluse1\|temp\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1699:1699:1699) (1650:1650:1650))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pluse1\|temp\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (367:367:367))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pluse1\|temp\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1699:1699:1699) (1650:1650:1650))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdb3_code1\|hdb3_plug_v1\|r_plug_v_code_l\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (594:594:594) (609:609:609))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hdb3_code1\|hdb3_plug_v1\|r_plug_v_code_l\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1699:1699:1699) (1651:1651:1651))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdb3_code1\|hdb3_plug_v1\|r_plug_v_code_l\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (303:303:303) (386:386:386))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hdb3_code1\|hdb3_plug_v1\|r_plug_v_code_l\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1699:1699:1699) (1651:1651:1651))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdb3_code1\|hdb3_plug_v1\|r_plug_v_code_l\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (296:296:296) (374:374:374))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hdb3_code1\|hdb3_plug_v1\|r_plug_v_code_l\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1699:1699:1699) (1651:1651:1651))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdb3_code1\|hdb3_plug_v1\|r_plug_v_code_l\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (507:507:507) (522:522:522))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hdb3_code1\|hdb3_plug_v1\|r_plug_v_code_l\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1699:1699:1699) (1650:1650:1650))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdb3_code1\|hdb3_plug_b1\|r_plug_b_code_l\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (319:319:319) (416:416:416))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hdb3_code1\|hdb3_plug_b1\|r_plug_b_code_l\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1699:1699:1699) (1650:1650:1650))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdb3_code1\|hdb3_plug_b1\|r_plug_b_code_l\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (366:366:366))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hdb3_code1\|hdb3_plug_b1\|r_plug_b_code_l\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1699:1699:1699) (1650:1650:1650))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdb3_code1\|hdb3_plug_b1\|r_plug_b_code_l\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (366:366:366))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hdb3_code1\|hdb3_plug_b1\|r_plug_b_code_l\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1699:1699:1699) (1650:1650:1650))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdb3_code1\|hdb3_plug_v1\|r_data_shift\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (356:356:356) (434:434:434))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hdb3_code1\|hdb3_plug_v1\|r_data_shift\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1699:1699:1699) (1650:1650:1650))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdb3_code1\|hdb3_plug_v1\|r_data_shift\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (308:308:308) (382:382:382))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hdb3_code1\|hdb3_plug_v1\|r_data_shift\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1699:1699:1699) (1650:1650:1650))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hdb3_code1\|hdb3_plug_v1\|r_data_shift\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1672:1672:1672))
        (PORT asdata (768:768:768) (844:844:844))
        (PORT clrn (1699:1699:1699) (1650:1650:1650))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdb3_code1\|hdb3_plug_v1\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (434:434:434))
        (PORT datab (395:395:395) (475:475:475))
        (PORT datad (307:307:307) (381:381:381))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdb3_code1\|hdb3_plug_v1\|always1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (606:606:606))
        (PORT datab (364:364:364) (441:441:441))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hdb3_code1\|hdb3_plug_v1\|r_plug_v_code_h\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1699:1699:1699) (1650:1650:1650))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdb3_code1\|hdb3_plug_v1\|r_plug_v_code_h\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (366:366:366))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hdb3_code1\|hdb3_plug_v1\|r_plug_v_code_h\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1699:1699:1699) (1650:1650:1650))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdb3_code1\|hdb3_plug_v1\|r_plug_v_code_h\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (323:323:323) (394:394:394))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hdb3_code1\|hdb3_plug_v1\|r_plug_v_code_h\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1699:1699:1699) (1650:1650:1650))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdb3_code1\|hdb3_plug_v1\|r_plug_v_code_h\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (535:535:535) (547:547:547))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hdb3_code1\|hdb3_plug_v1\|r_plug_v_code_h\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1698:1698:1698) (1648:1648:1648))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdb3_code1\|hdb3_plug_b1\|r_plug_b_code_l\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (438:438:438))
        (PORT datab (339:339:339) (416:416:416))
        (PORT datac (324:324:324) (422:422:422))
        (PORT datad (584:584:584) (609:609:609))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hdb3_code1\|hdb3_plug_b1\|r_plug_b_code_l\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1699:1699:1699) (1650:1650:1650))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdb3_code1\|hdb3_plug_b1\|r_plug_b_code_l\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (495:495:495) (515:515:515))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hdb3_code1\|hdb3_plug_b1\|r_plug_b_code_l\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1698:1698:1698) (1648:1648:1648))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdb3_code1\|hdb3_d2t\|r_not_0_parity\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (312:312:312) (392:392:392))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hdb3_code1\|hdb3_d2t\|r_not_0_parity)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1698:1698:1698) (1648:1648:1648))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdb3_code1\|hdb3_d2t\|o_hdb3_code\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (435:435:435))
        (PORT datac (304:304:304) (387:387:387))
        (PORT datad (313:313:313) (393:393:393))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hdb3_code1\|hdb3_d2t\|o_hdb3_code\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1698:1698:1698) (1648:1648:1648))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdb3_decode1\|temp0_code\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (504:504:504) (534:534:534))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hdb3_decode1\|temp0_code\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1697:1697:1697) (1648:1648:1648))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdb3_decode1\|temp1_code\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (298:298:298) (368:368:368))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hdb3_decode1\|temp1_code\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1697:1697:1697) (1648:1648:1648))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdb3_code1\|hdb3_plug_b1\|r_plug_b_code_h\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (324:324:324) (403:403:403))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hdb3_code1\|hdb3_plug_b1\|r_plug_b_code_h\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1698:1698:1698) (1648:1648:1648))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdb3_code1\|hdb3_plug_b1\|r_plug_b_code_h\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (295:295:295) (373:373:373))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hdb3_code1\|hdb3_plug_b1\|r_plug_b_code_h\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1698:1698:1698) (1648:1648:1648))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdb3_code1\|hdb3_plug_b1\|r_plug_b_code_h\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (366:366:366))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hdb3_code1\|hdb3_plug_b1\|r_plug_b_code_h\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1698:1698:1698) (1648:1648:1648))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdb3_code1\|hdb3_plug_b1\|r_plug_b_code_h\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (438:438:438))
        (PORT datab (363:363:363) (456:456:456))
        (PORT datac (554:554:554) (571:571:571))
        (PORT datad (586:586:586) (611:611:611))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hdb3_code1\|hdb3_plug_b1\|r_plug_b_code_h\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1699:1699:1699) (1650:1650:1650))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdb3_code1\|hdb3_plug_b1\|r_plug_b_code_h\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (512:512:512) (532:532:532))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hdb3_code1\|hdb3_plug_b1\|r_plug_b_code_h\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1698:1698:1698) (1648:1648:1648))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdb3_code1\|hdb3_d2t\|o_hdb3_code\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (437:437:437))
        (PORT datac (305:305:305) (388:388:388))
        (PORT datad (304:304:304) (381:381:381))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hdb3_code1\|hdb3_d2t\|o_hdb3_code\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1698:1698:1698) (1648:1648:1648))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdb3_decode1\|temp0_code\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (500:500:500) (528:528:528))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hdb3_decode1\|temp0_code\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1697:1697:1697) (1648:1648:1648))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hdb3_decode1\|temp1_code\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1671:1671:1671))
        (PORT asdata (760:760:760) (828:828:828))
        (PORT clrn (1697:1697:1697) (1648:1648:1648))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdb3_decode1\|r_hdb3_minus\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (311:311:311) (403:403:403))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hdb3_decode1\|r_hdb3_minus\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1697:1697:1697) (1648:1648:1648))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdb3_decode1\|r_hdb3_minus\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (312:312:312) (392:392:392))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hdb3_decode1\|r_hdb3_minus\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1697:1697:1697) (1648:1648:1648))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdb3_decode1\|r_hdb3_plus\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (313:313:313) (394:394:394))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hdb3_decode1\|r_hdb3_plus\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1697:1697:1697) (1648:1648:1648))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdb3_decode1\|r_hdb3_minus\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (625:625:625))
        (PORT datab (371:371:371) (451:451:451))
        (PORT datac (252:252:252) (288:288:288))
        (PORT datad (247:247:247) (269:269:269))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hdb3_decode1\|r_hdb3_minus\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1697:1697:1697) (1648:1648:1648))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdb3_decode1\|r_hdb3_minus\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (435:435:435))
        (PORT datab (371:371:371) (453:453:453))
        (PORT datac (533:533:533) (556:556:556))
        (PORT datad (305:305:305) (382:382:382))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdb3_decode1\|r_hdb3_minus\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (619:619:619))
        (PORT datab (345:345:345) (425:425:425))
        (PORT datac (255:255:255) (291:291:291))
        (PORT datad (248:248:248) (269:269:269))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hdb3_decode1\|r_hdb3_minus\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1697:1697:1697) (1648:1648:1648))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdb3_decode1\|r_hdb3_plus\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (446:446:446))
        (PORT datab (352:352:352) (440:440:440))
        (PORT datac (327:327:327) (410:410:410))
        (PORT datad (313:313:313) (393:393:393))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdb3_decode1\|r_hdb3_plus\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (462:462:462))
        (PORT datab (365:365:365) (442:442:442))
        (PORT datac (305:305:305) (390:390:390))
        (PORT datad (332:332:332) (409:409:409))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdb3_decode1\|r_hdb3_plus\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (625:625:625))
        (PORT datab (580:580:580) (597:597:597))
        (PORT datac (252:252:252) (288:288:288))
        (PORT datad (242:242:242) (260:260:260))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hdb3_decode1\|r_hdb3_plus\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1697:1697:1697) (1648:1648:1648))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdb3_decode1\|r_hdb3_plus\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (533:533:533) (551:551:551))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hdb3_decode1\|r_hdb3_plus\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1697:1697:1697) (1648:1648:1648))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdb3_decode1\|r_hdb3_plus\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (462:462:462))
        (PORT datab (352:352:352) (439:439:439))
        (PORT datac (330:330:330) (413:413:413))
        (PORT datad (312:312:312) (392:392:392))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdb3_decode1\|r_hdb3_plus\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (618:618:618))
        (PORT datab (355:355:355) (438:438:438))
        (PORT datac (331:331:331) (416:416:416))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hdb3_decode1\|r_hdb3_plus\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1697:1697:1697) (1648:1648:1648))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hdb3_decode1\|r_hdb3_plus\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1671:1671:1671))
        (PORT asdata (771:771:771) (847:847:847))
        (PORT clrn (1697:1697:1697) (1648:1648:1648))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hdb3_decode1\|r_hdb3_minus\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1671:1671:1671))
        (PORT asdata (1000:1000:1000) (1013:1013:1013))
        (PORT clrn (1697:1697:1697) (1648:1648:1648))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hdb3_decode1\|o_data)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (606:606:606))
        (PORT datad (769:769:769) (736:736:736))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
