# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 16:32:14  July 10, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		digital_clk_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY digital_clock_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:32:14  JULY 10, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH ring_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME counter60_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id counter60_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME counter60_tb -section_id counter60_tb
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_NAME counter24_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id counter24_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME counter24_tb -section_id counter24_tb
set_global_assignment -name EDA_TEST_BENCH_NAME clock_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id clock_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME clock_tb -section_id clock_tb
set_global_assignment -name EDA_TEST_BENCH_NAME keyboard_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id keyboard_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME keyboard_tb -section_id keyboard_tb
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_E16 -to key_in_m
set_location_assignment PIN_E15 -to key_in_n
set_location_assignment PIN_M2 -to key_in_p
set_location_assignment PIN_M16 -to key_in_e
set_location_assignment PIN_M1 -to rst_n
set_location_assignment PIN_P11 -to seg[6]
set_location_assignment PIN_N11 -to seg[5]
set_location_assignment PIN_M10 -to seg[4]
set_location_assignment PIN_N13 -to seg[3]
set_location_assignment PIN_C9 -to seg[2]
set_location_assignment PIN_N12 -to seg[1]
set_location_assignment PIN_M11 -to seg[0]
set_location_assignment PIN_T15 -to sel[5]
set_location_assignment PIN_R16 -to sel[4]
set_location_assignment PIN_P15 -to sel[3]
set_location_assignment PIN_P16 -to sel[2]
set_location_assignment PIN_N15 -to sel[1]
set_location_assignment PIN_N16 -to sel[0]
set_global_assignment -name EDA_TEST_BENCH_NAME keyboard_ctrl_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id keyboard_ctrl_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME keyboard_ctrl_tb -section_id keyboard_ctrl_tb
set_global_assignment -name VERILOG_FILE ../testbench/ring_tb.v
set_global_assignment -name VERILOG_FILE ../testbench/keyboard_ctrl_tb.v
set_global_assignment -name VERILOG_FILE ../rtl/digital_clock_top.v
set_global_assignment -name VERILOG_FILE ../rtl/HEX8.v
set_global_assignment -name VERILOG_FILE ../rtl/control.v
set_global_assignment -name VERILOG_FILE ../rtl/mode_chose.v
set_global_assignment -name VERILOG_FILE ../rtl/ring.v
set_global_assignment -name VERILOG_FILE ../rtl/keyboard_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/keyboard.v
set_global_assignment -name VERILOG_FILE ../testbench/keyboard_tb.v
set_global_assignment -name VERILOG_FILE ../testbench/key_model.v
set_global_assignment -name VERILOG_FILE ../testbench/clock_tb.v
set_global_assignment -name VERILOG_FILE ../rtl/clock.v
set_global_assignment -name VERILOG_FILE ../testbench/counter24_tb.v
set_global_assignment -name VERILOG_FILE ../rtl/counter24.v
set_global_assignment -name VERILOG_FILE ../testbench/counter60_tb.v
set_global_assignment -name VERILOG_FILE ../rtl/key_filter.v
set_global_assignment -name VERILOG_FILE ../rtl/counter60.v
set_global_assignment -name VERILOG_FILE ../rtl/counter_1s.v
set_global_assignment -name VERILOG_FILE ../rtl/counter_1ms.v
set_global_assignment -name EDA_TEST_BENCH_NAME ring_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ring_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ring_tb -section_id ring_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../testbench/ring_tb.v -section_id ring_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../testbench/counter60_tb.v -section_id counter60_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../testbench/counter24_tb.v -section_id counter24_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../testbench/clock_tb.v -section_id clock_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../testbench/keyboard_tb.v -section_id keyboard_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../testbench/key_model.v -section_id keyboard_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/key_filter.v -section_id keyboard_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../testbench/keyboard_ctrl_tb.v -section_id keyboard_ctrl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../testbench/key_model.v -section_id keyboard_ctrl_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_D11 -to led[0]
set_location_assignment PIN_C11 -to led[1]
set_location_assignment PIN_E10 -to led[2]
set_location_assignment PIN_F9 -to led[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top