|top_inf_rec
sys_clk => sys_clk.IN3
sys_rst_n => sys_rst_n.IN3
inf_in => inf_in.IN1
led <= led_ctrl:led_ctrl_inst.led
seg[0] <= HEX8:HEX8_inst.seg
seg[1] <= HEX8:HEX8_inst.seg
seg[2] <= HEX8:HEX8_inst.seg
seg[3] <= HEX8:HEX8_inst.seg
seg[4] <= HEX8:HEX8_inst.seg
seg[5] <= HEX8:HEX8_inst.seg
seg[6] <= HEX8:HEX8_inst.seg
sel[0] <= HEX8:HEX8_inst.sel
sel[1] <= HEX8:HEX8_inst.sel
sel[2] <= HEX8:HEX8_inst.sel
sel[3] <= HEX8:HEX8_inst.sel
sel[4] <= HEX8:HEX8_inst.sel
sel[5] <= HEX8:HEX8_inst.sel


|top_inf_rec|led_ctrl:led_ctrl_inst
sys_clk => led~reg0.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_clk => cnt[20].CLK
sys_clk => cnt[21].CLK
sys_clk => cnt[22].CLK
sys_clk => repeat_en_d2.CLK
sys_clk => repeat_en_d1.CLK
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => cnt[20].ACLR
sys_rst_n => cnt[21].ACLR
sys_rst_n => cnt[22].ACLR
sys_rst_n => led~reg0.PRESET
sys_rst_n => repeat_en_d2.ACLR
sys_rst_n => repeat_en_d1.ACLR
repeat_en => repeat_en_d1.DATAIN
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_inf_rec|HEX8:HEX8_inst
clk => clk_1k.CLK
clk => divider_cnt[0].CLK
clk => divider_cnt[1].CLK
clk => divider_cnt[2].CLK
clk => divider_cnt[3].CLK
clk => divider_cnt[4].CLK
clk => divider_cnt[5].CLK
clk => divider_cnt[6].CLK
clk => divider_cnt[7].CLK
clk => divider_cnt[8].CLK
clk => divider_cnt[9].CLK
clk => divider_cnt[10].CLK
clk => divider_cnt[11].CLK
clk => divider_cnt[12].CLK
clk => divider_cnt[13].CLK
clk => divider_cnt[14].CLK
rst_n => divider_cnt[0].ACLR
rst_n => divider_cnt[1].ACLR
rst_n => divider_cnt[2].ACLR
rst_n => divider_cnt[3].ACLR
rst_n => divider_cnt[4].ACLR
rst_n => divider_cnt[5].ACLR
rst_n => divider_cnt[6].ACLR
rst_n => divider_cnt[7].ACLR
rst_n => divider_cnt[8].ACLR
rst_n => divider_cnt[9].ACLR
rst_n => divider_cnt[10].ACLR
rst_n => divider_cnt[11].ACLR
rst_n => divider_cnt[12].ACLR
rst_n => divider_cnt[13].ACLR
rst_n => divider_cnt[14].ACLR
rst_n => clk_1k.ACLR
rst_n => sel_r[0].ACLR
rst_n => sel_r[1].PRESET
rst_n => sel_r[2].PRESET
rst_n => sel_r[3].PRESET
rst_n => sel_r[4].PRESET
rst_n => sel_r[5].PRESET
en => sel.OUTPUTSELECT
en => sel.OUTPUTSELECT
en => sel.OUTPUTSELECT
en => sel.OUTPUTSELECT
en => sel.OUTPUTSELECT
en => sel.OUTPUTSELECT
en => divider_cnt.OUTPUTSELECT
en => divider_cnt.OUTPUTSELECT
en => divider_cnt.OUTPUTSELECT
en => divider_cnt.OUTPUTSELECT
en => divider_cnt.OUTPUTSELECT
en => divider_cnt.OUTPUTSELECT
en => divider_cnt.OUTPUTSELECT
en => divider_cnt.OUTPUTSELECT
en => divider_cnt.OUTPUTSELECT
en => divider_cnt.OUTPUTSELECT
en => divider_cnt.OUTPUTSELECT
en => divider_cnt.OUTPUTSELECT
en => divider_cnt.OUTPUTSELECT
en => divider_cnt.OUTPUTSELECT
en => divider_cnt.OUTPUTSELECT
disp_data[0] => Selector3.IN13
disp_data[1] => Selector2.IN13
disp_data[2] => Selector1.IN13
disp_data[3] => Selector0.IN13
disp_data[4] => Selector3.IN12
disp_data[5] => Selector2.IN12
disp_data[6] => Selector1.IN12
disp_data[7] => Selector0.IN12
disp_data[8] => Selector3.IN11
disp_data[9] => Selector2.IN11
disp_data[10] => Selector1.IN11
disp_data[11] => Selector0.IN11
disp_data[12] => Selector3.IN10
disp_data[13] => Selector2.IN10
disp_data[14] => Selector1.IN10
disp_data[15] => Selector0.IN10
disp_data[16] => Selector3.IN9
disp_data[17] => Selector2.IN9
disp_data[18] => Selector1.IN9
disp_data[19] => Selector0.IN9
disp_data[20] => Selector3.IN8
disp_data[21] => Selector2.IN8
disp_data[22] => Selector1.IN8
disp_data[23] => Selector0.IN8
sel[0] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|top_inf_rec|inf_rec:inf_rec_inst
sys_clk => repeat_en~reg0.CLK
sys_clk => data[0]~reg0.CLK
sys_clk => data[1]~reg0.CLK
sys_clk => data[2]~reg0.CLK
sys_clk => data[3]~reg0.CLK
sys_clk => data[4]~reg0.CLK
sys_clk => data[5]~reg0.CLK
sys_clk => data[6]~reg0.CLK
sys_clk => data[7]~reg0.CLK
sys_clk => data[8]~reg0.CLK
sys_clk => data[9]~reg0.CLK
sys_clk => data[10]~reg0.CLK
sys_clk => data[11]~reg0.CLK
sys_clk => data[12]~reg0.CLK
sys_clk => data[13]~reg0.CLK
sys_clk => data[14]~reg0.CLK
sys_clk => data[15]~reg0.CLK
sys_clk => data[16]~reg0.CLK
sys_clk => data[17]~reg0.CLK
sys_clk => data[18]~reg0.CLK
sys_clk => data[19]~reg0.CLK
sys_clk => data[20]~reg0.CLK
sys_clk => data[21]~reg0.CLK
sys_clk => data[22]~reg0.CLK
sys_clk => data[23]~reg0.CLK
sys_clk => data_reg[0].CLK
sys_clk => data_reg[1].CLK
sys_clk => data_reg[2].CLK
sys_clk => data_reg[3].CLK
sys_clk => data_reg[4].CLK
sys_clk => data_reg[5].CLK
sys_clk => data_reg[6].CLK
sys_clk => data_reg[7].CLK
sys_clk => data_reg[8].CLK
sys_clk => data_reg[9].CLK
sys_clk => data_reg[10].CLK
sys_clk => data_reg[11].CLK
sys_clk => data_reg[12].CLK
sys_clk => data_reg[13].CLK
sys_clk => data_reg[14].CLK
sys_clk => data_reg[15].CLK
sys_clk => data_reg[16].CLK
sys_clk => data_reg[17].CLK
sys_clk => data_reg[18].CLK
sys_clk => data_reg[19].CLK
sys_clk => data_reg[20].CLK
sys_clk => data_reg[21].CLK
sys_clk => data_reg[22].CLK
sys_clk => data_reg[23].CLK
sys_clk => data_reg[24].CLK
sys_clk => data_reg[25].CLK
sys_clk => data_reg[26].CLK
sys_clk => data_reg[27].CLK
sys_clk => data_reg[28].CLK
sys_clk => data_reg[29].CLK
sys_clk => data_reg[30].CLK
sys_clk => data_reg[31].CLK
sys_clk => cnt_data[0].CLK
sys_clk => cnt_data[1].CLK
sys_clk => cnt_data[2].CLK
sys_clk => cnt_data[3].CLK
sys_clk => cnt_data[4].CLK
sys_clk => cnt_data[5].CLK
sys_clk => flag_2_25ms.CLK
sys_clk => flag_1_69ms.CLK
sys_clk => flag_560us.CLK
sys_clk => flag_4_5ms.CLK
sys_clk => flag_9ms.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => inf_in_dly2.CLK
sys_clk => inf_in_dly1.CLK
sys_clk => state~1.DATAIN
sys_rst_n => data[0]~reg0.ACLR
sys_rst_n => data[1]~reg0.ACLR
sys_rst_n => data[2]~reg0.ACLR
sys_rst_n => data[3]~reg0.ACLR
sys_rst_n => data[4]~reg0.ACLR
sys_rst_n => data[5]~reg0.ACLR
sys_rst_n => data[6]~reg0.ACLR
sys_rst_n => data[7]~reg0.ACLR
sys_rst_n => data[8]~reg0.ACLR
sys_rst_n => data[9]~reg0.ACLR
sys_rst_n => data[10]~reg0.ACLR
sys_rst_n => data[11]~reg0.ACLR
sys_rst_n => data[12]~reg0.ACLR
sys_rst_n => data[13]~reg0.ACLR
sys_rst_n => data[14]~reg0.ACLR
sys_rst_n => data[15]~reg0.ACLR
sys_rst_n => data[16]~reg0.ACLR
sys_rst_n => data[17]~reg0.ACLR
sys_rst_n => data[18]~reg0.ACLR
sys_rst_n => data[19]~reg0.ACLR
sys_rst_n => data[20]~reg0.ACLR
sys_rst_n => data[21]~reg0.ACLR
sys_rst_n => data[22]~reg0.ACLR
sys_rst_n => data[23]~reg0.ACLR
sys_rst_n => repeat_en~reg0.ACLR
sys_rst_n => inf_in_dly2.ACLR
sys_rst_n => inf_in_dly1.ACLR
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => flag_9ms.ACLR
sys_rst_n => flag_4_5ms.ACLR
sys_rst_n => flag_560us.ACLR
sys_rst_n => flag_1_69ms.ACLR
sys_rst_n => flag_2_25ms.ACLR
sys_rst_n => cnt_data[0].ACLR
sys_rst_n => cnt_data[1].ACLR
sys_rst_n => cnt_data[2].ACLR
sys_rst_n => cnt_data[3].ACLR
sys_rst_n => cnt_data[4].ACLR
sys_rst_n => cnt_data[5].ACLR
sys_rst_n => data_reg[0].ACLR
sys_rst_n => data_reg[1].ACLR
sys_rst_n => data_reg[2].ACLR
sys_rst_n => data_reg[3].ACLR
sys_rst_n => data_reg[4].ACLR
sys_rst_n => data_reg[5].ACLR
sys_rst_n => data_reg[6].ACLR
sys_rst_n => data_reg[7].ACLR
sys_rst_n => data_reg[8].ACLR
sys_rst_n => data_reg[9].ACLR
sys_rst_n => data_reg[10].ACLR
sys_rst_n => data_reg[11].ACLR
sys_rst_n => data_reg[12].ACLR
sys_rst_n => data_reg[13].ACLR
sys_rst_n => data_reg[14].ACLR
sys_rst_n => data_reg[15].ACLR
sys_rst_n => data_reg[16].ACLR
sys_rst_n => data_reg[17].ACLR
sys_rst_n => data_reg[18].ACLR
sys_rst_n => data_reg[19].ACLR
sys_rst_n => data_reg[20].ACLR
sys_rst_n => data_reg[21].ACLR
sys_rst_n => data_reg[22].ACLR
sys_rst_n => data_reg[23].ACLR
sys_rst_n => data_reg[24].ACLR
sys_rst_n => data_reg[25].ACLR
sys_rst_n => data_reg[26].ACLR
sys_rst_n => data_reg[27].ACLR
sys_rst_n => data_reg[28].ACLR
sys_rst_n => data_reg[29].ACLR
sys_rst_n => data_reg[30].ACLR
sys_rst_n => data_reg[31].ACLR
sys_rst_n => state~3.DATAIN
inf_in => inf_in_dly1.DATAIN
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[18] <= data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[20] <= data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[21] <= data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[22] <= data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[23] <= data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
repeat_en <= repeat_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


