// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "my_vga")
  (DATE "07/20/2021 14:07:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE pll_25Mhz_inst\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT areset (1198:1198:1198) (1198:1198:1198))
        (PORT inclk[0] (2058:2058:2058) (2058:2058:2058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add2\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (549:549:549) (537:537:537))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add2\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (619:619:619) (583:583:583))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (413:413:413))
        (PORT datab (347:347:347) (405:405:405))
        (PORT datac (304:304:304) (370:370:370))
        (PORT datad (306:306:306) (366:366:366))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|end_cnt_v\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (572:572:572))
        (PORT datab (609:609:609) (562:562:562))
        (PORT datac (561:561:561) (533:533:533))
        (PORT datad (517:517:517) (496:496:496))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|always0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1292:1292:1292) (1065:1065:1065))
        (PORT datab (909:909:909) (777:777:777))
        (PORT datac (861:861:861) (740:740:740))
        (PORT datad (268:268:268) (295:295:295))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|always0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (785:785:785))
        (PORT datac (758:758:758) (633:633:633))
        (PORT datad (850:850:850) (745:745:745))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (295:295:295))
        (PORT datab (310:310:310) (333:333:333))
        (PORT datac (234:234:234) (253:253:253))
        (PORT datad (466:466:466) (397:397:397))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE pll_25Mhz_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2046:2046:2046) (2011:2011:2011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hsync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (839:839:839) (1034:1034:1034))
        (IOPATH i o (2747:2747:2747) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vsync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (526:526:526) (661:661:661))
        (IOPATH i o (2757:2757:2757) (2793:2793:2793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_rgb\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2094:2094:2094) (1783:1783:1783))
        (IOPATH i o (2790:2790:2790) (2752:2752:2752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_rgb\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2442:2442:2442) (2132:2132:2132))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_rgb\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2123:2123:2123) (1798:1798:1798))
        (IOPATH i o (2800:2800:2800) (2762:2762:2762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_rgb\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2488:2488:2488) (2161:2161:2161))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_rgb\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2176:2176:2176) (1898:1898:1898))
        (IOPATH i o (2790:2790:2790) (2752:2752:2752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_rgb\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1071:1071:1071) (884:884:884))
        (IOPATH i o (2800:2800:2800) (2762:2762:2762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_rgb\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2071:2071:2071) (1757:1757:1757))
        (IOPATH i o (2677:2677:2677) (2656:2656:2656))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_rgb\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1398:1398:1398) (1161:1161:1161))
        (IOPATH i o (2800:2800:2800) (2762:2762:2762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_rgb\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1071:1071:1071) (884:884:884))
        (IOPATH i o (2697:2697:2697) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_rgb\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2153:2153:2153) (1821:1821:1821))
        (IOPATH i o (2687:2687:2687) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_rgb\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (744:744:744) (634:634:634))
        (IOPATH i o (4043:4043:4043) (4063:4063:4063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_rgb\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (854:854:854))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_rgb\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1077:1077:1077) (920:920:920))
        (IOPATH i o (2763:2763:2763) (2727:2727:2727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_rgb\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1395:1395:1395) (1157:1157:1157))
        (IOPATH i o (2810:2810:2810) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_rgb\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1385:1385:1385) (1144:1144:1144))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_rgb\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1077:1077:1077) (920:920:920))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (414:414:414))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (411:411:411))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (405:405:405))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pll_25Mhz_inst\|altpll_component\|auto_generated\|pll_lock_sync)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1713:1713:1713))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1527:1527:1527) (1456:1456:1456))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sys_rst_n\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (892:892:892) (1083:1083:1083))
        (PORT datac (1176:1176:1176) (1439:1439:1439))
        (PORT datad (275:275:275) (330:330:330))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE sys_rst_n\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1747:1747:1747) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_h\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1479:1479:1479) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (406:406:406))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_h\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1479:1479:1479) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (427:427:427))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_h\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1479:1479:1479) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (560:560:560))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (434:434:434))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_h\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1479:1479:1479) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (556:556:556))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (578:578:578))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (374:374:374) (432:432:432))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_h\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (277:277:277))
        (PORT datac (270:270:270) (294:294:294))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_h\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1479:1479:1479) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (572:572:572))
        (PORT datab (369:369:369) (427:427:427))
        (PORT datac (331:331:331) (399:399:399))
        (PORT datad (519:519:519) (512:512:512))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_h\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1479:1479:1479) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (309:309:309))
        (PORT datab (272:272:272) (279:279:279))
        (PORT datac (528:528:528) (517:517:517))
        (PORT datad (330:330:330) (389:389:389))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_h\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (277:277:277))
        (PORT datac (269:269:269) (293:293:293))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_h\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1479:1479:1479) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|LessThan6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (556:556:556))
        (PORT datab (639:639:639) (598:598:598))
        (PORT datac (590:590:590) (566:566:566))
        (PORT datad (562:562:562) (539:539:539))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|LessThan6\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (274:274:274))
        (PORT datad (558:558:558) (540:540:540))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|end_cnt_v)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (282:282:282))
        (PORT datab (553:553:553) (534:534:534))
        (PORT datac (856:856:856) (737:737:737))
        (PORT datad (234:234:234) (245:245:245))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_v\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (283:283:283))
        (PORT datad (497:497:497) (435:435:435))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_v\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1481:1481:1481) (1457:1457:1457))
        (PORT ena (1554:1554:1554) (1412:1412:1412))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_v\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1481:1481:1481) (1457:1457:1457))
        (PORT ena (1554:1554:1554) (1412:1412:1412))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_v\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (435:435:435) (380:380:380))
        (PORT datad (502:502:502) (441:441:441))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_v\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1481:1481:1481) (1457:1457:1457))
        (PORT ena (1554:1554:1554) (1412:1412:1412))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_v\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1481:1481:1481) (1457:1457:1457))
        (PORT ena (1554:1554:1554) (1412:1412:1412))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_v\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1481:1481:1481) (1457:1457:1457))
        (PORT ena (1554:1554:1554) (1412:1412:1412))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (381:381:381))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_v\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1481:1481:1481) (1457:1457:1457))
        (PORT ena (1554:1554:1554) (1412:1412:1412))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_v\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1481:1481:1481) (1457:1457:1457))
        (PORT ena (1554:1554:1554) (1412:1412:1412))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (388:388:388))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_v\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1481:1481:1481) (1457:1457:1457))
        (PORT ena (1554:1554:1554) (1412:1412:1412))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (PORT datac (284:284:284) (351:351:351))
        (PORT datad (284:284:284) (343:343:343))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|end_cnt_v\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (864:864:864) (780:780:780))
        (PORT datac (519:519:519) (502:502:502))
        (PORT datad (466:466:466) (391:391:391))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (301:301:301) (358:358:358))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_v\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (443:443:443) (377:377:377))
        (PORT datad (497:497:497) (435:435:435))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_v\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1481:1481:1481) (1457:1457:1457))
        (PORT ena (1554:1554:1554) (1412:1412:1412))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_v\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (285:285:285))
        (PORT datad (501:501:501) (440:440:440))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_v\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1481:1481:1481) (1457:1457:1457))
        (PORT ena (1554:1554:1554) (1412:1412:1412))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (608:608:608) (561:561:561))
        (PORT datac (560:560:560) (529:529:529))
        (PORT datad (516:516:516) (494:494:494))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|LessThan7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (284:284:284))
        (PORT datac (560:560:560) (533:533:533))
        (PORT datad (233:233:233) (244:244:244))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_h\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (333:333:333))
        (PORT datac (228:228:228) (244:244:244))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_h\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1479:1479:1479) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|rgb_valid_req\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1147:1147:1147) (916:916:916))
        (PORT datab (574:574:574) (553:553:553))
        (PORT datac (517:517:517) (512:512:512))
        (PORT datad (533:533:533) (512:512:512))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|rgb_valid_req\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (561:561:561))
        (PORT datab (866:866:866) (787:787:787))
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (547:547:547) (520:520:520))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|LessThan2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (550:550:550) (532:532:532))
        (PORT datac (822:822:822) (747:747:747))
        (PORT datad (232:232:232) (242:242:242))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|rgb_valid\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (577:577:577))
        (PORT datab (1463:1463:1463) (1233:1233:1233))
        (PORT datac (517:517:517) (500:500:500))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|pix_x\[7\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1296:1296:1296) (1069:1069:1069))
        (PORT datab (918:918:918) (797:797:797))
        (PORT datad (1063:1063:1063) (888:888:888))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_h\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1479:1479:1479) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_h\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1479:1479:1479) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (552:552:552) (537:537:537))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (608:608:608) (562:562:562))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (608:608:608) (562:562:562))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add2\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (630:630:630) (587:587:587))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add2\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (586:586:586))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add2\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (639:639:639) (598:598:598))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add2\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (555:555:555))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add2\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (640:640:640) (598:598:598))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|pix_x\[9\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (326:326:326))
        (PORT datab (944:944:944) (840:840:840))
        (PORT datac (714:714:714) (608:608:608))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|pix_x\[8\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (327:327:327))
        (PORT datab (947:947:947) (845:845:845))
        (PORT datac (812:812:812) (661:661:661))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (457:457:457))
        (PORT datab (550:550:550) (458:458:458))
        (PORT datac (758:758:758) (634:634:634))
        (PORT datad (849:849:849) (743:743:743))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|LessThan14\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (236:236:236) (255:255:255))
        (PORT datad (238:238:238) (250:250:250))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|LessThan14\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (297:297:297))
        (PORT datab (267:267:267) (273:273:273))
        (PORT datac (235:235:235) (253:253:253))
        (PORT datad (257:257:257) (269:269:269))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|always0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1293:1293:1293) (1067:1067:1067))
        (PORT datab (907:907:907) (775:775:775))
        (PORT datac (863:863:863) (743:743:743))
        (PORT datad (825:825:825) (691:691:691))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|always0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (304:304:304))
        (PORT datab (267:267:267) (274:274:274))
        (PORT datac (724:724:724) (593:593:593))
        (PORT datad (843:843:843) (727:727:727))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|LessThan17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (297:297:297))
        (PORT datab (277:277:277) (287:287:287))
        (PORT datac (235:235:235) (254:254:254))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|LessThan17\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (273:273:273))
        (PORT datac (235:235:235) (254:254:254))
        (PORT datad (258:258:258) (270:270:270))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|LessThan17\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1102:1102:1102) (929:929:929))
        (PORT datab (848:848:848) (728:728:728))
        (PORT datac (860:860:860) (740:740:740))
        (PORT datad (859:859:859) (759:759:759))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|rgb_valid_req\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (921:921:921) (801:801:801))
        (PORT datad (1060:1060:1060) (886:886:886))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1297:1297:1297) (1071:1071:1071))
        (PORT datab (905:905:905) (773:773:773))
        (PORT datac (267:267:267) (290:290:290))
        (PORT datad (276:276:276) (303:303:303))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|always0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1297:1297:1297) (1070:1070:1070))
        (PORT datab (824:824:824) (700:700:700))
        (PORT datac (866:866:866) (746:746:746))
        (PORT datad (275:275:275) (303:303:303))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (800:800:800))
        (PORT datab (480:480:480) (415:415:415))
        (PORT datac (754:754:754) (629:629:629))
        (PORT datad (464:464:464) (386:386:386))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (482:482:482) (417:417:417))
        (PORT datad (232:232:232) (242:242:242))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1295:1295:1295) (1069:1069:1069))
        (PORT datab (1123:1123:1123) (938:938:938))
        (PORT datac (844:844:844) (728:728:728))
        (PORT datad (273:273:273) (300:300:300))
        (IOPATH dataa combout (377:377:377) (377:377:377))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1290:1290:1290) (1064:1064:1064))
        (PORT datab (848:848:848) (727:727:727))
        (PORT datac (859:859:859) (739:739:739))
        (PORT datad (266:266:266) (293:293:293))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (942:942:942) (788:788:788))
        (PORT datab (475:475:475) (414:414:414))
        (PORT datac (755:755:755) (630:630:630))
        (PORT datad (854:854:854) (749:749:749))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|always0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1292:1292:1292) (1065:1065:1065))
        (PORT datab (848:848:848) (728:728:728))
        (PORT datac (861:861:861) (741:741:741))
        (PORT datad (269:269:269) (296:296:296))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|always0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (281:281:281))
        (PORT datab (496:496:496) (436:436:436))
        (PORT datac (725:725:725) (594:594:594))
        (PORT datad (842:842:842) (725:725:725))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (460:460:460))
        (PORT datab (492:492:492) (430:430:430))
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (467:467:467) (398:398:398))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (294:294:294))
        (PORT datab (294:294:294) (308:308:308))
        (PORT datac (256:256:256) (276:276:276))
        (PORT datad (267:267:267) (292:292:292))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_pic_inst\|pix_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1482:1482:1482) (1457:1457:1457))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (575:575:575) (553:553:553))
        (PORT datac (514:514:514) (509:509:509))
        (PORT datad (533:533:533) (512:512:512))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|rgb_valid\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (561:561:561))
        (PORT datab (608:608:608) (561:561:561))
        (PORT datac (823:823:823) (754:754:754))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|vga_rgb\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (970:970:970) (861:861:861))
        (PORT datac (898:898:898) (818:818:818))
        (PORT datad (273:273:273) (301:301:301))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|always0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1290:1290:1290) (1063:1063:1063))
        (PORT datab (847:847:847) (727:727:727))
        (PORT datac (858:858:858) (738:738:738))
        (PORT datad (266:266:266) (292:292:292))
        (IOPATH dataa combout (375:375:375) (392:392:392))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|always0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1102:1102:1102) (929:929:929))
        (PORT datab (288:288:288) (296:296:296))
        (PORT datac (847:847:847) (731:731:731))
        (PORT datad (860:860:860) (759:759:759))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (802:802:802) (672:672:672))
        (PORT datab (482:482:482) (417:417:417))
        (PORT datac (434:434:434) (368:368:368))
        (PORT datad (233:233:233) (243:243:243))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (293:293:293))
        (PORT datab (312:312:312) (335:335:335))
        (PORT datac (250:250:250) (273:273:273))
        (PORT datad (266:266:266) (281:281:281))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_pic_inst\|pix_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1482:1482:1482) (1457:1457:1457))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|vga_rgb\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1170:1170:1170) (1014:1014:1014))
        (PORT datac (899:899:899) (819:819:819))
        (PORT datad (274:274:274) (301:301:301))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (646:646:646))
        (PORT datab (864:864:864) (694:694:694))
        (PORT datac (895:895:895) (814:814:814))
        (PORT datad (267:267:267) (285:285:285))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (744:744:744))
        (PORT datab (842:842:842) (724:724:724))
        (PORT datac (504:504:504) (429:429:429))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_pic_inst\|pix_data\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1481:1481:1481) (1454:1454:1454))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|vga_rgb\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (370:370:370))
        (PORT datac (897:897:897) (817:817:817))
        (PORT datad (273:273:273) (300:300:300))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\[9\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (941:941:941) (787:787:787))
        (PORT datab (482:482:482) (416:416:416))
        (PORT datac (756:756:756) (631:631:631))
        (PORT datad (853:853:853) (749:749:749))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\[0\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (304:304:304))
        (PORT datab (309:309:309) (323:323:323))
        (PORT datac (248:248:248) (264:264:264))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (828:828:828) (706:706:706))
        (PORT datac (828:828:828) (705:705:705))
        (PORT datad (834:834:834) (714:714:714))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_pic_inst\|pix_data\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1481:1481:1481) (1454:1454:1454))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|vga_rgb\[7\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (371:371:371))
        (PORT datac (895:895:895) (814:814:814))
        (PORT datad (271:271:271) (298:298:298))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (631:631:631))
        (PORT datab (289:289:289) (297:297:297))
        (PORT datac (265:265:265) (288:288:288))
        (PORT datad (844:844:844) (727:727:727))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (426:426:426))
        (PORT datab (529:529:529) (433:433:433))
        (PORT datac (483:483:483) (411:411:411))
        (PORT datad (265:265:265) (280:280:280))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_pic_inst\|pix_data\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1482:1482:1482) (1457:1457:1457))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|vga_rgb\[10\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (333:333:333))
        (PORT datac (893:893:893) (811:811:811))
        (PORT datad (894:894:894) (810:810:810))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (460:460:460))
        (PORT datac (755:755:755) (630:630:630))
        (PORT datad (855:855:855) (751:751:751))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (294:294:294))
        (PORT datac (235:235:235) (253:253:253))
        (PORT datad (270:270:270) (297:297:297))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (316:316:316))
        (PORT datab (309:309:309) (331:331:331))
        (PORT datac (251:251:251) (274:274:274))
        (PORT datad (236:236:236) (247:247:247))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_pic_inst\|pix_data\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1482:1482:1482) (1457:1457:1457))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|vga_rgb\[11\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (865:865:865) (805:805:805))
        (PORT datac (900:900:900) (821:821:821))
        (PORT datad (275:275:275) (303:303:303))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (289:289:289))
        (PORT datab (313:313:313) (336:336:336))
        (PORT datac (250:250:250) (273:273:273))
        (PORT datad (266:266:266) (281:281:281))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_pic_inst\|pix_data\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1482:1482:1482) (1457:1457:1457))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|vga_rgb\[12\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (922:922:922) (832:832:832))
        (PORT datac (892:892:892) (810:810:810))
        (PORT datad (267:267:267) (294:294:294))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
