vendor_name = ModelSim
source_file = 1, D:/01workplace/Quartus/class27_vga/rtl/my_vga.v
source_file = 1, D:/01workplace/Quartus/class27_vga/rtl/vga_pic.v
source_file = 1, D:/01workplace/Quartus/class27_vga/testbench/vga_ctrl_tb.v
source_file = 1, D:/01workplace/Quartus/class27_vga/rtl/vga_ctrl.v
source_file = 1, D:/01workplace/Quartus/class27_vga/prj/ip/pll_25Mhz/pll_25Mhz.qip
source_file = 1, D:/01workplace/Quartus/class27_vga/prj/ip/pll_25Mhz/pll_25Mhz.v
source_file = 1, D:/01workplace/Quartus/class27_vga/prj/db/my_vga.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/01workplace/Quartus/class27_vga/prj/db/pll_25mhz_altpll.v
design_name = my_vga
instance = comp, \pll_25Mhz_inst|altpll_component|auto_generated|pll1 , pll_25Mhz_inst|altpll_component|auto_generated|pll1, my_vga, 1
instance = comp, \vga_ctrl_inst|Add1~0 , vga_ctrl_inst|Add1~0, my_vga, 1
instance = comp, \vga_ctrl_inst|Add1~4 , vga_ctrl_inst|Add1~4, my_vga, 1
instance = comp, \vga_ctrl_inst|Add2~6 , vga_ctrl_inst|Add2~6, my_vga, 1
instance = comp, \vga_ctrl_inst|Add2~14 , vga_ctrl_inst|Add2~14, my_vga, 1
instance = comp, \vga_ctrl_inst|Equal0~0 , vga_ctrl_inst|Equal0~0, my_vga, 1
instance = comp, \vga_ctrl_inst|end_cnt_v~1 , vga_ctrl_inst|end_cnt_v~1, my_vga, 1
instance = comp, \vga_pic_inst|always0~2 , vga_pic_inst|always0~2, my_vga, 1
instance = comp, \vga_pic_inst|always0~6 , vga_pic_inst|always0~6, my_vga, 1
instance = comp, \vga_pic_inst|pix_data~5 , vga_pic_inst|pix_data~5, my_vga, 1
instance = comp, \pll_25Mhz_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , pll_25Mhz_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, my_vga, 1
instance = comp, \hsync~output , hsync~output, my_vga, 1
instance = comp, \vsync~output , vsync~output, my_vga, 1
instance = comp, \vga_rgb[0]~output , vga_rgb[0]~output, my_vga, 1
instance = comp, \vga_rgb[1]~output , vga_rgb[1]~output, my_vga, 1
instance = comp, \vga_rgb[2]~output , vga_rgb[2]~output, my_vga, 1
instance = comp, \vga_rgb[3]~output , vga_rgb[3]~output, my_vga, 1
instance = comp, \vga_rgb[4]~output , vga_rgb[4]~output, my_vga, 1
instance = comp, \vga_rgb[5]~output , vga_rgb[5]~output, my_vga, 1
instance = comp, \vga_rgb[6]~output , vga_rgb[6]~output, my_vga, 1
instance = comp, \vga_rgb[7]~output , vga_rgb[7]~output, my_vga, 1
instance = comp, \vga_rgb[8]~output , vga_rgb[8]~output, my_vga, 1
instance = comp, \vga_rgb[9]~output , vga_rgb[9]~output, my_vga, 1
instance = comp, \vga_rgb[10]~output , vga_rgb[10]~output, my_vga, 1
instance = comp, \vga_rgb[11]~output , vga_rgb[11]~output, my_vga, 1
instance = comp, \vga_rgb[12]~output , vga_rgb[12]~output, my_vga, 1
instance = comp, \vga_rgb[13]~output , vga_rgb[13]~output, my_vga, 1
instance = comp, \vga_rgb[14]~output , vga_rgb[14]~output, my_vga, 1
instance = comp, \vga_rgb[15]~output , vga_rgb[15]~output, my_vga, 1
instance = comp, \vga_ctrl_inst|Add0~0 , vga_ctrl_inst|Add0~0, my_vga, 1
instance = comp, \vga_ctrl_inst|Add0~2 , vga_ctrl_inst|Add0~2, my_vga, 1
instance = comp, \vga_ctrl_inst|Add0~4 , vga_ctrl_inst|Add0~4, my_vga, 1
instance = comp, \clk~input , clk~input, my_vga, 1
instance = comp, \rst_n~input , rst_n~input, my_vga, 1
instance = comp, \pll_25Mhz_inst|altpll_component|auto_generated|pll_lock_sync~feeder , pll_25Mhz_inst|altpll_component|auto_generated|pll_lock_sync~feeder, my_vga, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, my_vga, 1
instance = comp, \pll_25Mhz_inst|altpll_component|auto_generated|pll_lock_sync , pll_25Mhz_inst|altpll_component|auto_generated|pll_lock_sync, my_vga, 1
instance = comp, \sys_rst_n~0 , sys_rst_n~0, my_vga, 1
instance = comp, \sys_rst_n~0clkctrl , sys_rst_n~0clkctrl, my_vga, 1
instance = comp, \vga_ctrl_inst|cnt_h[2] , vga_ctrl_inst|cnt_h[2], my_vga, 1
instance = comp, \vga_ctrl_inst|Add0~6 , vga_ctrl_inst|Add0~6, my_vga, 1
instance = comp, \vga_ctrl_inst|cnt_h[3] , vga_ctrl_inst|cnt_h[3], my_vga, 1
instance = comp, \vga_ctrl_inst|Add0~8 , vga_ctrl_inst|Add0~8, my_vga, 1
instance = comp, \vga_ctrl_inst|cnt_h[4] , vga_ctrl_inst|cnt_h[4], my_vga, 1
instance = comp, \vga_ctrl_inst|Add0~10 , vga_ctrl_inst|Add0~10, my_vga, 1
instance = comp, \vga_ctrl_inst|Add0~12 , vga_ctrl_inst|Add0~12, my_vga, 1
instance = comp, \vga_ctrl_inst|cnt_h[6] , vga_ctrl_inst|cnt_h[6], my_vga, 1
instance = comp, \vga_ctrl_inst|Add0~14 , vga_ctrl_inst|Add0~14, my_vga, 1
instance = comp, \vga_ctrl_inst|Add0~16 , vga_ctrl_inst|Add0~16, my_vga, 1
instance = comp, \vga_ctrl_inst|Add0~18 , vga_ctrl_inst|Add0~18, my_vga, 1
instance = comp, \vga_ctrl_inst|cnt_h~2 , vga_ctrl_inst|cnt_h~2, my_vga, 1
instance = comp, \vga_ctrl_inst|cnt_h[5] , vga_ctrl_inst|cnt_h[5], my_vga, 1
instance = comp, \vga_ctrl_inst|Equal0~1 , vga_ctrl_inst|Equal0~1, my_vga, 1
instance = comp, \vga_ctrl_inst|cnt_h[7] , vga_ctrl_inst|cnt_h[7], my_vga, 1
instance = comp, \vga_ctrl_inst|Equal0~2 , vga_ctrl_inst|Equal0~2, my_vga, 1
instance = comp, \vga_ctrl_inst|cnt_h~0 , vga_ctrl_inst|cnt_h~0, my_vga, 1
instance = comp, \vga_ctrl_inst|cnt_h[9] , vga_ctrl_inst|cnt_h[9], my_vga, 1
instance = comp, \vga_ctrl_inst|LessThan6~0 , vga_ctrl_inst|LessThan6~0, my_vga, 1
instance = comp, \vga_ctrl_inst|LessThan6~1 , vga_ctrl_inst|LessThan6~1, my_vga, 1
instance = comp, \vga_ctrl_inst|end_cnt_v , vga_ctrl_inst|end_cnt_v, my_vga, 1
instance = comp, \vga_ctrl_inst|cnt_v~3 , vga_ctrl_inst|cnt_v~3, my_vga, 1
instance = comp, \vga_ctrl_inst|cnt_v[0] , vga_ctrl_inst|cnt_v[0], my_vga, 1
instance = comp, \vga_ctrl_inst|Add1~2 , vga_ctrl_inst|Add1~2, my_vga, 1
instance = comp, \vga_ctrl_inst|cnt_v[1] , vga_ctrl_inst|cnt_v[1], my_vga, 1
instance = comp, \vga_ctrl_inst|Add1~6 , vga_ctrl_inst|Add1~6, my_vga, 1
instance = comp, \vga_ctrl_inst|cnt_v~1 , vga_ctrl_inst|cnt_v~1, my_vga, 1
instance = comp, \vga_ctrl_inst|cnt_v[3] , vga_ctrl_inst|cnt_v[3], my_vga, 1
instance = comp, \vga_ctrl_inst|Add1~8 , vga_ctrl_inst|Add1~8, my_vga, 1
instance = comp, \vga_ctrl_inst|cnt_v[4] , vga_ctrl_inst|cnt_v[4], my_vga, 1
instance = comp, \vga_ctrl_inst|Add1~10 , vga_ctrl_inst|Add1~10, my_vga, 1
instance = comp, \vga_ctrl_inst|cnt_v[5] , vga_ctrl_inst|cnt_v[5], my_vga, 1
instance = comp, \vga_ctrl_inst|Add1~12 , vga_ctrl_inst|Add1~12, my_vga, 1
instance = comp, \vga_ctrl_inst|cnt_v[6] , vga_ctrl_inst|cnt_v[6], my_vga, 1
instance = comp, \vga_ctrl_inst|Add1~14 , vga_ctrl_inst|Add1~14, my_vga, 1
instance = comp, \vga_ctrl_inst|cnt_v[7] , vga_ctrl_inst|cnt_v[7], my_vga, 1
instance = comp, \vga_ctrl_inst|Add1~16 , vga_ctrl_inst|Add1~16, my_vga, 1
instance = comp, \vga_ctrl_inst|cnt_v[8] , vga_ctrl_inst|cnt_v[8], my_vga, 1
instance = comp, \vga_ctrl_inst|LessThan2~0 , vga_ctrl_inst|LessThan2~0, my_vga, 1
instance = comp, \vga_ctrl_inst|end_cnt_v~0 , vga_ctrl_inst|end_cnt_v~0, my_vga, 1
instance = comp, \vga_ctrl_inst|Add1~18 , vga_ctrl_inst|Add1~18, my_vga, 1
instance = comp, \vga_ctrl_inst|cnt_v~0 , vga_ctrl_inst|cnt_v~0, my_vga, 1
instance = comp, \vga_ctrl_inst|cnt_v[9] , vga_ctrl_inst|cnt_v[9], my_vga, 1
instance = comp, \vga_ctrl_inst|cnt_v~2 , vga_ctrl_inst|cnt_v~2, my_vga, 1
instance = comp, \vga_ctrl_inst|cnt_v[2] , vga_ctrl_inst|cnt_v[2], my_vga, 1
instance = comp, \vga_ctrl_inst|LessThan2~1 , vga_ctrl_inst|LessThan2~1, my_vga, 1
instance = comp, \vga_ctrl_inst|LessThan7~0 , vga_ctrl_inst|LessThan7~0, my_vga, 1
instance = comp, \vga_ctrl_inst|cnt_h~1 , vga_ctrl_inst|cnt_h~1, my_vga, 1
instance = comp, \vga_ctrl_inst|cnt_h[8] , vga_ctrl_inst|cnt_h[8], my_vga, 1
instance = comp, \vga_ctrl_inst|rgb_valid_req~4 , vga_ctrl_inst|rgb_valid_req~4, my_vga, 1
instance = comp, \vga_ctrl_inst|rgb_valid_req~2 , vga_ctrl_inst|rgb_valid_req~2, my_vga, 1
instance = comp, \vga_ctrl_inst|LessThan2~2 , vga_ctrl_inst|LessThan2~2, my_vga, 1
instance = comp, \vga_ctrl_inst|rgb_valid~0 , vga_ctrl_inst|rgb_valid~0, my_vga, 1
instance = comp, \vga_ctrl_inst|pix_x[7]~2 , vga_ctrl_inst|pix_x[7]~2, my_vga, 1
instance = comp, \vga_ctrl_inst|cnt_h[1] , vga_ctrl_inst|cnt_h[1], my_vga, 1
instance = comp, \vga_ctrl_inst|cnt_h[0] , vga_ctrl_inst|cnt_h[0], my_vga, 1
instance = comp, \vga_ctrl_inst|Add2~0 , vga_ctrl_inst|Add2~0, my_vga, 1
instance = comp, \vga_ctrl_inst|Add2~2 , vga_ctrl_inst|Add2~2, my_vga, 1
instance = comp, \vga_ctrl_inst|Add2~4 , vga_ctrl_inst|Add2~4, my_vga, 1
instance = comp, \vga_ctrl_inst|Add2~8 , vga_ctrl_inst|Add2~8, my_vga, 1
instance = comp, \vga_ctrl_inst|Add2~10 , vga_ctrl_inst|Add2~10, my_vga, 1
instance = comp, \vga_ctrl_inst|Add2~12 , vga_ctrl_inst|Add2~12, my_vga, 1
instance = comp, \vga_ctrl_inst|Add2~16 , vga_ctrl_inst|Add2~16, my_vga, 1
instance = comp, \vga_ctrl_inst|Add2~18 , vga_ctrl_inst|Add2~18, my_vga, 1
instance = comp, \vga_ctrl_inst|pix_x[9]~0 , vga_ctrl_inst|pix_x[9]~0, my_vga, 1
instance = comp, \vga_ctrl_inst|pix_x[8]~1 , vga_ctrl_inst|pix_x[8]~1, my_vga, 1
instance = comp, \vga_pic_inst|pix_data~9 , vga_pic_inst|pix_data~9, my_vga, 1
instance = comp, \vga_pic_inst|LessThan14~0 , vga_pic_inst|LessThan14~0, my_vga, 1
instance = comp, \vga_pic_inst|LessThan14~1 , vga_pic_inst|LessThan14~1, my_vga, 1
instance = comp, \vga_pic_inst|always0~7 , vga_pic_inst|always0~7, my_vga, 1
instance = comp, \vga_pic_inst|always0~8 , vga_pic_inst|always0~8, my_vga, 1
instance = comp, \vga_pic_inst|LessThan17~0 , vga_pic_inst|LessThan17~0, my_vga, 1
instance = comp, \vga_pic_inst|LessThan17~1 , vga_pic_inst|LessThan17~1, my_vga, 1
instance = comp, \vga_pic_inst|LessThan17~2 , vga_pic_inst|LessThan17~2, my_vga, 1
instance = comp, \vga_ctrl_inst|rgb_valid_req~3 , vga_ctrl_inst|rgb_valid_req~3, my_vga, 1
instance = comp, \vga_pic_inst|pix_data~6 , vga_pic_inst|pix_data~6, my_vga, 1
instance = comp, \vga_pic_inst|always0~9 , vga_pic_inst|always0~9, my_vga, 1
instance = comp, \vga_pic_inst|pix_data~7 , vga_pic_inst|pix_data~7, my_vga, 1
instance = comp, \vga_pic_inst|pix_data~8 , vga_pic_inst|pix_data~8, my_vga, 1
instance = comp, \vga_pic_inst|pix_data[0]~3 , vga_pic_inst|pix_data[0]~3, my_vga, 1
instance = comp, \vga_pic_inst|pix_data[0]~1 , vga_pic_inst|pix_data[0]~1, my_vga, 1
instance = comp, \vga_pic_inst|pix_data[0]~2 , vga_pic_inst|pix_data[0]~2, my_vga, 1
instance = comp, \vga_pic_inst|always0~3 , vga_pic_inst|always0~3, my_vga, 1
instance = comp, \vga_pic_inst|always0~4 , vga_pic_inst|always0~4, my_vga, 1
instance = comp, \vga_pic_inst|pix_data[0]~4 , vga_pic_inst|pix_data[0]~4, my_vga, 1
instance = comp, \vga_pic_inst|pix_data~10 , vga_pic_inst|pix_data~10, my_vga, 1
instance = comp, \vga_pic_inst|pix_data[0] , vga_pic_inst|pix_data[0], my_vga, 1
instance = comp, \vga_ctrl_inst|LessThan0~0 , vga_ctrl_inst|LessThan0~0, my_vga, 1
instance = comp, \vga_ctrl_inst|rgb_valid~1 , vga_ctrl_inst|rgb_valid~1, my_vga, 1
instance = comp, \vga_ctrl_inst|vga_rgb[0]~0 , vga_ctrl_inst|vga_rgb[0]~0, my_vga, 1
instance = comp, \vga_pic_inst|always0~5 , vga_pic_inst|always0~5, my_vga, 1
instance = comp, \vga_pic_inst|always0~10 , vga_pic_inst|always0~10, my_vga, 1
instance = comp, \vga_pic_inst|pix_data~11 , vga_pic_inst|pix_data~11, my_vga, 1
instance = comp, \vga_pic_inst|pix_data~12 , vga_pic_inst|pix_data~12, my_vga, 1
instance = comp, \vga_pic_inst|pix_data[4] , vga_pic_inst|pix_data[4], my_vga, 1
instance = comp, \vga_ctrl_inst|vga_rgb[1]~1 , vga_ctrl_inst|vga_rgb[1]~1, my_vga, 1
instance = comp, \vga_pic_inst|pix_data[0]~13 , vga_pic_inst|pix_data[0]~13, my_vga, 1
instance = comp, \vga_pic_inst|pix_data~15 , vga_pic_inst|pix_data~15, my_vga, 1
instance = comp, \vga_pic_inst|pix_data[8] , vga_pic_inst|pix_data[8], my_vga, 1
instance = comp, \vga_ctrl_inst|vga_rgb[5]~2 , vga_ctrl_inst|vga_rgb[5]~2, my_vga, 1
instance = comp, \vga_pic_inst|pix_data[9]~16 , vga_pic_inst|pix_data[9]~16, my_vga, 1
instance = comp, \vga_pic_inst|pix_data[0]~14 , vga_pic_inst|pix_data[0]~14, my_vga, 1
instance = comp, \vga_pic_inst|pix_data~17 , vga_pic_inst|pix_data~17, my_vga, 1
instance = comp, \vga_pic_inst|pix_data[9] , vga_pic_inst|pix_data[9], my_vga, 1
instance = comp, \vga_ctrl_inst|vga_rgb[7]~3 , vga_ctrl_inst|vga_rgb[7]~3, my_vga, 1
instance = comp, \vga_pic_inst|LessThan1~0 , vga_pic_inst|LessThan1~0, my_vga, 1
instance = comp, \vga_pic_inst|pix_data~18 , vga_pic_inst|pix_data~18, my_vga, 1
instance = comp, \vga_pic_inst|pix_data[10] , vga_pic_inst|pix_data[10], my_vga, 1
instance = comp, \vga_ctrl_inst|vga_rgb[10]~4 , vga_ctrl_inst|vga_rgb[10]~4, my_vga, 1
instance = comp, \vga_pic_inst|pix_data~0 , vga_pic_inst|pix_data~0, my_vga, 1
instance = comp, \vga_pic_inst|pix_data~19 , vga_pic_inst|pix_data~19, my_vga, 1
instance = comp, \vga_pic_inst|pix_data~20 , vga_pic_inst|pix_data~20, my_vga, 1
instance = comp, \vga_pic_inst|pix_data[13] , vga_pic_inst|pix_data[13], my_vga, 1
instance = comp, \vga_ctrl_inst|vga_rgb[11]~5 , vga_ctrl_inst|vga_rgb[11]~5, my_vga, 1
instance = comp, \vga_pic_inst|pix_data~21 , vga_pic_inst|pix_data~21, my_vga, 1
instance = comp, \vga_pic_inst|pix_data[15] , vga_pic_inst|pix_data[15], my_vga, 1
instance = comp, \vga_ctrl_inst|vga_rgb[12]~6 , vga_ctrl_inst|vga_rgb[12]~6, my_vga, 1
