|Rs232
clk => clk.IN2
rst_n => rst_n.IN2
rx => rx.IN1
tx <= Rs232_tx:Rs232_tx_inst.tx


|Rs232|Rs232_tx:Rs232_tx_inst
clk => tx~reg0.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => bit_cnt[4].CLK
clk => bit_flag.CLK
clk => baud_cnt[0].CLK
clk => baud_cnt[1].CLK
clk => baud_cnt[2].CLK
clk => baud_cnt[3].CLK
clk => baud_cnt[4].CLK
clk => baud_cnt[5].CLK
clk => baud_cnt[6].CLK
clk => baud_cnt[7].CLK
clk => baud_cnt[8].CLK
clk => baud_cnt[9].CLK
clk => baud_cnt[10].CLK
clk => baud_cnt[11].CLK
clk => baud_cnt[12].CLK
clk => baud_cnt[13].CLK
clk => baud_cnt[14].CLK
clk => baud_cnt[15].CLK
clk => work_en.CLK
rst_n => baud_cnt[0].ACLR
rst_n => baud_cnt[1].ACLR
rst_n => baud_cnt[2].ACLR
rst_n => baud_cnt[3].ACLR
rst_n => baud_cnt[4].ACLR
rst_n => baud_cnt[5].ACLR
rst_n => baud_cnt[6].ACLR
rst_n => baud_cnt[7].ACLR
rst_n => baud_cnt[8].ACLR
rst_n => baud_cnt[9].ACLR
rst_n => baud_cnt[10].ACLR
rst_n => baud_cnt[11].ACLR
rst_n => baud_cnt[12].ACLR
rst_n => baud_cnt[13].ACLR
rst_n => baud_cnt[14].ACLR
rst_n => baud_cnt[15].ACLR
rst_n => tx~reg0.PRESET
rst_n => work_en.ACLR
rst_n => bit_flag.ACLR
rst_n => bit_cnt[0].ACLR
rst_n => bit_cnt[1].ACLR
rst_n => bit_cnt[2].ACLR
rst_n => bit_cnt[3].ACLR
rst_n => bit_cnt[4].ACLR
pi_data[0] => Mux0.IN31
pi_data[1] => Mux0.IN30
pi_data[2] => Mux0.IN29
pi_data[3] => Mux0.IN28
pi_data[4] => Mux0.IN27
pi_data[5] => Mux0.IN26
pi_data[6] => Mux0.IN25
pi_data[7] => Mux0.IN24
pi_flag => work_en.OUTPUTSELECT
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Rs232|Rs232_rx:Rs232_rx_inst
clk => po_flag~reg0.CLK
clk => po_data[0]~reg0.CLK
clk => po_data[1]~reg0.CLK
clk => po_data[2]~reg0.CLK
clk => po_data[3]~reg0.CLK
clk => po_data[4]~reg0.CLK
clk => po_data[5]~reg0.CLK
clk => po_data[6]~reg0.CLK
clk => po_data[7]~reg0.CLK
clk => rx_flag.CLK
clk => rx_data[0].CLK
clk => rx_data[1].CLK
clk => rx_data[2].CLK
clk => rx_data[3].CLK
clk => rx_data[4].CLK
clk => rx_data[5].CLK
clk => rx_data[6].CLK
clk => rx_data[7].CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => bit_cnt[4].CLK
clk => bit_flag.CLK
clk => baud_cnt[0].CLK
clk => baud_cnt[1].CLK
clk => baud_cnt[2].CLK
clk => baud_cnt[3].CLK
clk => baud_cnt[4].CLK
clk => baud_cnt[5].CLK
clk => baud_cnt[6].CLK
clk => baud_cnt[7].CLK
clk => baud_cnt[8].CLK
clk => baud_cnt[9].CLK
clk => baud_cnt[10].CLK
clk => baud_cnt[11].CLK
clk => baud_cnt[12].CLK
clk => baud_cnt[13].CLK
clk => baud_cnt[14].CLK
clk => baud_cnt[15].CLK
clk => work_en.CLK
clk => start_flag.CLK
clk => rx_reg3.CLK
clk => rx_reg2.CLK
clk => rx_reg1.CLK
rst_n => baud_cnt[0].ACLR
rst_n => baud_cnt[1].ACLR
rst_n => baud_cnt[2].ACLR
rst_n => baud_cnt[3].ACLR
rst_n => baud_cnt[4].ACLR
rst_n => baud_cnt[5].ACLR
rst_n => baud_cnt[6].ACLR
rst_n => baud_cnt[7].ACLR
rst_n => baud_cnt[8].ACLR
rst_n => baud_cnt[9].ACLR
rst_n => baud_cnt[10].ACLR
rst_n => baud_cnt[11].ACLR
rst_n => baud_cnt[12].ACLR
rst_n => baud_cnt[13].ACLR
rst_n => baud_cnt[14].ACLR
rst_n => baud_cnt[15].ACLR
rst_n => po_data[0]~reg0.ACLR
rst_n => po_data[1]~reg0.ACLR
rst_n => po_data[2]~reg0.ACLR
rst_n => po_data[3]~reg0.ACLR
rst_n => po_data[4]~reg0.ACLR
rst_n => po_data[5]~reg0.ACLR
rst_n => po_data[6]~reg0.ACLR
rst_n => po_data[7]~reg0.ACLR
rst_n => po_flag~reg0.ACLR
rst_n => rx_reg1.PRESET
rst_n => rx_reg2.PRESET
rst_n => rx_reg3.PRESET
rst_n => start_flag.ACLR
rst_n => work_en.ACLR
rst_n => bit_flag.ACLR
rst_n => bit_cnt[0].ACLR
rst_n => bit_cnt[1].ACLR
rst_n => bit_cnt[2].ACLR
rst_n => bit_cnt[3].ACLR
rst_n => bit_cnt[4].ACLR
rst_n => rx_data[0].ACLR
rst_n => rx_data[1].ACLR
rst_n => rx_data[2].ACLR
rst_n => rx_data[3].ACLR
rst_n => rx_data[4].ACLR
rst_n => rx_data[5].ACLR
rst_n => rx_data[6].ACLR
rst_n => rx_data[7].ACLR
rst_n => rx_flag.ACLR
rx => rx_reg1.DATAIN
po_data[0] <= po_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[1] <= po_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[2] <= po_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[3] <= po_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[4] <= po_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[5] <= po_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[6] <= po_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[7] <= po_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_flag <= po_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


