// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Rs232")
  (DATE "07/21/2021 19:18:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_tx_inst\|baud_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1687:1687:1687) (1637:1637:1637))
        (PORT sclr (1116:1116:1116) (1138:1138:1138))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_tx_inst\|baud_cnt\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_rx_inst\|baud_cnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1682:1682:1682) (1633:1633:1633))
        (PORT sclr (1121:1121:1121) (1138:1138:1138))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_rx_inst\|baud_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1682:1682:1682) (1633:1633:1633))
        (PORT sclr (1121:1121:1121) (1138:1138:1138))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (448:448:448))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (435:435:435))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|baud_cnt\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|baud_cnt\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|baud_cnt\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (448:448:448))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_rx_inst\|po_data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1659:1659:1659))
        (PORT asdata (1049:1049:1049) (1055:1055:1055))
        (PORT clrn (1685:1685:1685) (1636:1636:1636))
        (PORT ena (1682:1682:1682) (1611:1611:1611))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_rx_inst\|po_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1636:1636:1636))
        (PORT ena (1682:1682:1682) (1611:1611:1611))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_rx_inst\|po_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1659:1659:1659))
        (PORT asdata (1235:1235:1235) (1199:1199:1199))
        (PORT clrn (1685:1685:1685) (1636:1636:1636))
        (PORT ena (1682:1682:1682) (1611:1611:1611))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_tx_inst\|tx\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (666:666:666))
        (PORT datab (334:334:334) (410:410:410))
        (PORT datad (605:605:605) (651:651:651))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_rx_inst\|po_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1659:1659:1659))
        (PORT asdata (1268:1268:1268) (1236:1236:1236))
        (PORT clrn (1685:1685:1685) (1636:1636:1636))
        (PORT ena (1682:1682:1682) (1611:1611:1611))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_tx_inst\|tx\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (667:667:667))
        (PORT datab (277:277:277) (302:302:302))
        (PORT datad (608:608:608) (655:655:655))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_rx_inst\|po_data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1659:1659:1659))
        (PORT asdata (1377:1377:1377) (1369:1369:1369))
        (PORT clrn (1685:1685:1685) (1636:1636:1636))
        (PORT ena (1682:1682:1682) (1611:1611:1611))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_tx_inst\|tx\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (706:706:706))
        (PORT datab (594:594:594) (630:630:630))
        (PORT datad (578:578:578) (613:613:613))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_rx_inst\|rx_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1684:1684:1684) (1635:1635:1635))
        (PORT ena (1739:1739:1739) (1698:1698:1698))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_rx_inst\|rx_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1684:1684:1684) (1635:1635:1635))
        (PORT ena (1739:1739:1739) (1698:1698:1698))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_rx_inst\|rx_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1684:1684:1684) (1635:1635:1635))
        (PORT ena (1739:1739:1739) (1698:1698:1698))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_tx_inst\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (625:625:625) (631:631:631))
        (PORT datad (565:565:565) (583:583:583))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_rx_inst\|bit_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1684:1684:1684) (1635:1635:1635))
        (PORT ena (1739:1739:1739) (1698:1698:1698))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_rx_inst\|bit_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1684:1684:1684) (1635:1635:1635))
        (PORT ena (1739:1739:1739) (1698:1698:1698))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_tx_inst\|work_en\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (708:708:708))
        (PORT datab (593:593:593) (629:629:629))
        (PORT datac (814:814:814) (798:798:798))
        (PORT datad (578:578:578) (613:613:613))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (661:661:661))
        (PORT datab (587:587:587) (616:616:616))
        (PORT datac (589:589:589) (609:609:609))
        (PORT datad (548:548:548) (572:572:572))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|bit_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (456:456:456))
        (PORT datab (295:295:295) (325:325:325))
        (PORT datac (532:532:532) (578:578:578))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|bit_cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (313:313:313))
        (PORT datab (571:571:571) (613:613:613))
        (PORT datad (257:257:257) (285:285:285))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_rx_inst\|work_en)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1682:1682:1682) (1634:1634:1634))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_rx_inst\|start_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1682:1682:1682) (1634:1634:1634))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|work_en\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (508:508:508))
        (PORT datad (298:298:298) (368:368:368))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|always3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (441:441:441))
        (PORT datab (553:553:553) (589:589:589))
        (PORT datad (306:306:306) (380:380:380))
        (IOPATH dataa combout (393:393:393) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_tx_inst\|tx\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (659:659:659))
        (PORT datab (580:580:580) (614:614:614))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|rx_data\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (325:325:325) (396:396:396))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|rx_data\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (326:326:326) (396:396:396))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|po_data\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (535:535:535) (558:558:558))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|rx_data\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (324:324:324) (395:395:395))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tx\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1163:1163:1163) (1204:1204:1204))
        (IOPATH i o (3095:3095:3095) (3147:3147:3147))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_tx_inst\|baud_cnt\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (654:654:654))
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_tx_inst\|Equal1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (646:646:646))
        (PORT datab (570:570:570) (603:603:603))
        (PORT datac (804:804:804) (783:783:783))
        (PORT datad (529:529:529) (553:553:553))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (569:569:569) (611:611:611))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|baud_cnt\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|baud_cnt\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|baud_cnt\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_rx_inst\|baud_cnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1682:1682:1682) (1633:1633:1633))
        (PORT sclr (1121:1121:1121) (1138:1138:1138))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_rx_inst\|baud_cnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1682:1682:1682) (1633:1633:1633))
        (PORT sclr (1121:1121:1121) (1138:1138:1138))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (611:611:611))
        (PORT datab (630:630:630) (634:634:634))
        (PORT datac (577:577:577) (591:591:591))
        (PORT datad (529:529:529) (553:553:553))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (652:652:652))
        (PORT datab (574:574:574) (606:606:606))
        (PORT datac (833:833:833) (794:794:794))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|baud_cnt\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_rx_inst\|baud_cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2118:2118:2118) (2132:2132:2132))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1682:1682:1682) (1633:1633:1633))
        (PORT sclr (1121:1121:1121) (1138:1138:1138))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|baud_cnt\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_rx_inst\|baud_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1682:1682:1682) (1633:1633:1633))
        (PORT sclr (1121:1121:1121) (1138:1138:1138))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (621:621:621))
        (PORT datab (636:636:636) (643:643:643))
        (PORT datac (542:542:542) (574:574:574))
        (PORT datad (577:577:577) (596:596:596))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|baud_cnt\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_rx_inst\|baud_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1682:1682:1682) (1633:1633:1633))
        (PORT sclr (1121:1121:1121) (1138:1138:1138))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (586:586:586) (604:604:604))
        (PORT datad (575:575:575) (597:597:597))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|Equal1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (626:626:626))
        (PORT datab (635:635:635) (647:647:647))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|always5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (436:436:436))
        (PORT datab (635:635:635) (649:649:649))
        (PORT datac (246:246:246) (277:277:277))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_rx_inst\|baud_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1682:1682:1682) (1633:1633:1633))
        (PORT sclr (1121:1121:1121) (1138:1138:1138))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|baud_cnt\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_rx_inst\|baud_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1682:1682:1682) (1633:1633:1633))
        (PORT sclr (1121:1121:1121) (1138:1138:1138))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|baud_cnt\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_rx_inst\|baud_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1682:1682:1682) (1633:1633:1633))
        (PORT sclr (1121:1121:1121) (1138:1138:1138))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|baud_cnt\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_rx_inst\|baud_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1682:1682:1682) (1633:1633:1633))
        (PORT sclr (1121:1121:1121) (1138:1138:1138))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|baud_cnt\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_rx_inst\|baud_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1682:1682:1682) (1633:1633:1633))
        (PORT sclr (1121:1121:1121) (1138:1138:1138))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|baud_cnt\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_rx_inst\|baud_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1682:1682:1682) (1633:1633:1633))
        (PORT sclr (1121:1121:1121) (1138:1138:1138))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|baud_cnt\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_rx_inst\|baud_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1682:1682:1682) (1633:1633:1633))
        (PORT sclr (1121:1121:1121) (1138:1138:1138))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|baud_cnt\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_rx_inst\|baud_cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2118:2118:2118) (2132:2132:2132))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1682:1682:1682) (1633:1633:1633))
        (PORT sclr (1121:1121:1121) (1138:1138:1138))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_rx_inst\|baud_cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2118:2118:2118) (2132:2132:2132))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1682:1682:1682) (1633:1633:1633))
        (PORT sclr (1121:1121:1121) (1138:1138:1138))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (626:626:626))
        (PORT datab (635:635:635) (647:647:647))
        (PORT datac (588:588:588) (606:606:606))
        (PORT datad (575:575:575) (598:598:598))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|Equal2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (314:314:314))
        (PORT datab (637:637:637) (650:650:650))
        (PORT datac (245:245:245) (277:277:277))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_rx_inst\|bit_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1682:1682:1682) (1634:1634:1634))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_rx_inst\|bit_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1684:1684:1684) (1635:1635:1635))
        (PORT ena (1739:1739:1739) (1698:1698:1698))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (423:423:423))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_rx_inst\|bit_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1684:1684:1684) (1635:1635:1635))
        (PORT ena (1739:1739:1739) (1698:1698:1698))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datad (304:304:304) (381:381:381))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_rx_inst\|bit_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1684:1684:1684) (1635:1635:1635))
        (PORT ena (1739:1739:1739) (1698:1698:1698))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|always4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (433:433:433))
        (PORT datab (343:343:343) (422:422:422))
        (PORT datac (302:302:302) (386:386:386))
        (PORT datad (930:930:930) (914:914:914))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|always4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (454:454:454))
        (PORT datac (530:530:530) (577:577:577))
        (PORT datad (253:253:253) (281:281:281))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_rx_inst\|rx_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1684:1684:1684) (1635:1635:1635))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_rx_inst\|po_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1659:1659:1659))
        (PORT asdata (1278:1278:1278) (1245:1245:1245))
        (PORT clrn (1685:1685:1685) (1636:1636:1636))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_tx_inst\|end_bit_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (706:706:706))
        (PORT datab (594:594:594) (630:630:630))
        (PORT datac (813:813:813) (797:797:797))
        (PORT datad (585:585:585) (612:612:612))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_tx_inst\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (448:448:448))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_tx_inst\|bit_cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (459:459:459) (448:448:448))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_tx_inst\|add_bit_cnt)
    (DELAY
      (ABSOLUTE
        (PORT datad (323:323:323) (394:394:394))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_tx_inst\|bit_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1686:1686:1686) (1636:1636:1636))
        (PORT ena (1290:1290:1290) (1237:1237:1237))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_tx_inst\|end_bit_cnt)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (667:667:667))
        (PORT datab (582:582:582) (617:617:617))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (569:569:569) (598:598:598))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_tx_inst\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_tx_inst\|bit_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1686:1686:1686) (1636:1636:1636))
        (PORT ena (1290:1290:1290) (1237:1237:1237))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_tx_inst\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_tx_inst\|bit_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (458:458:458) (448:448:448))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_tx_inst\|bit_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1686:1686:1686) (1636:1636:1636))
        (PORT ena (1290:1290:1290) (1237:1237:1237))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_tx_inst\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_tx_inst\|bit_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1686:1686:1686) (1636:1636:1636))
        (PORT ena (1290:1290:1290) (1237:1237:1237))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_tx_inst\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (449:449:449))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_tx_inst\|bit_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1686:1686:1686) (1636:1636:1636))
        (PORT ena (1290:1290:1290) (1237:1237:1237))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_tx_inst\|work_en\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (658:658:658))
        (PORT datab (582:582:582) (616:616:616))
        (PORT datac (816:816:816) (800:800:800))
        (PORT datad (584:584:584) (610:610:610))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_tx_inst\|work_en\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (313:313:313))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_tx_inst\|work_en)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1660:1660:1660))
        (PORT asdata (959:959:959) (924:924:924))
        (PORT clrn (1686:1686:1686) (1636:1636:1636))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_tx_inst\|baud_cnt\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_tx_inst\|baud_cnt\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_tx_inst\|baud_cnt\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_tx_inst\|baud_cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1687:1687:1687) (1637:1637:1637))
        (PORT sclr (1116:1116:1116) (1138:1138:1138))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_tx_inst\|baud_cnt\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_tx_inst\|baud_cnt\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_tx_inst\|baud_cnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1687:1687:1687) (1637:1637:1637))
        (PORT sclr (1116:1116:1116) (1138:1138:1138))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_tx_inst\|baud_cnt\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (448:448:448))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_tx_inst\|baud_cnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2136:2136:2136))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1687:1687:1687) (1637:1637:1637))
        (PORT sclr (1116:1116:1116) (1138:1138:1138))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_tx_inst\|baud_cnt\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_tx_inst\|baud_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1687:1687:1687) (1637:1637:1637))
        (PORT sclr (1116:1116:1116) (1138:1138:1138))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_tx_inst\|baud_cnt\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_tx_inst\|baud_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1687:1687:1687) (1637:1637:1637))
        (PORT sclr (1116:1116:1116) (1138:1138:1138))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_tx_inst\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (600:600:600))
        (PORT datab (570:570:570) (589:589:589))
        (PORT datac (560:560:560) (579:579:579))
        (PORT datad (552:552:552) (570:570:570))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_tx_inst\|baud_cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1687:1687:1687) (1637:1637:1637))
        (PORT sclr (1116:1116:1116) (1138:1138:1138))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_tx_inst\|baud_cnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1687:1687:1687) (1637:1637:1637))
        (PORT sclr (1116:1116:1116) (1138:1138:1138))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_tx_inst\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (601:601:601))
        (PORT datab (562:562:562) (589:589:589))
        (PORT datac (566:566:566) (582:582:582))
        (PORT datad (522:522:522) (542:542:542))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_tx_inst\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (843:843:843))
        (PORT datab (560:560:560) (585:585:585))
        (PORT datac (238:238:238) (264:264:264))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_tx_inst\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (316:316:316))
        (PORT datab (280:280:280) (305:305:305))
        (PORT datac (320:320:320) (398:398:398))
        (PORT datad (245:245:245) (269:269:269))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_tx_inst\|baud_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1687:1687:1687) (1637:1637:1637))
        (PORT sclr (1116:1116:1116) (1138:1138:1138))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_tx_inst\|baud_cnt\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_tx_inst\|baud_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1687:1687:1687) (1637:1637:1637))
        (PORT sclr (1116:1116:1116) (1138:1138:1138))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_tx_inst\|baud_cnt\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_tx_inst\|baud_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1687:1687:1687) (1637:1637:1637))
        (PORT sclr (1116:1116:1116) (1138:1138:1138))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_tx_inst\|baud_cnt\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_tx_inst\|baud_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1687:1687:1687) (1637:1637:1637))
        (PORT sclr (1116:1116:1116) (1138:1138:1138))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_tx_inst\|baud_cnt\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_tx_inst\|baud_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1687:1687:1687) (1637:1637:1637))
        (PORT sclr (1116:1116:1116) (1138:1138:1138))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_tx_inst\|baud_cnt\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_tx_inst\|baud_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1687:1687:1687) (1637:1637:1637))
        (PORT sclr (1116:1116:1116) (1138:1138:1138))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_tx_inst\|baud_cnt\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_tx_inst\|baud_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2136:2136:2136))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1687:1687:1687) (1637:1637:1637))
        (PORT sclr (1116:1116:1116) (1138:1138:1138))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_tx_inst\|baud_cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2136:2136:2136))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1687:1687:1687) (1637:1637:1637))
        (PORT sclr (1116:1116:1116) (1138:1138:1138))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_tx_inst\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (645:645:645))
        (PORT datab (842:842:842) (816:816:816))
        (PORT datac (525:525:525) (561:561:561))
        (PORT datad (527:527:527) (551:551:551))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_tx_inst\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (324:324:324))
        (PORT datab (627:627:627) (634:634:634))
        (PORT datac (239:239:239) (265:265:265))
        (PORT datad (567:567:567) (585:585:585))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_tx_inst\|bit_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1686:1686:1686) (1636:1636:1636))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rx\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|rx_reg1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3858:3858:3858) (4047:4047:4047))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_rx_inst\|rx_reg1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1682:1682:1682) (1634:1634:1634))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|rx_reg2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (295:295:295) (373:373:373))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_rx_inst\|rx_reg2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1682:1682:1682) (1634:1634:1634))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|rx_reg3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (304:304:304) (378:378:378))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_rx_inst\|rx_reg3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1682:1682:1682) (1634:1634:1634))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|rx_data\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (507:507:507) (539:539:539))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_rx_inst\|rx_data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1682:1682:1682) (1634:1634:1634))
        (PORT ena (1151:1151:1151) (1185:1185:1185))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|rx_data\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (876:876:876) (873:873:873))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_rx_inst\|rx_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1684:1684:1684) (1635:1635:1635))
        (PORT ena (1739:1739:1739) (1698:1698:1698))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|rx_data\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (323:323:323) (394:394:394))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_rx_inst\|rx_data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1684:1684:1684) (1635:1635:1635))
        (PORT ena (1739:1739:1739) (1698:1698:1698))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|rx_data\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (322:322:322) (400:400:400))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_rx_inst\|rx_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1684:1684:1684) (1635:1635:1635))
        (PORT ena (1739:1739:1739) (1698:1698:1698))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|po_data\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (575:575:575) (588:588:588))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_rx_inst\|po_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1636:1636:1636))
        (PORT ena (1682:1682:1682) (1611:1611:1611))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_rx_inst\|rx_data\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (321:321:321) (399:399:399))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_rx_inst\|rx_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1684:1684:1684) (1635:1635:1635))
        (PORT ena (1739:1739:1739) (1698:1698:1698))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_rx_inst\|po_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1659:1659:1659))
        (PORT asdata (1325:1325:1325) (1276:1276:1276))
        (PORT clrn (1685:1685:1685) (1636:1636:1636))
        (PORT ena (1682:1682:1682) (1611:1611:1611))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_tx_inst\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (704:704:704))
        (PORT datab (336:336:336) (413:413:413))
        (PORT datad (577:577:577) (612:612:612))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_rx_inst\|po_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1659:1659:1659))
        (PORT asdata (998:998:998) (1022:1022:1022))
        (PORT clrn (1685:1685:1685) (1636:1636:1636))
        (PORT ena (1682:1682:1682) (1611:1611:1611))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_tx_inst\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (805:805:805) (789:789:789))
        (PORT datab (276:276:276) (301:301:301))
        (PORT datad (603:603:603) (648:648:648))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_tx_inst\|tx\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (316:316:316))
        (PORT datab (648:648:648) (663:663:663))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (556:556:556) (590:590:590))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rs232_tx_inst\|tx\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (311:311:311))
        (PORT datab (643:643:643) (657:657:657))
        (PORT datad (241:241:241) (260:260:260))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rs232_tx_inst\|tx)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1636:1636:1636))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
