vendor_name = ModelSim
source_file = 1, D:/01workplace/Quartus/class29_Rs232/testbench/Rs232_tb.v
source_file = 1, D:/01workplace/Quartus/class29_Rs232/rtl/Rs232.v
source_file = 1, D:/01workplace/Quartus/class29_Rs232/testbench/Rs232_tx_tb.v
source_file = 1, D:/01workplace/Quartus/class29_Rs232/rtl/Rs232_tx.v
source_file = 1, D:/01workplace/Quartus/class29_Rs232/testbench/Rs232_rx_tb.v
source_file = 1, D:/01workplace/Quartus/class29_Rs232/rtl/Rs232_rx.v
source_file = 1, D:/01workplace/Quartus/class29_Rs232/prj/db/Rs232.cbx.xml
design_name = Rs232
instance = comp, \Rs232_tx_inst|baud_cnt[6] , Rs232_tx_inst|baud_cnt[6], Rs232, 1
instance = comp, \Rs232_tx_inst|baud_cnt[6]~28 , Rs232_tx_inst|baud_cnt[6]~28, Rs232, 1
instance = comp, \Rs232_rx_inst|baud_cnt[15] , Rs232_rx_inst|baud_cnt[15], Rs232, 1
instance = comp, \Rs232_rx_inst|baud_cnt[3] , Rs232_rx_inst|baud_cnt[3], Rs232, 1
instance = comp, \Rs232_rx_inst|Add1~0 , Rs232_rx_inst|Add1~0, Rs232, 1
instance = comp, \Rs232_rx_inst|Add1~6 , Rs232_rx_inst|Add1~6, Rs232, 1
instance = comp, \Rs232_rx_inst|baud_cnt[3]~22 , Rs232_rx_inst|baud_cnt[3]~22, Rs232, 1
instance = comp, \Rs232_rx_inst|baud_cnt[14]~44 , Rs232_rx_inst|baud_cnt[14]~44, Rs232, 1
instance = comp, \Rs232_rx_inst|baud_cnt[15]~46 , Rs232_rx_inst|baud_cnt[15]~46, Rs232, 1
instance = comp, \Rs232_rx_inst|po_data[5] , Rs232_rx_inst|po_data[5], Rs232, 1
instance = comp, \Rs232_rx_inst|po_data[2] , Rs232_rx_inst|po_data[2], Rs232, 1
instance = comp, \Rs232_rx_inst|po_data[0] , Rs232_rx_inst|po_data[0], Rs232, 1
instance = comp, \Rs232_tx_inst|tx~0 , Rs232_tx_inst|tx~0, Rs232, 1
instance = comp, \Rs232_rx_inst|po_data[1] , Rs232_rx_inst|po_data[1], Rs232, 1
instance = comp, \Rs232_tx_inst|tx~1 , Rs232_tx_inst|tx~1, Rs232, 1
instance = comp, \Rs232_rx_inst|po_data[7] , Rs232_rx_inst|po_data[7], Rs232, 1
instance = comp, \Rs232_tx_inst|tx~3 , Rs232_tx_inst|tx~3, Rs232, 1
instance = comp, \Rs232_rx_inst|rx_data[2] , Rs232_rx_inst|rx_data[2], Rs232, 1
instance = comp, \Rs232_rx_inst|rx_data[0] , Rs232_rx_inst|rx_data[0], Rs232, 1
instance = comp, \Rs232_rx_inst|rx_data[1] , Rs232_rx_inst|rx_data[1], Rs232, 1
instance = comp, \Rs232_tx_inst|Equal1~3 , Rs232_tx_inst|Equal1~3, Rs232, 1
instance = comp, \Rs232_rx_inst|bit_cnt[3] , Rs232_rx_inst|bit_cnt[3], Rs232, 1
instance = comp, \Rs232_rx_inst|bit_cnt[0] , Rs232_rx_inst|bit_cnt[0], Rs232, 1
instance = comp, \Rs232_tx_inst|work_en~1 , Rs232_tx_inst|work_en~1, Rs232, 1
instance = comp, \Rs232_rx_inst|Equal2~0 , Rs232_rx_inst|Equal2~0, Rs232, 1
instance = comp, \Rs232_rx_inst|bit_cnt~0 , Rs232_rx_inst|bit_cnt~0, Rs232, 1
instance = comp, \Rs232_rx_inst|bit_cnt~1 , Rs232_rx_inst|bit_cnt~1, Rs232, 1
instance = comp, \Rs232_rx_inst|work_en , Rs232_rx_inst|work_en, Rs232, 1
instance = comp, \Rs232_rx_inst|start_flag , Rs232_rx_inst|start_flag, Rs232, 1
instance = comp, \Rs232_rx_inst|work_en~0 , Rs232_rx_inst|work_en~0, Rs232, 1
instance = comp, \Rs232_rx_inst|always3~0 , Rs232_rx_inst|always3~0, Rs232, 1
instance = comp, \Rs232_tx_inst|tx~4 , Rs232_tx_inst|tx~4, Rs232, 1
instance = comp, \Rs232_rx_inst|rx_data[2]~feeder , Rs232_rx_inst|rx_data[2]~feeder, Rs232, 1
instance = comp, \Rs232_rx_inst|rx_data[1]~feeder , Rs232_rx_inst|rx_data[1]~feeder, Rs232, 1
instance = comp, \Rs232_rx_inst|po_data[2]~feeder , Rs232_rx_inst|po_data[2]~feeder, Rs232, 1
instance = comp, \Rs232_rx_inst|rx_data[0]~feeder , Rs232_rx_inst|rx_data[0]~feeder, Rs232, 1
instance = comp, \tx~output , tx~output, Rs232, 1
instance = comp, \clk~input , clk~input, Rs232, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Rs232, 1
instance = comp, \Rs232_tx_inst|baud_cnt[0]~16 , Rs232_tx_inst|baud_cnt[0]~16, Rs232, 1
instance = comp, \rst_n~input , rst_n~input, Rs232, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, Rs232, 1
instance = comp, \Rs232_tx_inst|Equal1~4 , Rs232_tx_inst|Equal1~4, Rs232, 1
instance = comp, \Rs232_rx_inst|Add1~2 , Rs232_rx_inst|Add1~2, Rs232, 1
instance = comp, \Rs232_rx_inst|baud_cnt[0]~16 , Rs232_rx_inst|baud_cnt[0]~16, Rs232, 1
instance = comp, \Rs232_rx_inst|baud_cnt[12]~40 , Rs232_rx_inst|baud_cnt[12]~40, Rs232, 1
instance = comp, \Rs232_rx_inst|baud_cnt[13]~42 , Rs232_rx_inst|baud_cnt[13]~42, Rs232, 1
instance = comp, \Rs232_rx_inst|baud_cnt[14] , Rs232_rx_inst|baud_cnt[14], Rs232, 1
instance = comp, \Rs232_rx_inst|baud_cnt[13] , Rs232_rx_inst|baud_cnt[13], Rs232, 1
instance = comp, \Rs232_rx_inst|Equal1~0 , Rs232_rx_inst|Equal1~0, Rs232, 1
instance = comp, \Rs232_rx_inst|Equal1~1 , Rs232_rx_inst|Equal1~1, Rs232, 1
instance = comp, \Rs232_rx_inst|baud_cnt[11]~38 , Rs232_rx_inst|baud_cnt[11]~38, Rs232, 1
instance = comp, \Rs232_rx_inst|baud_cnt[11] , Rs232_rx_inst|baud_cnt[11], Rs232, 1
instance = comp, \Rs232_rx_inst|baud_cnt[5]~26 , Rs232_rx_inst|baud_cnt[5]~26, Rs232, 1
instance = comp, \Rs232_rx_inst|baud_cnt[5] , Rs232_rx_inst|baud_cnt[5], Rs232, 1
instance = comp, \Rs232_rx_inst|Equal1~2 , Rs232_rx_inst|Equal1~2, Rs232, 1
instance = comp, \Rs232_rx_inst|baud_cnt[6]~28 , Rs232_rx_inst|baud_cnt[6]~28, Rs232, 1
instance = comp, \Rs232_rx_inst|baud_cnt[6] , Rs232_rx_inst|baud_cnt[6], Rs232, 1
instance = comp, \Rs232_rx_inst|Equal1~3 , Rs232_rx_inst|Equal1~3, Rs232, 1
instance = comp, \Rs232_rx_inst|Equal1~4 , Rs232_rx_inst|Equal1~4, Rs232, 1
instance = comp, \Rs232_rx_inst|always5~0 , Rs232_rx_inst|always5~0, Rs232, 1
instance = comp, \Rs232_rx_inst|baud_cnt[0] , Rs232_rx_inst|baud_cnt[0], Rs232, 1
instance = comp, \Rs232_rx_inst|baud_cnt[1]~18 , Rs232_rx_inst|baud_cnt[1]~18, Rs232, 1
instance = comp, \Rs232_rx_inst|baud_cnt[1] , Rs232_rx_inst|baud_cnt[1], Rs232, 1
instance = comp, \Rs232_rx_inst|baud_cnt[2]~20 , Rs232_rx_inst|baud_cnt[2]~20, Rs232, 1
instance = comp, \Rs232_rx_inst|baud_cnt[2] , Rs232_rx_inst|baud_cnt[2], Rs232, 1
instance = comp, \Rs232_rx_inst|baud_cnt[4]~24 , Rs232_rx_inst|baud_cnt[4]~24, Rs232, 1
instance = comp, \Rs232_rx_inst|baud_cnt[4] , Rs232_rx_inst|baud_cnt[4], Rs232, 1
instance = comp, \Rs232_rx_inst|baud_cnt[7]~30 , Rs232_rx_inst|baud_cnt[7]~30, Rs232, 1
instance = comp, \Rs232_rx_inst|baud_cnt[7] , Rs232_rx_inst|baud_cnt[7], Rs232, 1
instance = comp, \Rs232_rx_inst|baud_cnt[8]~32 , Rs232_rx_inst|baud_cnt[8]~32, Rs232, 1
instance = comp, \Rs232_rx_inst|baud_cnt[8] , Rs232_rx_inst|baud_cnt[8], Rs232, 1
instance = comp, \Rs232_rx_inst|baud_cnt[9]~34 , Rs232_rx_inst|baud_cnt[9]~34, Rs232, 1
instance = comp, \Rs232_rx_inst|baud_cnt[9] , Rs232_rx_inst|baud_cnt[9], Rs232, 1
instance = comp, \Rs232_rx_inst|baud_cnt[10]~36 , Rs232_rx_inst|baud_cnt[10]~36, Rs232, 1
instance = comp, \Rs232_rx_inst|baud_cnt[10] , Rs232_rx_inst|baud_cnt[10], Rs232, 1
instance = comp, \Rs232_rx_inst|baud_cnt[12] , Rs232_rx_inst|baud_cnt[12], Rs232, 1
instance = comp, \Rs232_rx_inst|Equal2~1 , Rs232_rx_inst|Equal2~1, Rs232, 1
instance = comp, \Rs232_rx_inst|Equal2~2 , Rs232_rx_inst|Equal2~2, Rs232, 1
instance = comp, \Rs232_rx_inst|bit_flag , Rs232_rx_inst|bit_flag, Rs232, 1
instance = comp, \Rs232_rx_inst|bit_cnt[1] , Rs232_rx_inst|bit_cnt[1], Rs232, 1
instance = comp, \Rs232_rx_inst|Add1~4 , Rs232_rx_inst|Add1~4, Rs232, 1
instance = comp, \Rs232_rx_inst|bit_cnt[2] , Rs232_rx_inst|bit_cnt[2], Rs232, 1
instance = comp, \Rs232_rx_inst|Add1~8 , Rs232_rx_inst|Add1~8, Rs232, 1
instance = comp, \Rs232_rx_inst|bit_cnt[4] , Rs232_rx_inst|bit_cnt[4], Rs232, 1
instance = comp, \Rs232_rx_inst|always4~0 , Rs232_rx_inst|always4~0, Rs232, 1
instance = comp, \Rs232_rx_inst|always4~1 , Rs232_rx_inst|always4~1, Rs232, 1
instance = comp, \Rs232_rx_inst|rx_flag , Rs232_rx_inst|rx_flag, Rs232, 1
instance = comp, \Rs232_rx_inst|po_flag , Rs232_rx_inst|po_flag, Rs232, 1
instance = comp, \Rs232_tx_inst|end_bit_cnt~0 , Rs232_tx_inst|end_bit_cnt~0, Rs232, 1
instance = comp, \Rs232_tx_inst|Add1~6 , Rs232_tx_inst|Add1~6, Rs232, 1
instance = comp, \Rs232_tx_inst|bit_cnt~1 , Rs232_tx_inst|bit_cnt~1, Rs232, 1
instance = comp, \Rs232_tx_inst|add_bit_cnt , Rs232_tx_inst|add_bit_cnt, Rs232, 1
instance = comp, \Rs232_tx_inst|bit_cnt[3] , Rs232_tx_inst|bit_cnt[3], Rs232, 1
instance = comp, \Rs232_tx_inst|end_bit_cnt , Rs232_tx_inst|end_bit_cnt, Rs232, 1
instance = comp, \Rs232_tx_inst|Add1~0 , Rs232_tx_inst|Add1~0, Rs232, 1
instance = comp, \Rs232_tx_inst|bit_cnt[0] , Rs232_tx_inst|bit_cnt[0], Rs232, 1
instance = comp, \Rs232_tx_inst|Add1~2 , Rs232_tx_inst|Add1~2, Rs232, 1
instance = comp, \Rs232_tx_inst|bit_cnt~0 , Rs232_tx_inst|bit_cnt~0, Rs232, 1
instance = comp, \Rs232_tx_inst|bit_cnt[1] , Rs232_tx_inst|bit_cnt[1], Rs232, 1
instance = comp, \Rs232_tx_inst|Add1~4 , Rs232_tx_inst|Add1~4, Rs232, 1
instance = comp, \Rs232_tx_inst|bit_cnt[2] , Rs232_tx_inst|bit_cnt[2], Rs232, 1
instance = comp, \Rs232_tx_inst|Add1~8 , Rs232_tx_inst|Add1~8, Rs232, 1
instance = comp, \Rs232_tx_inst|bit_cnt[4] , Rs232_tx_inst|bit_cnt[4], Rs232, 1
instance = comp, \Rs232_tx_inst|work_en~0 , Rs232_tx_inst|work_en~0, Rs232, 1
instance = comp, \Rs232_tx_inst|work_en~2 , Rs232_tx_inst|work_en~2, Rs232, 1
instance = comp, \Rs232_tx_inst|work_en , Rs232_tx_inst|work_en, Rs232, 1
instance = comp, \Rs232_tx_inst|baud_cnt[10]~36 , Rs232_tx_inst|baud_cnt[10]~36, Rs232, 1
instance = comp, \Rs232_tx_inst|baud_cnt[11]~38 , Rs232_tx_inst|baud_cnt[11]~38, Rs232, 1
instance = comp, \Rs232_tx_inst|baud_cnt[12]~40 , Rs232_tx_inst|baud_cnt[12]~40, Rs232, 1
instance = comp, \Rs232_tx_inst|baud_cnt[12] , Rs232_tx_inst|baud_cnt[12], Rs232, 1
instance = comp, \Rs232_tx_inst|baud_cnt[13]~42 , Rs232_tx_inst|baud_cnt[13]~42, Rs232, 1
instance = comp, \Rs232_tx_inst|baud_cnt[14]~44 , Rs232_tx_inst|baud_cnt[14]~44, Rs232, 1
instance = comp, \Rs232_tx_inst|baud_cnt[14] , Rs232_tx_inst|baud_cnt[14], Rs232, 1
instance = comp, \Rs232_tx_inst|baud_cnt[15]~46 , Rs232_tx_inst|baud_cnt[15]~46, Rs232, 1
instance = comp, \Rs232_tx_inst|baud_cnt[15] , Rs232_tx_inst|baud_cnt[15], Rs232, 1
instance = comp, \Rs232_tx_inst|baud_cnt[3]~22 , Rs232_tx_inst|baud_cnt[3]~22, Rs232, 1
instance = comp, \Rs232_tx_inst|baud_cnt[3] , Rs232_tx_inst|baud_cnt[3], Rs232, 1
instance = comp, \Rs232_tx_inst|baud_cnt[5]~26 , Rs232_tx_inst|baud_cnt[5]~26, Rs232, 1
instance = comp, \Rs232_tx_inst|baud_cnt[5] , Rs232_tx_inst|baud_cnt[5], Rs232, 1
instance = comp, \Rs232_tx_inst|Equal1~0 , Rs232_tx_inst|Equal1~0, Rs232, 1
instance = comp, \Rs232_tx_inst|baud_cnt[11] , Rs232_tx_inst|baud_cnt[11], Rs232, 1
instance = comp, \Rs232_tx_inst|baud_cnt[13] , Rs232_tx_inst|baud_cnt[13], Rs232, 1
instance = comp, \Rs232_tx_inst|Equal1~1 , Rs232_tx_inst|Equal1~1, Rs232, 1
instance = comp, \Rs232_tx_inst|Equal1~2 , Rs232_tx_inst|Equal1~2, Rs232, 1
instance = comp, \Rs232_tx_inst|always1~0 , Rs232_tx_inst|always1~0, Rs232, 1
instance = comp, \Rs232_tx_inst|baud_cnt[0] , Rs232_tx_inst|baud_cnt[0], Rs232, 1
instance = comp, \Rs232_tx_inst|baud_cnt[1]~18 , Rs232_tx_inst|baud_cnt[1]~18, Rs232, 1
instance = comp, \Rs232_tx_inst|baud_cnt[1] , Rs232_tx_inst|baud_cnt[1], Rs232, 1
instance = comp, \Rs232_tx_inst|baud_cnt[2]~20 , Rs232_tx_inst|baud_cnt[2]~20, Rs232, 1
instance = comp, \Rs232_tx_inst|baud_cnt[2] , Rs232_tx_inst|baud_cnt[2], Rs232, 1
instance = comp, \Rs232_tx_inst|baud_cnt[4]~24 , Rs232_tx_inst|baud_cnt[4]~24, Rs232, 1
instance = comp, \Rs232_tx_inst|baud_cnt[4] , Rs232_tx_inst|baud_cnt[4], Rs232, 1
instance = comp, \Rs232_tx_inst|baud_cnt[7]~30 , Rs232_tx_inst|baud_cnt[7]~30, Rs232, 1
instance = comp, \Rs232_tx_inst|baud_cnt[7] , Rs232_tx_inst|baud_cnt[7], Rs232, 1
instance = comp, \Rs232_tx_inst|baud_cnt[8]~32 , Rs232_tx_inst|baud_cnt[8]~32, Rs232, 1
instance = comp, \Rs232_tx_inst|baud_cnt[8] , Rs232_tx_inst|baud_cnt[8], Rs232, 1
instance = comp, \Rs232_tx_inst|baud_cnt[9]~34 , Rs232_tx_inst|baud_cnt[9]~34, Rs232, 1
instance = comp, \Rs232_tx_inst|baud_cnt[9] , Rs232_tx_inst|baud_cnt[9], Rs232, 1
instance = comp, \Rs232_tx_inst|baud_cnt[10] , Rs232_tx_inst|baud_cnt[10], Rs232, 1
instance = comp, \Rs232_tx_inst|Equal2~0 , Rs232_tx_inst|Equal2~0, Rs232, 1
instance = comp, \Rs232_tx_inst|Equal2~1 , Rs232_tx_inst|Equal2~1, Rs232, 1
instance = comp, \Rs232_tx_inst|bit_flag , Rs232_tx_inst|bit_flag, Rs232, 1
instance = comp, \rx~input , rx~input, Rs232, 1
instance = comp, \Rs232_rx_inst|rx_reg1~0 , Rs232_rx_inst|rx_reg1~0, Rs232, 1
instance = comp, \Rs232_rx_inst|rx_reg1 , Rs232_rx_inst|rx_reg1, Rs232, 1
instance = comp, \Rs232_rx_inst|rx_reg2~feeder , Rs232_rx_inst|rx_reg2~feeder, Rs232, 1
instance = comp, \Rs232_rx_inst|rx_reg2 , Rs232_rx_inst|rx_reg2, Rs232, 1
instance = comp, \Rs232_rx_inst|rx_reg3~feeder , Rs232_rx_inst|rx_reg3~feeder, Rs232, 1
instance = comp, \Rs232_rx_inst|rx_reg3 , Rs232_rx_inst|rx_reg3, Rs232, 1
instance = comp, \Rs232_rx_inst|rx_data[7]~0 , Rs232_rx_inst|rx_data[7]~0, Rs232, 1
instance = comp, \Rs232_rx_inst|rx_data[7] , Rs232_rx_inst|rx_data[7], Rs232, 1
instance = comp, \Rs232_rx_inst|rx_data[6]~feeder , Rs232_rx_inst|rx_data[6]~feeder, Rs232, 1
instance = comp, \Rs232_rx_inst|rx_data[6] , Rs232_rx_inst|rx_data[6], Rs232, 1
instance = comp, \Rs232_rx_inst|rx_data[5]~feeder , Rs232_rx_inst|rx_data[5]~feeder, Rs232, 1
instance = comp, \Rs232_rx_inst|rx_data[5] , Rs232_rx_inst|rx_data[5], Rs232, 1
instance = comp, \Rs232_rx_inst|rx_data[4]~feeder , Rs232_rx_inst|rx_data[4]~feeder, Rs232, 1
instance = comp, \Rs232_rx_inst|rx_data[4] , Rs232_rx_inst|rx_data[4], Rs232, 1
instance = comp, \Rs232_rx_inst|po_data[4]~feeder , Rs232_rx_inst|po_data[4]~feeder, Rs232, 1
instance = comp, \Rs232_rx_inst|po_data[4] , Rs232_rx_inst|po_data[4], Rs232, 1
instance = comp, \Rs232_rx_inst|rx_data[3]~feeder , Rs232_rx_inst|rx_data[3]~feeder, Rs232, 1
instance = comp, \Rs232_rx_inst|rx_data[3] , Rs232_rx_inst|rx_data[3], Rs232, 1
instance = comp, \Rs232_rx_inst|po_data[3] , Rs232_rx_inst|po_data[3], Rs232, 1
instance = comp, \Rs232_tx_inst|Mux0~0 , Rs232_tx_inst|Mux0~0, Rs232, 1
instance = comp, \Rs232_rx_inst|po_data[6] , Rs232_rx_inst|po_data[6], Rs232, 1
instance = comp, \Rs232_tx_inst|Mux0~1 , Rs232_tx_inst|Mux0~1, Rs232, 1
instance = comp, \Rs232_tx_inst|tx~2 , Rs232_tx_inst|tx~2, Rs232, 1
instance = comp, \Rs232_tx_inst|tx~5 , Rs232_tx_inst|tx~5, Rs232, 1
instance = comp, \Rs232_tx_inst|tx , Rs232_tx_inst|tx, Rs232, 1
