|digital_clock_top
clk => clk.IN4
rst_n => rst_n.IN4
key_in_p => key_in_p.IN1
key_in_n => key_in_n.IN1
key_in_e => key_in_e.IN1
key_in_m => key_in_m.IN1
led[0] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= HEX8:HEX8.seg
seg[1] <= HEX8:HEX8.seg
seg[2] <= HEX8:HEX8.seg
seg[3] <= HEX8:HEX8.seg
seg[4] <= HEX8:HEX8.seg
seg[5] <= HEX8:HEX8.seg
seg[6] <= HEX8:HEX8.seg
sel[0] <= HEX8:HEX8.sel
sel[1] <= HEX8:HEX8.sel
sel[2] <= HEX8:HEX8.sel
sel[3] <= HEX8:HEX8.sel
sel[4] <= HEX8:HEX8.sel
sel[5] <= HEX8:HEX8.sel


|digital_clock_top|HEX8:HEX8
clk => clk_1k.CLK
clk => divider_cnt[0].CLK
clk => divider_cnt[1].CLK
clk => divider_cnt[2].CLK
clk => divider_cnt[3].CLK
clk => divider_cnt[4].CLK
clk => divider_cnt[5].CLK
clk => divider_cnt[6].CLK
clk => divider_cnt[7].CLK
clk => divider_cnt[8].CLK
clk => divider_cnt[9].CLK
clk => divider_cnt[10].CLK
clk => divider_cnt[11].CLK
clk => divider_cnt[12].CLK
clk => divider_cnt[13].CLK
clk => divider_cnt[14].CLK
rst_n => divider_cnt[0].ACLR
rst_n => divider_cnt[1].ACLR
rst_n => divider_cnt[2].ACLR
rst_n => divider_cnt[3].ACLR
rst_n => divider_cnt[4].ACLR
rst_n => divider_cnt[5].ACLR
rst_n => divider_cnt[6].ACLR
rst_n => divider_cnt[7].ACLR
rst_n => divider_cnt[8].ACLR
rst_n => divider_cnt[9].ACLR
rst_n => divider_cnt[10].ACLR
rst_n => divider_cnt[11].ACLR
rst_n => divider_cnt[12].ACLR
rst_n => divider_cnt[13].ACLR
rst_n => divider_cnt[14].ACLR
rst_n => clk_1k.ACLR
rst_n => sel_r[0].ACLR
rst_n => sel_r[1].PRESET
rst_n => sel_r[2].PRESET
rst_n => sel_r[3].PRESET
rst_n => sel_r[4].PRESET
rst_n => sel_r[5].PRESET
en => sel.OUTPUTSELECT
en => sel.OUTPUTSELECT
en => sel.OUTPUTSELECT
en => sel.OUTPUTSELECT
en => sel.OUTPUTSELECT
en => sel.OUTPUTSELECT
en => divider_cnt.OUTPUTSELECT
en => divider_cnt.OUTPUTSELECT
en => divider_cnt.OUTPUTSELECT
en => divider_cnt.OUTPUTSELECT
en => divider_cnt.OUTPUTSELECT
en => divider_cnt.OUTPUTSELECT
en => divider_cnt.OUTPUTSELECT
en => divider_cnt.OUTPUTSELECT
en => divider_cnt.OUTPUTSELECT
en => divider_cnt.OUTPUTSELECT
en => divider_cnt.OUTPUTSELECT
en => divider_cnt.OUTPUTSELECT
en => divider_cnt.OUTPUTSELECT
en => divider_cnt.OUTPUTSELECT
en => divider_cnt.OUTPUTSELECT
disp_data[0] => Selector3.IN13
disp_data[1] => Selector2.IN13
disp_data[2] => Selector1.IN13
disp_data[3] => Selector0.IN13
disp_data[4] => Selector3.IN12
disp_data[5] => Selector2.IN12
disp_data[6] => Selector1.IN12
disp_data[7] => Selector0.IN12
disp_data[8] => Selector3.IN11
disp_data[9] => Selector2.IN11
disp_data[10] => Selector1.IN11
disp_data[11] => Selector0.IN11
disp_data[12] => Selector3.IN10
disp_data[13] => Selector2.IN10
disp_data[14] => Selector1.IN10
disp_data[15] => Selector0.IN10
disp_data[16] => Selector3.IN9
disp_data[17] => Selector2.IN9
disp_data[18] => Selector1.IN9
disp_data[19] => Selector0.IN9
disp_data[20] => Selector3.IN8
disp_data[21] => Selector2.IN8
disp_data[22] => Selector1.IN8
disp_data[23] => Selector0.IN8
sel[0] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock_top|ring:ring1
clk => data_in_cmp_tmp2[0].CLK
clk => data_in_cmp_tmp2[1].CLK
clk => data_in_cmp_tmp2[2].CLK
clk => data_in_cmp_tmp2[3].CLK
clk => data_in_cmp_tmp2[4].CLK
clk => data_in_cmp_tmp2[5].CLK
clk => data_in_cmp_tmp2[6].CLK
clk => data_in_cmp_tmp2[7].CLK
clk => data_in_cmp_tmp2[8].CLK
clk => data_in_cmp_tmp2[9].CLK
clk => data_in_cmp_tmp2[10].CLK
clk => data_in_cmp_tmp2[11].CLK
clk => data_in_cmp_tmp2[12].CLK
clk => data_in_cmp_tmp2[13].CLK
clk => data_in_cmp_tmp2[14].CLK
clk => data_in_cmp_tmp2[15].CLK
clk => data_in_cmp_tmp1[0].CLK
clk => data_in_cmp_tmp1[1].CLK
clk => data_in_cmp_tmp1[2].CLK
clk => data_in_cmp_tmp1[3].CLK
clk => data_in_cmp_tmp1[4].CLK
clk => data_in_cmp_tmp1[5].CLK
clk => data_in_cmp_tmp1[6].CLK
clk => data_in_cmp_tmp1[7].CLK
clk => data_in_cmp_tmp1[8].CLK
clk => data_in_cmp_tmp1[9].CLK
clk => data_in_cmp_tmp1[10].CLK
clk => data_in_cmp_tmp1[11].CLK
clk => data_in_cmp_tmp1[12].CLK
clk => data_in_cmp_tmp1[13].CLK
clk => data_in_cmp_tmp1[14].CLK
clk => data_in_cmp_tmp1[15].CLK
clk => data_in_cmp_tmp0[0].CLK
clk => data_in_cmp_tmp0[1].CLK
clk => data_in_cmp_tmp0[2].CLK
clk => data_in_cmp_tmp0[3].CLK
clk => data_in_cmp_tmp0[4].CLK
clk => data_in_cmp_tmp0[5].CLK
clk => data_in_cmp_tmp0[6].CLK
clk => data_in_cmp_tmp0[7].CLK
clk => data_in_cmp_tmp0[8].CLK
clk => data_in_cmp_tmp0[9].CLK
clk => data_in_cmp_tmp0[10].CLK
clk => data_in_cmp_tmp0[11].CLK
clk => data_in_cmp_tmp0[12].CLK
clk => data_in_cmp_tmp0[13].CLK
clk => data_in_cmp_tmp0[14].CLK
clk => data_in_cmp_tmp0[15].CLK
clk => data_ring[0]~reg0.CLK
clk => data_ring[1]~reg0.CLK
clk => data_ring[2]~reg0.CLK
clk => data_ring[3]~reg0.CLK
clk => data_ring[4]~reg0.CLK
clk => data_ring[5]~reg0.CLK
clk => data_ring[6]~reg0.CLK
clk => data_ring[7]~reg0.CLK
clk => data_ring[8]~reg0.CLK
clk => data_ring[9]~reg0.CLK
clk => data_ring[10]~reg0.CLK
clk => data_ring[11]~reg0.CLK
clk => data_ring[12]~reg0.CLK
clk => data_ring[13]~reg0.CLK
clk => data_ring[14]~reg0.CLK
clk => data_ring[15]~reg0.CLK
clk => data_in_load_tmp2[0].CLK
clk => data_in_load_tmp2[1].CLK
clk => data_in_load_tmp2[2].CLK
clk => data_in_load_tmp2[3].CLK
clk => data_in_load_tmp2[4].CLK
clk => data_in_load_tmp2[5].CLK
clk => data_in_load_tmp2[6].CLK
clk => data_in_load_tmp2[7].CLK
clk => data_in_load_tmp2[8].CLK
clk => data_in_load_tmp2[9].CLK
clk => data_in_load_tmp2[10].CLK
clk => data_in_load_tmp2[11].CLK
clk => data_in_load_tmp2[12].CLK
clk => data_in_load_tmp2[13].CLK
clk => data_in_load_tmp2[14].CLK
clk => data_in_load_tmp2[15].CLK
clk => data_in_load_tmp1[0].CLK
clk => data_in_load_tmp1[1].CLK
clk => data_in_load_tmp1[2].CLK
clk => data_in_load_tmp1[3].CLK
clk => data_in_load_tmp1[4].CLK
clk => data_in_load_tmp1[5].CLK
clk => data_in_load_tmp1[6].CLK
clk => data_in_load_tmp1[7].CLK
clk => data_in_load_tmp1[8].CLK
clk => data_in_load_tmp1[9].CLK
clk => data_in_load_tmp1[10].CLK
clk => data_in_load_tmp1[11].CLK
clk => data_in_load_tmp1[12].CLK
clk => data_in_load_tmp1[13].CLK
clk => data_in_load_tmp1[14].CLK
clk => data_in_load_tmp1[15].CLK
clk => data_in_load_tmp0[0].CLK
clk => data_in_load_tmp0[1].CLK
clk => data_in_load_tmp0[2].CLK
clk => data_in_load_tmp0[3].CLK
clk => data_in_load_tmp0[4].CLK
clk => data_in_load_tmp0[5].CLK
clk => data_in_load_tmp0[6].CLK
clk => data_in_load_tmp0[7].CLK
clk => data_in_load_tmp0[8].CLK
clk => data_in_load_tmp0[9].CLK
clk => data_in_load_tmp0[10].CLK
clk => data_in_load_tmp0[11].CLK
clk => data_in_load_tmp0[12].CLK
clk => data_in_load_tmp0[13].CLK
clk => data_in_load_tmp0[14].CLK
clk => data_in_load_tmp0[15].CLK
rst_n => data_in_cmp_tmp2[0].ACLR
rst_n => data_in_cmp_tmp2[1].ACLR
rst_n => data_in_cmp_tmp2[2].ACLR
rst_n => data_in_cmp_tmp2[3].ACLR
rst_n => data_in_cmp_tmp2[4].ACLR
rst_n => data_in_cmp_tmp2[5].ACLR
rst_n => data_in_cmp_tmp2[6].ACLR
rst_n => data_in_cmp_tmp2[7].ACLR
rst_n => data_in_cmp_tmp2[8].ACLR
rst_n => data_in_cmp_tmp2[9].ACLR
rst_n => data_in_cmp_tmp2[10].ACLR
rst_n => data_in_cmp_tmp2[11].ACLR
rst_n => data_in_cmp_tmp2[12].ACLR
rst_n => data_in_cmp_tmp2[13].ACLR
rst_n => data_in_cmp_tmp2[14].ACLR
rst_n => data_in_cmp_tmp2[15].ACLR
rst_n => data_in_cmp_tmp1[0].ACLR
rst_n => data_in_cmp_tmp1[1].ACLR
rst_n => data_in_cmp_tmp1[2].ACLR
rst_n => data_in_cmp_tmp1[3].ACLR
rst_n => data_in_cmp_tmp1[4].ACLR
rst_n => data_in_cmp_tmp1[5].ACLR
rst_n => data_in_cmp_tmp1[6].ACLR
rst_n => data_in_cmp_tmp1[7].ACLR
rst_n => data_in_cmp_tmp1[8].ACLR
rst_n => data_in_cmp_tmp1[9].ACLR
rst_n => data_in_cmp_tmp1[10].ACLR
rst_n => data_in_cmp_tmp1[11].ACLR
rst_n => data_in_cmp_tmp1[12].ACLR
rst_n => data_in_cmp_tmp1[13].ACLR
rst_n => data_in_cmp_tmp1[14].ACLR
rst_n => data_in_cmp_tmp1[15].ACLR
rst_n => data_in_cmp_tmp0[0].ACLR
rst_n => data_in_cmp_tmp0[1].ACLR
rst_n => data_in_cmp_tmp0[2].ACLR
rst_n => data_in_cmp_tmp0[3].ACLR
rst_n => data_in_cmp_tmp0[4].ACLR
rst_n => data_in_cmp_tmp0[5].ACLR
rst_n => data_in_cmp_tmp0[6].ACLR
rst_n => data_in_cmp_tmp0[7].ACLR
rst_n => data_in_cmp_tmp0[8].ACLR
rst_n => data_in_cmp_tmp0[9].ACLR
rst_n => data_in_cmp_tmp0[10].ACLR
rst_n => data_in_cmp_tmp0[11].ACLR
rst_n => data_in_cmp_tmp0[12].ACLR
rst_n => data_in_cmp_tmp0[13].ACLR
rst_n => data_in_cmp_tmp0[14].ACLR
rst_n => data_in_cmp_tmp0[15].ACLR
rst_n => data_ring[0]~reg0.ACLR
rst_n => data_ring[1]~reg0.ACLR
rst_n => data_ring[2]~reg0.ACLR
rst_n => data_ring[3]~reg0.ACLR
rst_n => data_ring[4]~reg0.ACLR
rst_n => data_ring[5]~reg0.ACLR
rst_n => data_ring[6]~reg0.ACLR
rst_n => data_ring[7]~reg0.ACLR
rst_n => data_ring[8]~reg0.ACLR
rst_n => data_ring[9]~reg0.ACLR
rst_n => data_ring[10]~reg0.ACLR
rst_n => data_ring[11]~reg0.ACLR
rst_n => data_ring[12]~reg0.ACLR
rst_n => data_ring[13]~reg0.ACLR
rst_n => data_ring[14]~reg0.ACLR
rst_n => data_ring[15]~reg0.ACLR
rst_n => data_in_load_tmp2[0].ACLR
rst_n => data_in_load_tmp2[1].ACLR
rst_n => data_in_load_tmp2[2].ACLR
rst_n => data_in_load_tmp2[3].ACLR
rst_n => data_in_load_tmp2[4].ACLR
rst_n => data_in_load_tmp2[5].ACLR
rst_n => data_in_load_tmp2[6].ACLR
rst_n => data_in_load_tmp2[7].ACLR
rst_n => data_in_load_tmp2[8].ACLR
rst_n => data_in_load_tmp2[9].ACLR
rst_n => data_in_load_tmp2[10].ACLR
rst_n => data_in_load_tmp2[11].ACLR
rst_n => data_in_load_tmp2[12].ACLR
rst_n => data_in_load_tmp2[13].ACLR
rst_n => data_in_load_tmp2[14].ACLR
rst_n => data_in_load_tmp2[15].ACLR
rst_n => data_in_load_tmp1[0].ACLR
rst_n => data_in_load_tmp1[1].ACLR
rst_n => data_in_load_tmp1[2].ACLR
rst_n => data_in_load_tmp1[3].ACLR
rst_n => data_in_load_tmp1[4].ACLR
rst_n => data_in_load_tmp1[5].ACLR
rst_n => data_in_load_tmp1[6].ACLR
rst_n => data_in_load_tmp1[7].ACLR
rst_n => data_in_load_tmp1[8].ACLR
rst_n => data_in_load_tmp1[9].ACLR
rst_n => data_in_load_tmp1[10].ACLR
rst_n => data_in_load_tmp1[11].ACLR
rst_n => data_in_load_tmp1[12].ACLR
rst_n => data_in_load_tmp1[13].ACLR
rst_n => data_in_load_tmp1[14].ACLR
rst_n => data_in_load_tmp1[15].ACLR
rst_n => data_in_load_tmp0[0].ACLR
rst_n => data_in_load_tmp0[1].ACLR
rst_n => data_in_load_tmp0[2].ACLR
rst_n => data_in_load_tmp0[3].ACLR
rst_n => data_in_load_tmp0[4].ACLR
rst_n => data_in_load_tmp0[5].ACLR
rst_n => data_in_load_tmp0[6].ACLR
rst_n => data_in_load_tmp0[7].ACLR
rst_n => data_in_load_tmp0[8].ACLR
rst_n => data_in_load_tmp0[9].ACLR
rst_n => data_in_load_tmp0[10].ACLR
rst_n => data_in_load_tmp0[11].ACLR
rst_n => data_in_load_tmp0[12].ACLR
rst_n => data_in_load_tmp0[13].ACLR
rst_n => data_in_load_tmp0[14].ACLR
rst_n => data_in_load_tmp0[15].ACLR
load => data_ring[15]~reg0.ENA
load => data_ring[14]~reg0.ENA
load => data_ring[13]~reg0.ENA
load => data_ring[12]~reg0.ENA
load => data_ring[11]~reg0.ENA
load => data_ring[10]~reg0.ENA
load => data_ring[9]~reg0.ENA
load => data_ring[8]~reg0.ENA
load => data_ring[7]~reg0.ENA
load => data_ring[6]~reg0.ENA
load => data_ring[5]~reg0.ENA
load => data_ring[4]~reg0.ENA
load => data_ring[3]~reg0.ENA
load => data_ring[2]~reg0.ENA
load => data_ring[1]~reg0.ENA
load => data_ring[0]~reg0.ENA
data_in_load[0] => data_in_load_tmp0[0].DATAIN
data_in_load[1] => data_in_load_tmp0[1].DATAIN
data_in_load[2] => data_in_load_tmp0[2].DATAIN
data_in_load[3] => data_in_load_tmp0[3].DATAIN
data_in_load[4] => data_in_load_tmp0[4].DATAIN
data_in_load[5] => data_in_load_tmp0[5].DATAIN
data_in_load[6] => data_in_load_tmp0[6].DATAIN
data_in_load[7] => data_in_load_tmp0[7].DATAIN
data_in_load[8] => data_in_load_tmp0[8].DATAIN
data_in_load[9] => data_in_load_tmp0[9].DATAIN
data_in_load[10] => data_in_load_tmp0[10].DATAIN
data_in_load[11] => data_in_load_tmp0[11].DATAIN
data_in_load[12] => data_in_load_tmp0[12].DATAIN
data_in_load[13] => data_in_load_tmp0[13].DATAIN
data_in_load[14] => data_in_load_tmp0[14].DATAIN
data_in_load[15] => data_in_load_tmp0[15].DATAIN
data_in_cmp[0] => data_in_cmp_tmp0[0].DATAIN
data_in_cmp[1] => data_in_cmp_tmp0[1].DATAIN
data_in_cmp[2] => data_in_cmp_tmp0[2].DATAIN
data_in_cmp[3] => data_in_cmp_tmp0[3].DATAIN
data_in_cmp[4] => data_in_cmp_tmp0[4].DATAIN
data_in_cmp[5] => data_in_cmp_tmp0[5].DATAIN
data_in_cmp[6] => data_in_cmp_tmp0[6].DATAIN
data_in_cmp[7] => data_in_cmp_tmp0[7].DATAIN
data_in_cmp[8] => data_in_cmp_tmp0[8].DATAIN
data_in_cmp[9] => data_in_cmp_tmp0[9].DATAIN
data_in_cmp[10] => data_in_cmp_tmp0[10].DATAIN
data_in_cmp[11] => data_in_cmp_tmp0[11].DATAIN
data_in_cmp[12] => data_in_cmp_tmp0[12].DATAIN
data_in_cmp[13] => data_in_cmp_tmp0[13].DATAIN
data_in_cmp[14] => data_in_cmp_tmp0[14].DATAIN
data_in_cmp[15] => data_in_cmp_tmp0[15].DATAIN
data_ring[0] <= data_ring[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_ring[1] <= data_ring[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_ring[2] <= data_ring[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_ring[3] <= data_ring[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_ring[4] <= data_ring[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_ring[5] <= data_ring[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_ring[6] <= data_ring[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_ring[7] <= data_ring[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_ring[8] <= data_ring[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_ring[9] <= data_ring[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_ring[10] <= data_ring[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_ring[11] <= data_ring[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_ring[12] <= data_ring[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_ring[13] <= data_ring[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_ring[14] <= data_ring[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_ring[15] <= data_ring[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ring <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock_top|control:control
clk => clk.IN2
rst_n => rst_n.IN2
key_in_p => key_in_p.IN1
key_in_n => key_in_n.IN1
key_in_e => key_in_e.IN1
key_in_m => key_in_m.IN1
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
data_in[8] => data_in[8].IN1
data_in[9] => data_in[9].IN1
data_in[10] => data_in[10].IN1
data_in[11] => data_in[11].IN1
data_in[12] => data_in[12].IN1
data_in[13] => data_in[13].IN1
data_in[14] => data_in[14].IN1
data_in[15] => data_in[15].IN1
ring_load <= ring_load.DB_MAX_OUTPUT_PORT_TYPE
clock_load <= clock_load.DB_MAX_OUTPUT_PORT_TYPE
en_clk <= mode_chose:mode_chose.en_clk
data_out[0] <= keyboard_ctrl:keyboard_ctrl.data_out
data_out[1] <= keyboard_ctrl:keyboard_ctrl.data_out
data_out[2] <= keyboard_ctrl:keyboard_ctrl.data_out
data_out[3] <= keyboard_ctrl:keyboard_ctrl.data_out
data_out[4] <= keyboard_ctrl:keyboard_ctrl.data_out
data_out[5] <= keyboard_ctrl:keyboard_ctrl.data_out
data_out[6] <= keyboard_ctrl:keyboard_ctrl.data_out
data_out[7] <= keyboard_ctrl:keyboard_ctrl.data_out
data_out[8] <= keyboard_ctrl:keyboard_ctrl.data_out
data_out[9] <= keyboard_ctrl:keyboard_ctrl.data_out
data_out[10] <= keyboard_ctrl:keyboard_ctrl.data_out
data_out[11] <= keyboard_ctrl:keyboard_ctrl.data_out
data_out[12] <= keyboard_ctrl:keyboard_ctrl.data_out
data_out[13] <= keyboard_ctrl:keyboard_ctrl.data_out
data_out[14] <= keyboard_ctrl:keyboard_ctrl.data_out
data_out[15] <= keyboard_ctrl:keyboard_ctrl.data_out
mode_clk <= mode_chose:mode_chose.mode_clk
mode_ring <= mode_chose:mode_chose.mode_ring
mode_clk_ad <= mode_chose:mode_chose.mode_clk_ad
mode_ring_ad <= mode_chose:mode_chose.mode_ring_ad


|digital_clock_top|control:control|keyboard_ctrl:keyboard_ctrl
clk => clk.IN4
rst_n => rst_n.IN4
en => en.IN1
load => load.IN1
key_in_p => key_in_p.IN1
key_in_n => key_in_n.IN1
key_in_e => key_in_e.IN1
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
data_in[8] => data_in[8].IN1
data_in[9] => data_in[9].IN1
data_in[10] => data_in[10].IN1
data_in[11] => data_in[11].IN1
data_in[12] => data_in[12].IN1
data_in[13] => data_in[13].IN1
data_in[14] => data_in[14].IN1
data_in[15] => data_in[15].IN1
data_out[0] <= keyboard:keyboard1.data_out
data_out[1] <= keyboard:keyboard1.data_out
data_out[2] <= keyboard:keyboard1.data_out
data_out[3] <= keyboard:keyboard1.data_out
data_out[4] <= keyboard:keyboard1.data_out
data_out[5] <= keyboard:keyboard1.data_out
data_out[6] <= keyboard:keyboard1.data_out
data_out[7] <= keyboard:keyboard1.data_out
data_out[8] <= keyboard:keyboard1.data_out
data_out[9] <= keyboard:keyboard1.data_out
data_out[10] <= keyboard:keyboard1.data_out
data_out[11] <= keyboard:keyboard1.data_out
data_out[12] <= keyboard:keyboard1.data_out
data_out[13] <= keyboard:keyboard1.data_out
data_out[14] <= keyboard:keyboard1.data_out
data_out[15] <= keyboard:keyboard1.data_out
data_out_vld <= keyboard:keyboard1.data_out_vld


|digital_clock_top|control:control|keyboard_ctrl:keyboard_ctrl|key_filter:key_filter_p
clk => cnt_full.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => en_cnt.CLK
clk => key_state~reg0.CLK
clk => key_flag~reg0.CLK
clk => key_tempb.CLK
clk => key_tempa.CLK
clk => key_in_sb.CLK
clk => key_in_sa.CLK
clk => state_c~1.DATAIN
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => en_cnt.ACLR
rst_n => key_state~reg0.PRESET
rst_n => key_flag~reg0.ACLR
rst_n => key_in_sb.ACLR
rst_n => key_in_sa.ACLR
rst_n => key_tempb.ACLR
rst_n => key_tempa.ACLR
rst_n => cnt_full.ACLR
rst_n => state_c~3.DATAIN
key_in => key_in_sa.DATAIN
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_state <= key_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock_top|control:control|keyboard_ctrl:keyboard_ctrl|key_filter:key_filter_n
clk => cnt_full.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => en_cnt.CLK
clk => key_state~reg0.CLK
clk => key_flag~reg0.CLK
clk => key_tempb.CLK
clk => key_tempa.CLK
clk => key_in_sb.CLK
clk => key_in_sa.CLK
clk => state_c~1.DATAIN
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => en_cnt.ACLR
rst_n => key_state~reg0.PRESET
rst_n => key_flag~reg0.ACLR
rst_n => key_in_sb.ACLR
rst_n => key_in_sa.ACLR
rst_n => key_tempb.ACLR
rst_n => key_tempa.ACLR
rst_n => cnt_full.ACLR
rst_n => state_c~3.DATAIN
key_in => key_in_sa.DATAIN
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_state <= key_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock_top|control:control|keyboard_ctrl:keyboard_ctrl|key_filter:key_filter_e
clk => cnt_full.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => en_cnt.CLK
clk => key_state~reg0.CLK
clk => key_flag~reg0.CLK
clk => key_tempb.CLK
clk => key_tempa.CLK
clk => key_in_sb.CLK
clk => key_in_sa.CLK
clk => state_c~1.DATAIN
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => en_cnt.ACLR
rst_n => key_state~reg0.PRESET
rst_n => key_flag~reg0.ACLR
rst_n => key_in_sb.ACLR
rst_n => key_in_sa.ACLR
rst_n => key_tempb.ACLR
rst_n => key_tempa.ACLR
rst_n => cnt_full.ACLR
rst_n => state_c~3.DATAIN
key_in => key_in_sa.DATAIN
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_state <= key_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock_top|control:control|keyboard_ctrl:keyboard_ctrl|keyboard:keyboard1
clk => data_temp[0][0].CLK
clk => data_temp[0][1].CLK
clk => data_temp[0][2].CLK
clk => data_temp[0][3].CLK
clk => data_temp[1][0].CLK
clk => data_temp[1][1].CLK
clk => data_temp[1][2].CLK
clk => data_temp[1][3].CLK
clk => data_temp[2][0].CLK
clk => data_temp[2][1].CLK
clk => data_temp[2][2].CLK
clk => data_temp[2][3].CLK
clk => data_temp[3][0].CLK
clk => data_temp[3][1].CLK
clk => data_temp[3][2].CLK
clk => data_temp[3][3].CLK
clk => cnt0[0].CLK
clk => cnt0[1].CLK
clk => cnt0[2].CLK
rst_n => data_temp[0][0].ACLR
rst_n => data_temp[0][1].ACLR
rst_n => data_temp[0][2].ACLR
rst_n => data_temp[0][3].ACLR
rst_n => data_temp[1][0].ACLR
rst_n => data_temp[1][1].ACLR
rst_n => data_temp[1][2].ACLR
rst_n => data_temp[1][3].ACLR
rst_n => data_temp[2][0].ACLR
rst_n => data_temp[2][1].ACLR
rst_n => data_temp[2][2].ACLR
rst_n => data_temp[2][3].ACLR
rst_n => data_temp[3][0].ACLR
rst_n => data_temp[3][1].ACLR
rst_n => data_temp[3][2].ACLR
rst_n => data_temp[3][3].ACLR
rst_n => cnt0[0].ACLR
rst_n => cnt0[1].ACLR
rst_n => cnt0[2].ACLR
load => data_temp.OUTPUTSELECT
load => data_temp.OUTPUTSELECT
load => data_temp.OUTPUTSELECT
load => data_temp.OUTPUTSELECT
load => data_temp.OUTPUTSELECT
load => data_temp.OUTPUTSELECT
load => data_temp.OUTPUTSELECT
load => data_temp.OUTPUTSELECT
load => data_temp.OUTPUTSELECT
load => data_temp.OUTPUTSELECT
load => data_temp.OUTPUTSELECT
load => data_temp.OUTPUTSELECT
load => data_temp.OUTPUTSELECT
load => data_temp.OUTPUTSELECT
load => data_temp.OUTPUTSELECT
load => data_temp.OUTPUTSELECT
en => add_cnt0.IN1
en => data_temp.OUTPUTSELECT
en => data_temp.OUTPUTSELECT
en => data_temp.OUTPUTSELECT
en => data_temp.OUTPUTSELECT
en => data_temp.OUTPUTSELECT
en => data_temp.OUTPUTSELECT
en => data_temp.OUTPUTSELECT
en => data_temp.OUTPUTSELECT
en => data_temp.OUTPUTSELECT
en => data_temp.OUTPUTSELECT
en => data_temp.OUTPUTSELECT
en => data_temp.OUTPUTSELECT
en => data_temp.OUTPUTSELECT
en => data_temp.OUTPUTSELECT
en => data_temp.OUTPUTSELECT
en => data_temp.OUTPUTSELECT
en => data_out_vld.IN1
key_p_state => always1.IN0
key_p_flag => always1.IN1
key_n_state => add_cnt0.IN0
key_n_flag => add_cnt0.IN1
key_e_state => data_out_vld.IN0
key_e_flag => data_out_vld.IN1
data_in[0] => data_temp.DATAB
data_in[1] => data_temp.DATAB
data_in[2] => data_temp.DATAB
data_in[3] => data_temp.DATAB
data_in[4] => data_temp.DATAB
data_in[5] => data_temp.DATAB
data_in[6] => data_temp.DATAB
data_in[7] => data_temp.DATAB
data_in[8] => data_temp.DATAB
data_in[9] => data_temp.DATAB
data_in[10] => data_temp.DATAB
data_in[11] => data_temp.DATAB
data_in[12] => data_temp.DATAB
data_in[13] => data_temp.DATAB
data_in[14] => data_temp.DATAB
data_in[15] => data_temp.DATAB
data_out[0] <= data_temp[0][0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_temp[0][1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_temp[0][2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_temp[0][3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_temp[1][0].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_temp[1][1].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_temp[1][2].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_temp[1][3].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_temp[2][0].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_temp[2][1].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_temp[2][2].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_temp[2][3].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_temp[3][0].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_temp[3][1].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_temp[3][2].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_temp[3][3].DB_MAX_OUTPUT_PORT_TYPE
data_out_vld <= data_out_vld.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock_top|control:control|mode_chose:mode_chose
clk => clk.IN1
rst_n => rst_n.IN1
key_in_m => key_in_m.IN1
en_clk <= en_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_keyboard <= en_keyboard~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_load <= clock_load~reg0.DB_MAX_OUTPUT_PORT_TYPE
ring_load <= ring_load~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyboard_load <= keyboard_load.DB_MAX_OUTPUT_PORT_TYPE
mode_clk <= mode_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
mode_ring <= mode_ring~reg0.DB_MAX_OUTPUT_PORT_TYPE
mode_clk_ad <= mode_clk_ad~reg0.DB_MAX_OUTPUT_PORT_TYPE
mode_ring_ad <= mode_ring_ad~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock_top|control:control|mode_chose:mode_chose|key_filter:key_filter_m
clk => cnt_full.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => en_cnt.CLK
clk => key_state~reg0.CLK
clk => key_flag~reg0.CLK
clk => key_tempb.CLK
clk => key_tempa.CLK
clk => key_in_sb.CLK
clk => key_in_sa.CLK
clk => state_c~1.DATAIN
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => en_cnt.ACLR
rst_n => key_state~reg0.PRESET
rst_n => key_flag~reg0.ACLR
rst_n => key_in_sb.ACLR
rst_n => key_in_sa.ACLR
rst_n => key_tempb.ACLR
rst_n => key_tempa.ACLR
rst_n => cnt_full.ACLR
rst_n => state_c~3.DATAIN
key_in => key_in_sa.DATAIN
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_state <= key_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock_top|clock:clock
clk => clk.IN5
rst_n => rst_n.IN5
en => en.IN1
load => load.IN2
data_in[0] => data_in[0].IN2
data_in[1] => data_in[1].IN2
data_in[2] => data_in[2].IN2
data_in[3] => data_in[3].IN2
data_in[4] => data_in[4].IN2
data_in[5] => data_in[5].IN2
data_in[6] => data_in[6].IN2
data_in[7] => data_in[7].IN2
data_in[8] => data_in[8].IN1
data_in[9] => data_in[9].IN1
data_in[10] => data_in[10].IN1
data_in[11] => data_in[11].IN1
data_in[12] => data_in[12].IN1
data_in[13] => data_in[13].IN1
data_in[14] => data_in[14].IN1
data_in[15] => data_in[15].IN1
data_out[0] <= counter60:counter60_sec.data_out
data_out[1] <= counter60:counter60_sec.data_out
data_out[2] <= counter60:counter60_sec.data_out
data_out[3] <= counter60:counter60_sec.data_out
data_out[4] <= counter60:counter60_sec.data_out
data_out[5] <= counter60:counter60_sec.data_out
data_out[6] <= counter60:counter60_sec.data_out
data_out[7] <= counter60:counter60_sec.data_out
data_out[8] <= counter60:counter60_min.data_out
data_out[9] <= counter60:counter60_min.data_out
data_out[10] <= counter60:counter60_min.data_out
data_out[11] <= counter60:counter60_min.data_out
data_out[12] <= counter60:counter60_min.data_out
data_out[13] <= counter60:counter60_min.data_out
data_out[14] <= counter60:counter60_min.data_out
data_out[15] <= counter60:counter60_min.data_out
data_out[16] <= counter24:counter24.data_out
data_out[17] <= counter24:counter24.data_out
data_out[18] <= counter24:counter24.data_out
data_out[19] <= counter24:counter24.data_out
data_out[20] <= counter24:counter24.data_out
data_out[21] <= counter24:counter24.data_out
data_out[22] <= counter24:counter24.data_out
data_out[23] <= counter24:counter24.data_out


|digital_clock_top|clock:clock|counter24:counter24
clk => cnt_h[0].CLK
clk => cnt_h[1].CLK
clk => cnt_h[2].CLK
clk => cnt_h[3].CLK
clk => cnt_l[0].CLK
clk => cnt_l[1].CLK
clk => cnt_l[2].CLK
clk => cnt_l[3].CLK
rst_n => cnt_h[0].ACLR
rst_n => cnt_h[1].ACLR
rst_n => cnt_h[2].ACLR
rst_n => cnt_h[3].ACLR
rst_n => cnt_l[0].ACLR
rst_n => cnt_l[1].ACLR
rst_n => cnt_l[2].ACLR
rst_n => cnt_l[3].ACLR
load => cnt_l.OUTPUTSELECT
load => cnt_l.OUTPUTSELECT
load => cnt_l.OUTPUTSELECT
load => cnt_l.OUTPUTSELECT
load => cnt_h.OUTPUTSELECT
load => cnt_h.OUTPUTSELECT
load => cnt_h.OUTPUTSELECT
load => cnt_h.OUTPUTSELECT
en => cnt_l.OUTPUTSELECT
en => cnt_l.OUTPUTSELECT
en => cnt_l.OUTPUTSELECT
en => cnt_l.OUTPUTSELECT
en => cnt_h.OUTPUTSELECT
en => cnt_h.OUTPUTSELECT
en => cnt_h.OUTPUTSELECT
en => cnt_h.OUTPUTSELECT
data_in[0] => cnt_l.DATAB
data_in[1] => cnt_l.DATAB
data_in[2] => cnt_l.DATAB
data_in[3] => cnt_l.DATAB
data_in[4] => cnt_h.DATAB
data_in[5] => cnt_h.DATAB
data_in[6] => cnt_h.DATAB
data_in[7] => cnt_h.DATAB
data_out[0] <= cnt_l[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= cnt_l[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= cnt_l[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= cnt_l[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= cnt_h[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= cnt_h[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= cnt_h[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= cnt_h[3].DB_MAX_OUTPUT_PORT_TYPE


|digital_clock_top|clock:clock|counter60:counter60_min
clk => cnt_h[0].CLK
clk => cnt_h[1].CLK
clk => cnt_h[2].CLK
clk => cnt_h[3].CLK
clk => cnt_l[0].CLK
clk => cnt_l[1].CLK
clk => cnt_l[2].CLK
clk => cnt_l[3].CLK
rst_n => cnt_h[0].ACLR
rst_n => cnt_h[1].ACLR
rst_n => cnt_h[2].ACLR
rst_n => cnt_h[3].ACLR
rst_n => cnt_l[0].ACLR
rst_n => cnt_l[1].ACLR
rst_n => cnt_l[2].ACLR
rst_n => cnt_l[3].ACLR
load => cnt_l.OUTPUTSELECT
load => cnt_l.OUTPUTSELECT
load => cnt_l.OUTPUTSELECT
load => cnt_l.OUTPUTSELECT
load => cnt_h.OUTPUTSELECT
load => cnt_h.OUTPUTSELECT
load => cnt_h.OUTPUTSELECT
load => cnt_h.OUTPUTSELECT
en => cnt_l.OUTPUTSELECT
en => cnt_l.OUTPUTSELECT
en => cnt_l.OUTPUTSELECT
en => cnt_l.OUTPUTSELECT
en => end_cnt_l.IN1
en => add_cnt_h.IN1
data_in[0] => cnt_l.DATAB
data_in[1] => cnt_l.DATAB
data_in[2] => cnt_l.DATAB
data_in[3] => cnt_l.DATAB
data_in[4] => cnt_h.DATAB
data_in[5] => cnt_h.DATAB
data_in[6] => cnt_h.DATAB
data_in[7] => cnt_h.DATAB
data_out[0] <= cnt_l[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= cnt_l[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= cnt_l[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= cnt_l[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= cnt_h[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= cnt_h[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= cnt_h[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= cnt_h[3].DB_MAX_OUTPUT_PORT_TYPE
next_en <= next_en.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock_top|clock:clock|counter60:counter60_sec
clk => cnt_h[0].CLK
clk => cnt_h[1].CLK
clk => cnt_h[2].CLK
clk => cnt_h[3].CLK
clk => cnt_l[0].CLK
clk => cnt_l[1].CLK
clk => cnt_l[2].CLK
clk => cnt_l[3].CLK
rst_n => cnt_h[0].ACLR
rst_n => cnt_h[1].ACLR
rst_n => cnt_h[2].ACLR
rst_n => cnt_h[3].ACLR
rst_n => cnt_l[0].ACLR
rst_n => cnt_l[1].ACLR
rst_n => cnt_l[2].ACLR
rst_n => cnt_l[3].ACLR
load => cnt_l.OUTPUTSELECT
load => cnt_l.OUTPUTSELECT
load => cnt_l.OUTPUTSELECT
load => cnt_l.OUTPUTSELECT
load => cnt_h.OUTPUTSELECT
load => cnt_h.OUTPUTSELECT
load => cnt_h.OUTPUTSELECT
load => cnt_h.OUTPUTSELECT
en => cnt_l.OUTPUTSELECT
en => cnt_l.OUTPUTSELECT
en => cnt_l.OUTPUTSELECT
en => cnt_l.OUTPUTSELECT
en => end_cnt_l.IN1
en => add_cnt_h.IN1
data_in[0] => cnt_l.DATAB
data_in[1] => cnt_l.DATAB
data_in[2] => cnt_l.DATAB
data_in[3] => cnt_l.DATAB
data_in[4] => cnt_h.DATAB
data_in[5] => cnt_h.DATAB
data_in[6] => cnt_h.DATAB
data_in[7] => cnt_h.DATAB
data_out[0] <= cnt_l[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= cnt_l[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= cnt_l[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= cnt_l[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= cnt_h[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= cnt_h[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= cnt_h[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= cnt_h[3].DB_MAX_OUTPUT_PORT_TYPE
next_en <= next_en.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock_top|clock:clock|counter_1s:counter_1s
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
en => next_en.IN1
en => end_cnt.IN1
en => cnt[11].ENA
en => cnt[10].ENA
en => cnt[9].ENA
en => cnt[8].ENA
en => cnt[7].ENA
en => cnt[6].ENA
en => cnt[5].ENA
en => cnt[4].ENA
en => cnt[3].ENA
en => cnt[2].ENA
en => cnt[1].ENA
en => cnt[0].ENA
next_en <= next_en.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock_top|clock:clock|counter_1ms:counter_1ms
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
en => cnt[15].ENA
en => cnt[14].ENA
en => cnt[13].ENA
en => cnt[12].ENA
en => cnt[11].ENA
en => cnt[10].ENA
en => cnt[9].ENA
en => cnt[8].ENA
en => cnt[7].ENA
en => cnt[6].ENA
en => cnt[5].ENA
en => cnt[4].ENA
en => cnt[3].ENA
en => cnt[2].ENA
en => cnt[1].ENA
en => cnt[0].ENA
next_en <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


